[Unit]
Description=HisnOS Adaptive IRQ Balancer
Documentation=https://hisnos.dev/docs/irq-balancer
After=hisnosd.service
BindsTo=hisnosd.service
ConditionPathExists=/proc/interrupts

[Service]
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
# HARDENED: Type=idle — IRQ tuning only when system is idle.
Type=idle
ExecStart=/usr/local/bin/hisnosd --module irq-adaptive-balancer
Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=120
TimeoutStartSec=15
TimeoutStopSec=10

# Run as root — needs /proc/irq/* write access.
User=root
Group=root

# Resource limits.
Nice=10
CPUWeight=10
CPUQuota=5%
MemoryMax=32M
TasksMax=8

# Hardening.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=no
ProtectKernelModules=yes
ProtectControlGroups=no
RestrictAddressFamilies=AF_UNIX AF_NETLINK
RestrictNamespaces=yes
SystemCallFilter=@system-service @privileged
CapabilityBoundingSet=CAP_SYS_NICE CAP_SYS_ADMIN
AmbientCapabilities=CAP_SYS_NICE CAP_SYS_ADMIN

[Install]
# HARDENED: IRQ balancing activates post-login only.
WantedBy=graphical.target
