install ModemManager-glib-1.24.2-1.fc43.x86_64@lorax-repo-0
install NetworkManager-1:1.54.0-2.fc43.x86_64@lorax-repo-0
install NetworkManager-libnm-1:1.54.0-2.fc43.x86_64@lorax-repo-0
install NetworkManager-team-1:1.54.0-2.fc43.x86_64@lorax-repo-0
install NetworkManager-wifi-1:1.54.0-2.fc43.x86_64@lorax-repo-0
install aardvark-dns-2:1.16.0-1.fc43.x86_64@lorax-repo-0
install abattis-cantarell-vf-fonts-0.301-15.fc43.noarch@lorax-repo-0
install adwaita-cursor-theme-49.0-1.fc43.noarch@lorax-repo-0
install adwaita-icon-theme-49.0-1.fc43.noarch@lorax-repo-0
install adwaita-icon-theme-legacy-46.2-4.fc43.noarch@lorax-repo-0
install alsa-lib-1.2.14-4.fc43.x86_64@lorax-repo-0
install alternatives-1.33-2.fc43.x86_64@lorax-repo-0
install amd-gpu-firmware-20251021-1.fc43.noarch@lorax-repo-0
install amd-ucode-firmware-20251021-1.fc43.noarch@lorax-repo-0
install anaconda-43.44-3.fc43.x86_64@lorax-repo-0
install anaconda-core-43.44-3.fc43.x86_64@lorax-repo-0
install anaconda-dracut-43.44-3.fc43.x86_64@lorax-repo-0
install anaconda-gui-43.44-3.fc43.x86_64@lorax-repo-0
install anaconda-install-env-deps-43.44-3.fc43.x86_64@lorax-repo-0
install anaconda-install-img-deps-43.44-3.fc43.x86_64@lorax-repo-0
install anaconda-tui-43.44-3.fc43.x86_64@lorax-repo-0
install anaconda-widgets-43.44-3.fc43.x86_64@lorax-repo-0
install appstream-1.1.0-1.fc43.x86_64@lorax-repo-0
install at-spi2-atk-2.58.1-1.fc43.x86_64@lorax-repo-0
install at-spi2-core-2.58.1-1.fc43.x86_64@lorax-repo-0
install atheros-firmware-20251021-1.fc43.noarch@lorax-repo-0
install atk-2.58.1-1.fc43.x86_64@lorax-repo-0
install atmel-firmware-1.3-35.fc43.noarch@lorax-repo-0
install attr-2.5.2-6.fc43.x86_64@lorax-repo-0
install audit-4.1.1-2.fc43.x86_64@lorax-repo-0
install audit-libs-4.1.1-2.fc43.x86_64@lorax-repo-0
install audit-rules-4.1.1-2.fc43.x86_64@lorax-repo-0
install augeas-libs-1.14.2-0.6.20250415gitaf2aa88.fc43.x86_64@lorax-repo-0
install authselect-1.6.2-1.fc43.x86_64@lorax-repo-0
install authselect-libs-1.6.2-1.fc43.x86_64@lorax-repo-0
install avahi-glib-0.9~rc2-6.fc43.x86_64@lorax-repo-0
install avahi-libs-0.9~rc2-6.fc43.x86_64@lorax-repo-0
install b43-openfwwf-5.2-46.fc43.noarch@lorax-repo-0
install bash-5.3.0-2.fc43.x86_64@lorax-repo-0
install bind-libs-32:9.18.39-4.fc43.x86_64@lorax-repo-0
install bind-utils-32:9.18.39-4.fc43.x86_64@lorax-repo-0
install binutils-2.45-1.fc43.x86_64@lorax-repo-0
install biosdevname-0.7.3-19.fc43.x86_64@lorax-repo-0
install blivet-data-1:3.12.1-9.fc43.noarch@lorax-repo-0
install blivet-gui-runtime-2.6.0-10.fc43.noarch@lorax-repo-0
install bluez-libs-5.84-2.fc43.x86_64@lorax-repo-0
install boost-regex-1.83.0-17.fc43.x86_64@lorax-repo-0
install bootc-1.8.0-1.fc43.x86_64@lorax-repo-0
install brcmfmac-firmware-20251021-1.fc43.noarch@lorax-repo-0
install bridge-utils-1.7.1-13.fc43.x86_64@lorax-repo-0
install brlapi-0.8.7-4.fc43.x86_64@lorax-repo-0
install brltty-6.8-4.fc43.x86_64@lorax-repo-0
install btrfs-progs-6.17-1.fc43.x86_64@lorax-repo-0
install bubblewrap-0.11.0-2.fc43.x86_64@lorax-repo-0
install bzip2-1.0.8-21.fc43.x86_64@lorax-repo-0
install bzip2-libs-1.0.8-21.fc43.x86_64@lorax-repo-0
install ca-certificates-2025.2.80_v9.0.304-1.1.fc43.noarch@lorax-repo-0
install cairo-1.18.4-2.fc43.x86_64@lorax-repo-0
install cairo-gobject-1.18.4-2.fc43.x86_64@lorax-repo-0
install catatonit-0.2.1-3.fc43.x86_64@lorax-repo-0
install cdparanoia-libs-10.2-48.fc43.x86_64@lorax-repo-0
install checkpolicy-3.9-2.fc43.x86_64@lorax-repo-0
install chkconfig-1.33-2.fc43.x86_64@lorax-repo-0
install chrony-4.8-1.fc43.x86_64@lorax-repo-0
install color-filesystem-1-36.fc43.noarch@lorax-repo-0
install colord-1.4.8-2.fc43.x86_64@lorax-repo-0
install colord-libs-1.4.8-2.fc43.x86_64@lorax-repo-0
install composefs-1.0.8-3.fc43.x86_64@lorax-repo-0
install composefs-libs-1.0.8-3.fc43.x86_64@lorax-repo-0
install conmon-2:2.1.13-2.fc43.x86_64@lorax-repo-0
install container-selinux-4:2.242.0-1.fc43.noarch@lorax-repo-0
install containers-common-5:0.64.2-1.fc43.noarch@lorax-repo-0
install containers-common-extra-5:0.64.2-1.fc43.noarch@lorax-repo-0
install coreutils-9.7-6.fc43.x86_64@lorax-repo-0
install coreutils-common-9.7-6.fc43.x86_64@lorax-repo-0
install cpio-2.15-6.fc43.x86_64@lorax-repo-0
install cracklib-2.9.11-8.fc43.x86_64@lorax-repo-0
install cracklib-dicts-2.9.11-8.fc43.x86_64@lorax-repo-0
install createrepo_c-1.2.1-3.fc43.x86_64@lorax-repo-0
install createrepo_c-libs-1.2.1-3.fc43.x86_64@lorax-repo-0
install crun-1.24-1.fc43.x86_64@lorax-repo-0
install crypto-policies-20250714-5.gitcd6043a.fc43.noarch@lorax-repo-0
install crypto-policies-scripts-20250714-5.gitcd6043a.fc43.noarch@lorax-repo-0
install cryptsetup-2.8.1-1.fc43.x86_64@lorax-repo-0
install cryptsetup-libs-2.8.1-1.fc43.x86_64@lorax-repo-0
install ctags-6.2.0-1.fc43.x86_64@lorax-repo-0
install cups-filesystem-1:2.4.14-2.fc43.noarch@lorax-repo-0
install cups-libs-1:2.4.14-2.fc43.x86_64@lorax-repo-0
install curl-8.15.0-2.fc43.x86_64@lorax-repo-0
install cxl-libs-82-2.fc43.x86_64@lorax-repo-0
install cyrus-sasl-lib-2.1.28-33.fc43.x86_64@lorax-repo-0
install daxctl-libs-82-2.fc43.x86_64@lorax-repo-0
install dbus-1:1.16.0-4.fc43.x86_64@lorax-repo-0
install dbus-broker-37-2.fc43.x86_64@lorax-repo-0
install dbus-common-1:1.16.0-4.fc43.noarch@lorax-repo-0
install dbus-daemon-1:1.16.0-4.fc43.x86_64@lorax-repo-0
install dbus-libs-1:1.16.0-4.fc43.x86_64@lorax-repo-0
install dbus-tools-1:1.16.0-4.fc43.x86_64@lorax-repo-0
install dconf-0.49.0-1.fc43.x86_64@lorax-repo-0
install default-fonts-am-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ar-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-as-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ast-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-be-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-bg-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-bn-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-bo-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-br-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-chr-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-core-sans-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-dv-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-dz-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-el-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-eo-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-eu-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-fa-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-got-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-gu-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-he-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-hi-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-hy-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ia-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-iu-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ka-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-kab-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-km-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-kn-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ku-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-lo-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-mai-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ml-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-mni-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-mr-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-my-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-nb-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ne-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-nn-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-nqo-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-nr-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-nso-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-or-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-other-sans-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-pa-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ru-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-sat-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-si-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ss-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-syr-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ta-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-te-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-th-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-tn-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ts-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-uk-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ur-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-ve-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-vi-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-xh-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-yi-4.2-5.fc43.noarch@lorax-repo-0
install default-fonts-zu-4.2-5.fc43.noarch@lorax-repo-0
install device-mapper-1.02.208-2.fc43.x86_64@lorax-repo-0
install device-mapper-event-1.02.208-2.fc43.x86_64@lorax-repo-0
install device-mapper-event-libs-1.02.208-2.fc43.x86_64@lorax-repo-0
install device-mapper-libs-1.02.208-2.fc43.x86_64@lorax-repo-0
install device-mapper-multipath-0.11.1-2.fc43.x86_64@lorax-repo-0
install device-mapper-multipath-libs-0.11.1-2.fc43.x86_64@lorax-repo-0
install device-mapper-persistent-data-1.1.0-4.fc43.x86_64@lorax-repo-0
install diffutils-3.12-3.fc43.x86_64@lorax-repo-0
install dmidecode-1:3.6-7.fc43.x86_64@lorax-repo-0
install dnf-data-4.23.0-6.fc43.noarch@lorax-repo-0
install dnsconfd-1.7.3-5.fc43.x86_64@lorax-repo-0
install dnsconfd-dracut-1.7.3-5.fc43.x86_64@lorax-repo-0
install dnsconfd-micro-1.7.3-5.fc43.x86_64@lorax-repo-0
install dnsconfd-selinux-1.7.3-5.fc43.noarch@lorax-repo-0
install dnsconfd-unbound-1.7.3-5.fc43.noarch@lorax-repo-0
install dosfstools-4.2-16.fc43.x86_64@lorax-repo-0
install dracut-107-8.fc43.x86_64@lorax-repo-0
install dracut-config-generic-107-8.fc43.x86_64@lorax-repo-0
install dracut-live-107-8.fc43.x86_64@lorax-repo-0
install dracut-network-107-8.fc43.x86_64@lorax-repo-0
install drpm-0.5.2-8.fc42.x86_64@lorax-repo-0
install duktape-2.7.0-10.fc43.x86_64@lorax-repo-0
install dump-1:0.4-0.61.b52.fc43.x86_64@lorax-repo-0
install e2fsprogs-1.47.3-2.fc43.x86_64@lorax-repo-0
install e2fsprogs-libs-1.47.3-2.fc43.x86_64@lorax-repo-0
install efi-filesystem-6-4.fc43.noarch@lorax-repo-0
install efibootmgr-18-10.fc43.x86_64@lorax-repo-0
install efivar-libs-39-10.fc43.x86_64@lorax-repo-0
install elfutils-debuginfod-client-0.193-3.fc43.x86_64@lorax-repo-0
install elfutils-default-yama-scope-0.193-3.fc43.noarch@lorax-repo-0
install elfutils-libelf-0.193-3.fc43.x86_64@lorax-repo-0
install elfutils-libs-0.193-3.fc43.x86_64@lorax-repo-0
install ethtool-2:6.15-3.fc43.x86_64@lorax-repo-0
install expat-2.7.2-1.fc43.x86_64@lorax-repo-0
install f2fs-tools-1.16.0-9.fc43.x86_64@lorax-repo-0
install fcoe-utils-1.0.34-12.gitb233050.fc43.x86_64@lorax-repo-0
install fdk-aac-free-2.0.0-16.fc43.x86_64@lorax-repo-0
install fedora-gpg-keys-43-1.noarch@lorax-repo-0
install fedora-logos-42.0.1-2.fc43.noarch@lorax-repo-0
install fedora-release-43-25.noarch@lorax-repo-0
install fedora-release-common-43-25.noarch@lorax-repo-0
install fedora-release-identity-basic-43-25.noarch@lorax-repo-0
install fedora-repos-43-1.noarch@lorax-repo-0
install fftw-libs-single-3.3.10-16.fc43.x86_64@lorax-repo-0
install file-5.46-8.fc43.x86_64@lorax-repo-0
install file-libs-5.46-8.fc43.x86_64@lorax-repo-0
install filesystem-3.18-50.fc43.x86_64@lorax-repo-0
install findutils-1:4.10.0-6.fc43.x86_64@lorax-repo-0
install flac-libs-1.5.0-3.fc43.x86_64@lorax-repo-0
install flatpak-1.16.1-1.fc43.x86_64@lorax-repo-0
install flatpak-libs-1.16.1-1.fc43.x86_64@lorax-repo-0
install flatpak-selinux-1.16.1-1.fc43.noarch@lorax-repo-0
install flatpak-session-helper-1.16.1-1.fc43.x86_64@lorax-repo-0
install fmt-11.2.0-3.fc43.x86_64@lorax-repo-0
install fontconfig-2.17.0-3.fc43.x86_64@lorax-repo-0
install fonts-filesystem-1:2.0.5-23.fc43.noarch@lorax-repo-0
install fpaste-0.5.0.0-3.fc43.noarch@lorax-repo-0
install freerdp-libs-2:3.16.0-4.fc43.x86_64@lorax-repo-0
install freetype-2.13.3-3.fc43.x86_64@lorax-repo-0
install fribidi-1.0.16-3.fc43.x86_64@lorax-repo-0
install fstrm-0.6.1-13.fc43.x86_64@lorax-repo-0
install ftp-0.17-99.fc43.x86_64@lorax-repo-0
install fuse-2.9.9-24.fc43.x86_64@lorax-repo-0
install fuse-common-3.16.2-5.fc42.x86_64@lorax-repo-0
install fuse3-3.16.2-5.fc42.x86_64@lorax-repo-0
install fuse3-libs-3.16.2-5.fc42.x86_64@lorax-repo-0
install gawk-5.3.2-2.fc43.x86_64@lorax-repo-0
install gcr-libs-4.4.0.1-2.fc43.x86_64@lorax-repo-0
install gdb-16.3-6.fc43.x86_64@lorax-repo-0
install gdb-gdbserver-16.3-6.fc43.x86_64@lorax-repo-0
install gdb-headless-16.3-6.fc43.x86_64@lorax-repo-0
install gdbm-1:1.23-10.fc43.x86_64@lorax-repo-0
install gdbm-libs-1:1.23-10.fc43.x86_64@lorax-repo-0
install gdisk-1.0.10-4.fc43.x86_64@lorax-repo-0
install gdk-pixbuf2-2.44.3-1.fc43.x86_64@lorax-repo-0
install geoclue2-2.7.2-3.fc43.x86_64@lorax-repo-0
install geoclue2-libs-2.7.2-3.fc43.x86_64@lorax-repo-0
install geocode-glib-3.26.4-14.fc43.x86_64@lorax-repo-0
install gettext-envsubst-0.25.1-2.fc43.x86_64@lorax-repo-0
install gettext-libs-0.25.1-2.fc43.x86_64@lorax-repo-0
install gettext-runtime-0.25.1-2.fc43.x86_64@lorax-repo-0
install glib2-2.86.0-2.fc43.x86_64@lorax-repo-0
install glibc-2.42-4.fc43.x86_64@lorax-repo-0
install glibc-all-langpacks-2.42-4.fc43.x86_64@lorax-repo-0
install glibc-common-2.42-4.fc43.x86_64@lorax-repo-0
install glibc-gconv-extra-2.42-4.fc43.x86_64@lorax-repo-0
install glycin-libs-2.0.3-1.fc43.x86_64@lorax-repo-0
install glycin-loaders-2.0.3-1.fc43.x86_64@lorax-repo-0
install gmp-1:6.3.0-4.fc43.x86_64@lorax-repo-0
install gnome-control-center-filesystem-49.1-1.fc43.noarch@lorax-repo-0
install gnome-desktop3-44.4-1.fc43.x86_64@lorax-repo-0
install gnome-desktop4-44.4-1.fc43.x86_64@lorax-repo-0
install gnome-kiosk-49.0-1.fc43.x86_64@lorax-repo-0
install gnome-remote-desktop-49.1-1.fc43.x86_64@lorax-repo-0
install gnome-settings-daemon-49.1-1.fc43.x86_64@lorax-repo-0
install gnulib-l10n-20241231-1.fc43.noarch@lorax-repo-0
install gnupg2-2.4.8-4.fc43.x86_64@lorax-repo-0
install gnupg2-dirmngr-2.4.8-4.fc43.x86_64@lorax-repo-0
install gnupg2-gpg-agent-2.4.8-4.fc43.x86_64@lorax-repo-0
install gnupg2-gpgconf-2.4.8-4.fc43.x86_64@lorax-repo-0
install gnupg2-keyboxd-2.4.8-4.fc43.x86_64@lorax-repo-0
install gnupg2-verify-2.4.8-4.fc43.x86_64@lorax-repo-0
install gnutls-3.8.10-3.fc43.x86_64@lorax-repo-0
install gnutls-dane-3.8.10-3.fc43.x86_64@lorax-repo-0
install gobject-introspection-1.84.0-3.fc43.x86_64@lorax-repo-0
install google-noto-fonts-common-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-arabic-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-armenian-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-bengali-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-canadian-aboriginal-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-cherokee-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-cjk-fonts-1:2.004-10.fc43.noarch@lorax-repo-0
install google-noto-sans-devanagari-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-ethiopic-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-georgian-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-gothic-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-gujarati-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-gurmukhi-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-hebrew-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-kannada-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-khmer-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-lao-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-meetei-mayek-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-nko-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-ol-chiki-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-oriya-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-sinhala-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-syriac-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-tamil-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-telugu-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-thaana-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-thai-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install google-noto-sans-vf-fonts-20250901-1.fc43.noarch@lorax-repo-0
install gpgme-1.24.3-6.fc43.x86_64@lorax-repo-0
install graphene-1.10.8-2.fc43.x86_64@lorax-repo-0
install graphite2-1.3.14-19.fc43.x86_64@lorax-repo-0
install grep-3.12-2.fc43.x86_64@lorax-repo-0
install grub2-common-1:2.12-40.fc43.noarch@lorax-repo-0
install grub2-efi-ia32-1:2.12-40.fc43.x86_64@lorax-repo-0
install grub2-efi-ia32-cdboot-1:2.12-40.fc43.x86_64@lorax-repo-0
install grub2-efi-x64-1:2.12-40.fc43.x86_64@lorax-repo-0
install grub2-efi-x64-cdboot-1:2.12-40.fc43.x86_64@lorax-repo-0
install grub2-pc-modules-1:2.12-40.fc43.noarch@lorax-repo-0
install grub2-tools-1:2.12-40.fc43.x86_64@lorax-repo-0
install grub2-tools-efi-1:2.12-40.fc43.x86_64@lorax-repo-0
install grub2-tools-extra-1:2.12-40.fc43.x86_64@lorax-repo-0
install grub2-tools-minimal-1:2.12-40.fc43.x86_64@lorax-repo-0
install grubby-8.40-85.fc43.x86_64@lorax-repo-0
install gsettings-desktop-schemas-49.0-1.fc43.x86_64@lorax-repo-0
install gsm-1.0.23-1.fc43.x86_64@lorax-repo-0
install gssdp-1.6.4-2.fc43.x86_64@lorax-repo-0
install gssproxy-0.9.2-9.fc43.x86_64@lorax-repo-0
install gstreamer1-1.26.6-1.fc43.x86_64@lorax-repo-0
install gstreamer1-plugins-bad-free-libs-1.26.6-2.fc43.x86_64@lorax-repo-0
install gstreamer1-plugins-base-1.26.6-1.fc43.x86_64@lorax-repo-0
install gtk-update-icon-cache-3.24.51-2.fc43.x86_64@lorax-repo-0
install gtk3-3.24.51-2.fc43.x86_64@lorax-repo-0
install gtk4-4.20.2-1.fc43.x86_64@lorax-repo-0
install gupnp-1.6.9-2.fc43.x86_64@lorax-repo-0
install gupnp-igd-1.6.0-7.fc43.x86_64@lorax-repo-0
install gzip-1.13-4.fc43.x86_64@lorax-repo-0
install harfbuzz-11.5.1-1.fc43.x86_64@lorax-repo-0
install hdparm-9.65-9.fc43.x86_64@lorax-repo-0
install hexedit-1.6-9.fc43.x86_64@lorax-repo-0
install hfsplus-tools-540.1.linux3-35.fc43.x86_64@lorax-repo-0
install hicolor-icon-theme-0.18-2.fc43.noarch@lorax-repo-0
install highway-1.2.0-5.fc42.x86_64@lorax-repo-0
install hiredis-1.2.0-7.fc43.x86_64@lorax-repo-0
install hwdata-0.399-1.fc43.noarch@lorax-repo-0
install ibus-libs-1.5.33~rc2-2.fc43.x86_64@lorax-repo-0
install iio-sensor-proxy-3.8-1.fc43.x86_64@lorax-repo-0
install ima-evm-utils-libs-1.6.2-6.fc43.x86_64@lorax-repo-0
install inih-62-1.fc43.x86_64@lorax-repo-0
install iniparser-4.2.6-3.fc43.x86_64@lorax-repo-0
install initscripts-10.26-4.fc43.x86_64@lorax-repo-0
install initscripts-rename-device-10.26-4.fc43.x86_64@lorax-repo-0
install initscripts-service-10.26-4.fc43.noarch@lorax-repo-0
install intel-gpu-firmware-20251021-1.fc43.noarch@lorax-repo-0
install ipmitool-1.8.19-11.fc43.x86_64@lorax-repo-0
install iproute-6.14.0-2.fc43.x86_64@lorax-repo-0
install iptables-libs-1.8.11-11.fc43.x86_64@lorax-repo-0
install iputils-20250605-1.fc43.x86_64@lorax-repo-0
install iscsi-initiator-utils-6.2.1.11-0.git4b3e853.fc43.2.x86_64@lorax-repo-0
install iscsi-initiator-utils-iscsiuio-6.2.1.11-0.git4b3e853.fc43.2.x86_64@lorax-repo-0
install isns-utils-libs-0.103-3.fc43.x86_64@lorax-repo-0
install iso-codes-4.18.0-2.fc43.noarch@lorax-repo-0
install isomd5sum-1:1.2.5-5.fc43.x86_64@lorax-repo-0
install iw-6.9-5.fc43.x86_64@lorax-repo-0
install iwlegacy-firmware-20251021-1.fc43.noarch@lorax-repo-0
install iwlwifi-dvm-firmware-20251021-1.fc43.noarch@lorax-repo-0
install iwlwifi-mld-firmware-20251021-1.fc43.noarch@lorax-repo-0
install iwlwifi-mvm-firmware-20251021-1.fc43.noarch@lorax-repo-0
install jansson-2.14-3.fc43.x86_64@lorax-repo-0
install jbigkit-libs-2.1-32.fc43.x86_64@lorax-repo-0
install jitterentropy-3.6.0-3.fc43.x86_64@lorax-repo-0
install jomolhari-fonts-0.003-44.fc43.noarch@lorax-repo-0
install jq-1.7.1-12.fc43.x86_64@lorax-repo-0
install json-c-0.18-7.fc43.x86_64@lorax-repo-0
install json-glib-1.10.8-1.fc43.x86_64@lorax-repo-0
install kbd-2.8.0-3.fc43.x86_64@lorax-repo-0
install kbd-legacy-2.8.0-3.fc43.noarch@lorax-repo-0
install kbd-misc-2.8.0-3.fc43.noarch@lorax-repo-0
install kdump-anaconda-addon-006-15.20220714git7ca2d3e.fc43.noarch@lorax-repo-0
install kernel-6.17.1-300.fc43.x86_64@lorax-repo-0
install kernel-core-6.17.1-300.fc43.x86_64@lorax-repo-0
install kernel-modules-6.17.1-300.fc43.x86_64@lorax-repo-0
install kernel-modules-core-6.17.1-300.fc43.x86_64@lorax-repo-0
install kernel-modules-extra-6.17.1-300.fc43.x86_64@lorax-repo-0
install kexec-tools-2.0.31-3.fc43.x86_64@lorax-repo-0
install keyutils-1.6.3-6.fc43.x86_64@lorax-repo-0
install keyutils-libs-1.6.3-6.fc43.x86_64@lorax-repo-0
install kmod-34.2-2.fc43.x86_64@lorax-repo-0
install kmod-libs-34.2-2.fc43.x86_64@lorax-repo-0
install kpartx-0.11.1-2.fc43.x86_64@lorax-repo-0
install krb5-libs-1.21.3-7.fc43.x86_64@lorax-repo-0
install lame-libs-3.100-20.fc43.x86_64@lorax-repo-0
install langtable-0.0.69-4.fc43.noarch@lorax-repo-0
install lcms2-2.16-6.fc43.x86_64@lorax-repo-0
install less-679-2.fc43.x86_64@lorax-repo-0
install libX11-1.8.12-1.fc43.x86_64@lorax-repo-0
install libX11-common-1.8.12-1.fc43.noarch@lorax-repo-0
install libX11-xcb-1.8.12-1.fc43.x86_64@lorax-repo-0
install libXau-1.0.12-3.fc43.x86_64@lorax-repo-0
install libXcomposite-0.4.6-6.fc43.x86_64@lorax-repo-0
install libXcursor-1.2.3-3.fc43.x86_64@lorax-repo-0
install libXdamage-1.1.6-6.fc43.x86_64@lorax-repo-0
install libXext-1.3.6-4.fc43.x86_64@lorax-repo-0
install libXfixes-6.0.1-6.fc43.x86_64@lorax-repo-0
install libXft-2.3.8-9.fc43.x86_64@lorax-repo-0
install libXi-1.8.2-3.fc43.x86_64@lorax-repo-0
install libXinerama-1.1.5-9.fc43.x86_64@lorax-repo-0
install libXrandr-1.5.4-6.fc43.x86_64@lorax-repo-0
install libXrender-0.9.12-3.fc43.x86_64@lorax-repo-0
install libXtst-1.2.5-3.fc43.x86_64@lorax-repo-0
install libXv-1.0.13-3.fc43.x86_64@lorax-repo-0
install libXxf86vm-1.1.6-3.fc43.x86_64@lorax-repo-0
install libacl-2.3.2-4.fc43.x86_64@lorax-repo-0
install libadwaita-1.8.1-1.fc43.x86_64@lorax-repo-0
install libaio-0.3.111-22.fc43.x86_64@lorax-repo-0
install libaom-3.13.1-1.fc43.x86_64@lorax-repo-0
install libarchive-3.8.1-3.fc43.x86_64@lorax-repo-0
install libassuan-2.5.7-4.fc43.x86_64@lorax-repo-0
install libasyncns-0.8-31.fc43.x86_64@lorax-repo-0
install libatasmart-0.19-31.fc43.x86_64@lorax-repo-0
install libattr-2.5.2-6.fc43.x86_64@lorax-repo-0
install libbabeltrace-1.5.11-15.fc43.x86_64@lorax-repo-0
install libbasicobjects-0.1.1-59.fc43.x86_64@lorax-repo-0
install libblkid-2.41.1-17.fc43.x86_64@lorax-repo-0
install libblockdev-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-btrfs-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-crypto-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-dm-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-fs-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-loop-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-lvm-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-lvm-dbus-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-mdraid-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-mpath-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-nvdimm-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-nvme-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-part-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-plugins-all-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-smart-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-smartmontools-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-swap-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-tools-3.4.0-1.fc43.x86_64@lorax-repo-0
install libblockdev-utils-3.4.0-1.fc43.x86_64@lorax-repo-0
install libbpf-2:1.6.1-3.fc43.x86_64@lorax-repo-0
install libbrotli-1.1.0-10.fc43.x86_64@lorax-repo-0
install libbytesize-2.11-104.fc43.x86_64@lorax-repo-0
install libcanberra-0.30-38.fc43.x86_64@lorax-repo-0
install libcap-2.76-3.fc43.x86_64@lorax-repo-0
install libcap-ng-0.8.5-8.fc43.x86_64@lorax-repo-0
install libcbor-0.12.0-6.fc43.x86_64@lorax-repo-0
install libcloudproviders-0.3.6-2.fc43.x86_64@lorax-repo-0
install libcollection-0.7.0-59.fc43.x86_64@lorax-repo-0
install libcom_err-1.47.3-2.fc43.x86_64@lorax-repo-0
install libcomps-0.1.23-1.fc43.x86_64@lorax-repo-0
install libconfig-1.7.3-12.fc43.x86_64@lorax-repo-0
install libcurl-8.15.0-2.fc43.x86_64@lorax-repo-0
install libdaemon-0.14-32.fc43.x86_64@lorax-repo-0
install libdatrie-0.2.13-12.fc43.x86_64@lorax-repo-0
install libdav1d-1.5.1-2.fc43.x86_64@lorax-repo-0
install libdisplay-info-0.2.0-4.fc43.x86_64@lorax-repo-0
install libdnf-0.74.0-10.fc43.x86_64@lorax-repo-0
install libdnf5-5.2.17.0-2.fc43.x86_64@lorax-repo-0
install libdrm-2.4.125-2.fc43.x86_64@lorax-repo-0
install libebur128-1.2.6-14.fc43.x86_64@lorax-repo-0
install libeconf-0.7.9-2.fc43.x86_64@lorax-repo-0
install libedit-3.1-56.20250104cvs.fc43.x86_64@lorax-repo-0
install libei-1.5.0-1.fc43.x86_64@lorax-repo-0
install libeis-1.5.0-1.fc43.x86_64@lorax-repo-0
install libepoxy-1.5.10-11.fc43.x86_64@lorax-repo-0
install libertas-firmware-20251021-1.fc43.noarch@lorax-repo-0
install libestr-0.1.11-12.fc43.x86_64@lorax-repo-0
install libev-4.33-14.fc43.x86_64@lorax-repo-0
install libevdev-1.13.4-2.fc43.x86_64@lorax-repo-0
install libevent-2.1.12-16.fc43.x86_64@lorax-repo-0
install libfastjson-1.2304.0-7.fc43.x86_64@lorax-repo-0
install libfdisk-2.41.1-17.fc43.x86_64@lorax-repo-0
install libffi-3.5.1-2.fc43.x86_64@lorax-repo-0
install libfido2-1.16.0-3.fc43.x86_64@lorax-repo-0
install libfsverity-1.6-3.fc43.x86_64@lorax-repo-0
install libfyaml-0.8-8.fc43.x86_64@lorax-repo-0
install libgcc-15.2.1-2.fc43.x86_64@lorax-repo-0
install libgcrypt-1.11.1-2.fc43.x86_64@lorax-repo-0
install libglvnd-1:1.7.0-8.fc43.x86_64@lorax-repo-0
install libglvnd-egl-1:1.7.0-8.fc43.x86_64@lorax-repo-0
install libglvnd-gles-1:1.7.0-8.fc43.x86_64@lorax-repo-0
install libglvnd-glx-1:1.7.0-8.fc43.x86_64@lorax-repo-0
install libgomp-15.2.1-2.fc43.x86_64@lorax-repo-0
install libgpg-error-1.55-2.fc43.x86_64@lorax-repo-0
install libgudev-238-8.fc43.x86_64@lorax-repo-0
install libgusb-0.4.9-4.fc43.x86_64@lorax-repo-0
install libgweather-4.4.4-3.fc43.x86_64@lorax-repo-0
install libheif-1.20.2-6.fc43.x86_64@lorax-repo-0
install libibverbs-58.0-4.fc43.x86_64@lorax-repo-0
install libicu-77.1-1.fc43.x86_64@lorax-repo-0
install libidn2-2.3.8-2.fc43.x86_64@lorax-repo-0
install libini_config-1.3.1-59.fc43.x86_64@lorax-repo-0
install libinput-1.29.1-1.fc43.x86_64@lorax-repo-0
install libipt-2.1.2-3.fc43.x86_64@lorax-repo-0
install libjpeg-turbo-3.1.2-1.fc43.x86_64@lorax-repo-0
install libjxl-1:0.11.1-6.fc43.x86_64@lorax-repo-0
install libkcapi-1.5.0-6.fc43.x86_64@lorax-repo-0
install libkcapi-hasher-1.5.0-6.fc43.x86_64@lorax-repo-0
install libkcapi-hmaccalc-1.5.0-6.fc43.x86_64@lorax-repo-0
install libksba-1.6.7-4.fc43.x86_64@lorax-repo-0
install liblastlog2-2.41.1-17.fc43.x86_64@lorax-repo-0
install liblc3-1.1.3-5.fc43.x86_64@lorax-repo-0
install libldac-2.0.2.3-18.fc43.x86_64@lorax-repo-0
install liblerc-4.0.0-9.fc43.x86_64@lorax-repo-0
install libmaxminddb-1.12.2-4.fc43.x86_64@lorax-repo-0
install libmnl-1.0.5-8.fc43.x86_64@lorax-repo-0
install libmodulemd-2.15.2-4.fc43.x86_64@lorax-repo-0
install libmount-2.41.1-17.fc43.x86_64@lorax-repo-0
install libndp-1.9-4.fc43.x86_64@lorax-repo-0
install libnetfilter_conntrack-1.0.9-9.fc43.x86_64@lorax-repo-0
install libnfnetlink-1.0.1-31.fc43.x86_64@lorax-repo-0
install libnfsidmap-1:2.8.4-0.fc43.x86_64@lorax-repo-0
install libnftnl-1.2.9-2.fc43.x86_64@lorax-repo-0
install libnghttp2-1.66.0-2.fc43.x86_64@lorax-repo-0
install libnice-0.1.22-8.fc43.x86_64@lorax-repo-0
install libnl3-3.11.0-6.fc43.x86_64@lorax-repo-0
install libnl3-cli-3.11.0-6.fc43.x86_64@lorax-repo-0
install libnma-1.10.6-10.fc43.x86_64@lorax-repo-0
install libnotify-0.8.7-1.fc43.x86_64@lorax-repo-0
install libnsl2-2.0.1-4.fc43.x86_64@lorax-repo-0
install libnvme-1.15-4.fc43.x86_64@lorax-repo-0
install libogg-2:1.3.6-1.fc43.x86_64@lorax-repo-0
install libopenjph-0.22.0-2.fc43.x86_64@lorax-repo-0
install libpath_utils-0.2.1-59.fc43.x86_64@lorax-repo-0
install libpcap-14:1.10.5-3.fc43.x86_64@lorax-repo-0
install libpciaccess-0.16-16.fc43.x86_64@lorax-repo-0
install libpkgconf-2.3.0-3.fc43.x86_64@lorax-repo-0
install libpng-2:1.6.50-2.fc43.x86_64@lorax-repo-0
install libpsl-0.21.5-6.fc43.x86_64@lorax-repo-0
install libpwquality-1.4.5-14.fc43.x86_64@lorax-repo-0
install libref_array-0.1.5-59.fc43.x86_64@lorax-repo-0
install librepo-1.20.0-4.fc43.x86_64@lorax-repo-0
install libreport-2.17.15-9.fc43.x86_64@lorax-repo-0
install libreport-anaconda-2.17.15-9.fc43.x86_64@lorax-repo-0
install libreport-cli-2.17.15-9.fc43.x86_64@lorax-repo-0
install libreport-filesystem-2.17.15-9.fc43.noarch@lorax-repo-0
install libreport-gtk-2.17.15-9.fc43.x86_64@lorax-repo-0
install libreport-plugin-bugzilla-2.17.15-9.fc43.x86_64@lorax-repo-0
install libreport-plugin-reportuploader-2.17.15-9.fc43.x86_64@lorax-repo-0
install libreport-web-2.17.15-9.fc43.x86_64@lorax-repo-0
install librsvg2-2.61.0-2.fc43.x86_64@lorax-repo-0
install libsbc-2.0-7.fc43.x86_64@lorax-repo-0
install libseccomp-2.6.0-2.fc43.x86_64@lorax-repo-0
install libsecret-0.21.7-4.fc43.x86_64@lorax-repo-0
install libselinux-3.9-5.fc43.x86_64@lorax-repo-0
install libselinux-utils-3.9-5.fc43.x86_64@lorax-repo-0
install libsemanage-3.9-4.fc43.x86_64@lorax-repo-0
install libsepol-3.9-2.fc43.x86_64@lorax-repo-0
install libsmartcols-2.41.1-17.fc43.x86_64@lorax-repo-0
install libsndfile-1.2.2-10.fc43.x86_64@lorax-repo-0
install libsolv-0.7.34-5.fc43.x86_64@lorax-repo-0
install libsoup3-3.6.5-8.fc43.x86_64@lorax-repo-0
install libss-1.47.3-2.fc43.x86_64@lorax-repo-0
install libssh-0.11.3-1.fc43.x86_64@lorax-repo-0
install libssh-config-0.11.3-1.fc43.noarch@lorax-repo-0
install libstdc++-15.2.1-2.fc43.x86_64@lorax-repo-0
install libstemmer-3.0.1-8.fc43.x86_64@lorax-repo-0
install libtasn1-4.20.0-2.fc43.x86_64@lorax-repo-0
install libtdb-1.4.14-3.fc43.x86_64@lorax-repo-0
install libteam-1.32-12.fc43.x86_64@lorax-repo-0
install libtextstyle-0.25.1-2.fc43.x86_64@lorax-repo-0
install libthai-0.1.29-11.fc43.x86_64@lorax-repo-0
install libtheora-1:1.1.1-40.fc43.x86_64@lorax-repo-0
install libtiff-4.7.0-8.fc43.x86_64@lorax-repo-0
install libtinysparql-3.10.1-1.fc43.x86_64@lorax-repo-0
install libtirpc-1.3.7-0.fc43.x86_64@lorax-repo-0
install libtool-ltdl-2.5.4-7.fc43.x86_64@lorax-repo-0
install libudisks2-2.10.91-1.fc43.x86_64@lorax-repo-0
install libunistring-1.1-10.fc43.x86_64@lorax-repo-0
install libunwind-1.8.1-3.fc43.x86_64@lorax-repo-0
install libusb1-1.0.29-4.fc43.x86_64@lorax-repo-0
install libutempter-1.2.1-19.fc43.x86_64@lorax-repo-0
install libuuid-2.41.1-17.fc43.x86_64@lorax-repo-0
install libuv-1:1.51.0-2.fc43.x86_64@lorax-repo-0
install libva-2.22.0-6.fc43.x86_64@lorax-repo-0
install libverto-0.3.2-11.fc43.x86_64@lorax-repo-0
install libverto-libev-0.3.2-11.fc43.x86_64@lorax-repo-0
install libvisual-1:0.4.2-3.fc43.x86_64@lorax-repo-0
install libvmaf-3.0.0-4.fc43.x86_64@lorax-repo-0
install libvncserver-0.9.15-4.fc43.x86_64@lorax-repo-0
install libvorbis-1:1.3.7-13.fc43.x86_64@lorax-repo-0
install libwacom-2.16.1-2.fc43.x86_64@lorax-repo-0
install libwacom-data-2.16.1-2.fc43.noarch@lorax-repo-0
install libwayland-client-1.24.0-1.fc43.x86_64@lorax-repo-0
install libwayland-cursor-1.24.0-1.fc43.x86_64@lorax-repo-0
install libwayland-egl-1.24.0-1.fc43.x86_64@lorax-repo-0
install libwayland-server-1.24.0-1.fc43.x86_64@lorax-repo-0
install libwebp-1.6.0-2.fc43.x86_64@lorax-repo-0
install libwinpr-2:3.16.0-4.fc43.x86_64@lorax-repo-0
install libxcb-1.17.0-6.fc43.x86_64@lorax-repo-0
install libxcrypt-4.4.38-8.fc43.x86_64@lorax-repo-0
install libxkbcommon-1.11.0-1.fc43.x86_64@lorax-repo-0
install libxkbfile-1.1.3-4.fc43.x86_64@lorax-repo-0
install libxml2-2.12.10-5.fc43.x86_64@lorax-repo-0
install libxmlb-0.3.24-1.fc43.x86_64@lorax-repo-0
install libxshmfence-1.3.2-7.fc43.x86_64@lorax-repo-0
install libyaml-0.2.5-17.fc43.x86_64@lorax-repo-0
install libzstd-1.5.7-2.fc43.x86_64@lorax-repo-0
install linux-firmware-20251021-1.fc43.noarch@lorax-repo-0
install linux-firmware-whence-20251021-1.fc43.noarch@lorax-repo-0
install lldpad-1.1.0-14.git85e5583.fc43.x86_64@lorax-repo-0
install llvm-filesystem-21.1.2-1.fc43.x86_64@lorax-repo-0
install llvm-libs-21.1.2-1.fc43.x86_64@lorax-repo-0
install lm_sensors-libs-3.6.0-23.fc43.x86_64@lorax-repo-0
install lmdb-libs-0.9.33-4.fc43.x86_64@lorax-repo-0
install lsof-4.98.0-8.fc43.x86_64@lorax-repo-0
install lua-libs-5.4.8-2.fc43.x86_64@lorax-repo-0
install lvm2-2.03.34-2.fc43.x86_64@lorax-repo-0
install lvm2-dbusd-2.03.34-2.fc43.noarch@lorax-repo-0
install lvm2-libs-2.03.34-2.fc43.x86_64@lorax-repo-0
install lz4-libs-1.10.0-3.fc43.x86_64@lorax-repo-0
install lzo-2.10-15.fc43.x86_64@lorax-repo-0
install madan-fonts-2.000-41.fc43.noarch@lorax-repo-0
install malcontent-libs-0.13.0-3.fc43.x86_64@lorax-repo-0
install mdadm-4.3-9.fc43.x86_64@lorax-repo-0
install mediatek-firmware-20251021-1.fc43.noarch@lorax-repo-0
install mesa-dri-drivers-25.2.4-2.fc43.x86_64@lorax-repo-0
install mesa-filesystem-25.2.4-2.fc43.x86_64@lorax-repo-0
install mesa-libEGL-25.2.4-2.fc43.x86_64@lorax-repo-0
install mesa-libGL-25.2.4-2.fc43.x86_64@lorax-repo-0
install mesa-libgbm-25.2.4-2.fc43.x86_64@lorax-repo-0
install mobile-broadband-provider-info-20240407-4.fc43.noarch@lorax-repo-0
install mokutil-2:0.7.2-2.fc43.x86_64@lorax-repo-0
install mpdecimal-4.0.1-2.fc43.x86_64@lorax-repo-0
install mpfr-4.2.2-2.fc43.x86_64@lorax-repo-0
install mpg123-libs-1.32.10-2.fc43.x86_64@lorax-repo-0
install mt-st-1.8-2.fc43.x86_64@lorax-repo-0
install mt7xxx-firmware-20251021-1.fc43.noarch@lorax-repo-0
install mtdev-1.1.6-11.fc43.x86_64@lorax-repo-0
install mtools-4.0.49-2.fc43.x86_64@lorax-repo-0
install mtr-2:0.95-13.fc43.x86_64@lorax-repo-0
install mutter-49.1-1.fc43.x86_64@lorax-repo-0
install mutter-common-49.1-1.fc43.noarch@lorax-repo-0
install nano-8.5-2.fc43.x86_64@lorax-repo-0
install nano-default-editor-8.5-2.fc43.noarch@lorax-repo-0
install ncurses-base-6.5-7.20250614.fc43.noarch@lorax-repo-0
install ncurses-libs-6.5-7.20250614.fc43.x86_64@lorax-repo-0
install ndctl-82-2.fc43.x86_64@lorax-repo-0
install ndctl-libs-82-2.fc43.x86_64@lorax-repo-0
install net-tools-2.0-0.74.20160912git.fc43.x86_64@lorax-repo-0
install netavark-2:1.16.1-1.fc43.x86_64@lorax-repo-0
install nettle-3.10.1-2.fc43.x86_64@lorax-repo-0
install nfs-utils-1:2.8.4-0.fc43.x86_64@lorax-repo-0
install nftables-1:1.1.3-5.fc43.x86_64@lorax-repo-0
install nftables-services-1:1.1.3-5.fc43.noarch@lorax-repo-0
install nm-connection-editor-1.36.0-6.fc43.x86_64@lorax-repo-0
install nmap-ncat-4:7.92-6.fc43.x86_64@lorax-repo-0
install noopenh264-2.6.0-2.fc43.x86_64@lorax-repo-0
install npth-1.8-3.fc43.x86_64@lorax-repo-0
install nspr-4.37.0-3.fc43.x86_64@lorax-repo-0
install nss-3.115.1-1.fc43.x86_64@lorax-repo-0
install nss-softokn-3.115.1-1.fc43.x86_64@lorax-repo-0
install nss-softokn-freebl-3.115.1-1.fc43.x86_64@lorax-repo-0
install nss-sysinit-3.115.1-1.fc43.x86_64@lorax-repo-0
install nss-tools-3.115.1-1.fc43.x86_64@lorax-repo-0
install nss-util-3.115.1-1.fc43.x86_64@lorax-repo-0
install ntfs-3g-2:2022.10.3-10.fc43.x86_64@lorax-repo-0
install ntfs-3g-libs-2:2022.10.3-10.fc43.x86_64@lorax-repo-0
install ntfsprogs-2:2022.10.3-10.fc43.x86_64@lorax-repo-0
install nvidia-gpu-firmware-20251021-1.fc43.noarch@lorax-repo-0
install nvme-cli-2.15-2.fc43.x86_64@lorax-repo-0
install nxpwireless-firmware-20251021-1.fc43.noarch@lorax-repo-0
install oniguruma-6.9.10-3.fc43.x86_64@lorax-repo-0
install openjpeg-2.5.4-1.fc43.x86_64@lorax-repo-0
install openldap-2.6.10-4.fc43.x86_64@lorax-repo-0
install openssh-10.0p1-5.fc43.x86_64@lorax-repo-0
install openssh-clients-10.0p1-5.fc43.x86_64@lorax-repo-0
install openssh-server-10.0p1-5.fc43.x86_64@lorax-repo-0
install openssl-1:3.5.1-2.fc43.x86_64@lorax-repo-0
install openssl-libs-1:3.5.1-2.fc43.x86_64@lorax-repo-0
install openssl-pkcs11-0.4.13-3.fc43.x86_64@lorax-repo-0
install opus-1.5.2-3.fc43.x86_64@lorax-repo-0
install orc-0.4.41-2.fc43.x86_64@lorax-repo-0
install os-prober-1.81-10.fc43.x86_64@lorax-repo-0
install ostree-2025.6-1.fc43.x86_64@lorax-repo-0
install ostree-libs-2025.6-1.fc43.x86_64@lorax-repo-0
install p11-kit-0.25.8-1.fc43.x86_64@lorax-repo-0
install p11-kit-trust-0.25.8-1.fc43.x86_64@lorax-repo-0
install paktype-naskh-basic-fonts-7.0-3.20231228.fc43.noarch@lorax-repo-0
install pam-1.7.1-3.fc43.x86_64@lorax-repo-0
install pam-libs-1.7.1-3.fc43.x86_64@lorax-repo-0
install pango-1.57.0-1.fc43.x86_64@lorax-repo-0
install parted-3.6-13.fc43.x86_64@lorax-repo-0
install passt-0^20250919.g623dbf6-1.fc43.x86_64@lorax-repo-0
install passt-selinux-0^20250919.g623dbf6-1.fc43.noarch@lorax-repo-0
install pciutils-3.14.0-2.fc43.x86_64@lorax-repo-0
install pciutils-libs-3.14.0-2.fc43.x86_64@lorax-repo-0
install pcre2-10.46-1.fc43.x86_64@lorax-repo-0
install pcre2-syntax-10.46-1.fc43.noarch@lorax-repo-0
install pcre2-utf32-10.46-1.fc43.x86_64@lorax-repo-0
install pigz-2.8-7.fc43.x86_64@lorax-repo-0
install pipewire-1.4.8-2.fc43.x86_64@lorax-repo-0
install pipewire-libs-1.4.8-2.fc43.x86_64@lorax-repo-0
install pixman-0.46.2-2.fc43.x86_64@lorax-repo-0
install pkgconf-2.3.0-3.fc43.x86_64@lorax-repo-0
install pkgconf-m4-2.3.0-3.fc43.noarch@lorax-repo-0
install pkgconf-pkg-config-2.3.0-3.fc43.x86_64@lorax-repo-0
install plymouth-24.004.60-20.fc43.x86_64@lorax-repo-0
install plymouth-core-libs-24.004.60-20.fc43.x86_64@lorax-repo-0
install plymouth-scripts-24.004.60-20.fc43.x86_64@lorax-repo-0
install podman-5:5.6.2-1.fc43.x86_64@lorax-repo-0
install policycoreutils-3.9-5.fc43.x86_64@lorax-repo-0
install policycoreutils-python-utils-3.9-5.fc43.noarch@lorax-repo-0
install polkit-126-6.fc43.x86_64@lorax-repo-0
install polkit-libs-126-6.fc43.x86_64@lorax-repo-0
install popt-1.19-9.fc43.x86_64@lorax-repo-0
install prefixdevname-0.2.0-7.fc43.x86_64@lorax-repo-0
install procps-ng-4.0.4-7.fc43.x86_64@lorax-repo-0
install protobuf-c-1.5.1-2.fc43.x86_64@lorax-repo-0
install psmisc-23.7-6.fc43.x86_64@lorax-repo-0
install publicsuffix-list-dafsa-20250616-2.fc43.noarch@lorax-repo-0
install pulseaudio-libs-17.0-7.fc43.x86_64@lorax-repo-0
install pulseaudio-libs-glib2-17.0-7.fc43.x86_64@lorax-repo-0
install python-pip-wheel-25.1.1-18.fc43.noarch@lorax-repo-0
install python3-3.14.0-1.fc43.x86_64@lorax-repo-0
install python3-argcomplete-3.6.2-7.fc43.noarch@lorax-repo-0
install python3-audit-4.1.1-2.fc43.x86_64@lorax-repo-0
install python3-blivet-1:3.12.1-9.fc43.noarch@lorax-repo-0
install python3-blockdev-3.4.0-1.fc43.x86_64@lorax-repo-0
install python3-bytesize-2.11-104.fc43.x86_64@lorax-repo-0
install python3-cairo-1.28.0-4.fc43.x86_64@lorax-repo-0
install python3-cffi-2.0.0-2.fc43.x86_64@lorax-repo-0
install python3-charset-normalizer-3.4.3-3.fc43.noarch@lorax-repo-0
install python3-crypt-r-3.13.1-8.fc43.x86_64@lorax-repo-0
install python3-dasbus-1.7-13.fc43.noarch@lorax-repo-0
install python3-dbus-1.4.0-7.fc43.x86_64@lorax-repo-0
install python3-distro-1.9.0-10.fc43.noarch@lorax-repo-0
install python3-dnf-4.23.0-6.fc43.noarch@lorax-repo-0
install python3-gobject-3.54.3-1.fc43.x86_64@lorax-repo-0
install python3-gobject-base-3.54.3-1.fc43.x86_64@lorax-repo-0
install python3-hawkey-0.74.0-10.fc43.x86_64@lorax-repo-0
install python3-idna-3.10-6.fc43.noarch@lorax-repo-0
install python3-iso639-0.1.4-32.fc43.noarch@lorax-repo-0
install python3-kickstart-3.66-5.fc43.noarch@lorax-repo-0
install python3-langtable-0.0.69-4.fc43.noarch@lorax-repo-0
install python3-libcomps-0.1.23-1.fc43.x86_64@lorax-repo-0
install python3-libdnf-0.74.0-10.fc43.x86_64@lorax-repo-0
install python3-libdnf5-5.2.17.0-2.fc43.x86_64@lorax-repo-0
install python3-libmount-2.41.1-17.fc43.x86_64@lorax-repo-0
install python3-libreport-2.17.15-9.fc43.x86_64@lorax-repo-0
install python3-libs-3.14.0-1.fc43.x86_64@lorax-repo-0
install python3-libselinux-3.9-5.fc43.x86_64@lorax-repo-0
install python3-libsemanage-3.9-4.fc43.x86_64@lorax-repo-0
install python3-meh-0.52-8.fc43.noarch@lorax-repo-0
install python3-meh-gui-0.52-8.fc43.noarch@lorax-repo-0
install python3-pam-2.0.2-16.fc43.noarch@lorax-repo-0
install python3-pid-3.0.4-4.fc43.noarch@lorax-repo-0
install python3-ply-3.11-30.fc43.noarch@lorax-repo-0
install python3-policycoreutils-3.9-5.fc43.noarch@lorax-repo-0
install python3-productmd-1.48-4.fc43.noarch@lorax-repo-0
install python3-pwquality-1.4.5-14.fc43.x86_64@lorax-repo-0
install python3-pyatspi-2.58.0-2.fc43.noarch@lorax-repo-0
install python3-pycparser-2.22-5.fc43.noarch@lorax-repo-0
install python3-pyparted-1:3.13.0-13.fc43.x86_64@lorax-repo-0
install python3-pyudev-0.24.3-12.fc43.noarch@lorax-repo-0
install python3-pyyaml-6.0.2-7.fc43.x86_64@lorax-repo-0
install python3-requests-2.32.5-2.fc43.noarch@lorax-repo-0
install python3-requests-file-2.0.0-9.fc43.noarch@lorax-repo-0
install python3-requests-ftp-0.3.1-42.fc43.noarch@lorax-repo-0
install python3-rpm-6.0.0-1.fc43.x86_64@lorax-repo-0
install python3-satyr-0.43-9.fc43.x86_64@lorax-repo-0
install python3-setools-4.6.0-2.fc43.x86_64@lorax-repo-0
install python3-setuptools-78.1.1-15.fc43.noarch@lorax-repo-0
install python3-simpleline-1.9.0-17.fc43.noarch@lorax-repo-0
install python3-systemd-235-17.fc43.x86_64@lorax-repo-0
install python3-urllib3-2.5.0-3.fc43.noarch@lorax-repo-0
install python3-xkbregistry-0.3-8.fc43.x86_64@lorax-repo-0
install qcom-wwan-firmware-20251021-1.fc43.noarch@lorax-repo-0
install qed-firmware-20251021-1.fc43.noarch@lorax-repo-0
install quota-1:4.10-2.fc43.x86_64@lorax-repo-0
install quota-nls-1:4.10-2.fc43.noarch@lorax-repo-0
install rav1e-libs-0.7.1-8.fc43.x86_64@lorax-repo-0
install rdma-core-58.0-4.fc43.x86_64@lorax-repo-0
install readline-8.3-2.fc43.x86_64@lorax-repo-0
install realmd-0.17.1-18.fc43.x86_64@lorax-repo-0
install realtek-firmware-20251021-1.fc43.noarch@lorax-repo-0
install rit-meera-new-fonts-1.6.2-4.fc43.noarch@lorax-repo-0
install rmt-2:1.6-18.fc43.x86_64@lorax-repo-0
install rng-tools-6.17-7.fc43.x86_64@lorax-repo-0
install rpcbind-1.2.8-0.fc43.x86_64@lorax-repo-0
install rpm-6.0.0-1.fc43.x86_64@lorax-repo-0
install rpm-build-libs-6.0.0-1.fc43.x86_64@lorax-repo-0
install rpm-libs-6.0.0-1.fc43.x86_64@lorax-repo-0
install rpm-ostree-2025.11-1.fc43.x86_64@lorax-repo-0
install rpm-ostree-libs-2025.11-1.fc43.x86_64@lorax-repo-0
install rpm-plugin-selinux-6.0.0-1.fc43.x86_64@lorax-repo-0
install rpm-sequoia-1.9.0-2.fc43.x86_64@lorax-repo-0
install rpm-sign-libs-6.0.0-1.fc43.x86_64@lorax-repo-0
install rsync-3.4.1-4.fc43.x86_64@lorax-repo-0
install rsyslog-8.2508.0-1.fc43.x86_64@lorax-repo-0
install rtkit-0.11-69.fc43.x86_64@lorax-repo-0
install rtl-sdr-2.0.1-6.fc43.x86_64@lorax-repo-0
install satyr-0.43-9.fc43.x86_64@lorax-repo-0
install sed-4.9-5.fc43.x86_64@lorax-repo-0
install selinux-policy-42.12-1.fc43.noarch@lorax-repo-0
install selinux-policy-targeted-42.12-1.fc43.noarch@lorax-repo-0
install setup-2.15.0-26.fc43.noarch@lorax-repo-0
install sg3_utils-1.48-6.fc43.x86_64@lorax-repo-0
install sg3_utils-libs-1.48-6.fc43.x86_64@lorax-repo-0
install shadow-utils-2:4.18.0-3.fc43.x86_64@lorax-repo-0
install shadow-utils-subid-2:4.18.0-3.fc43.x86_64@lorax-repo-0
install shared-mime-info-2.4-2.fc43.x86_64@lorax-repo-0
install shim-ia32-15.8-3.x86_64@lorax-repo-0
install shim-x64-15.8-3.x86_64@lorax-repo-0
install sil-padauk-fonts-3.003-20.fc43.noarch@lorax-repo-0
install skopeo-1:1.20.0-2.fc43.x86_64@lorax-repo-0
install smartmontools-1:7.5-4.fc43.x86_64@lorax-repo-0
install smartmontools-selinux-1:7.5-4.fc43.noarch@lorax-repo-0
install sound-theme-freedesktop-0.8-24.fc43.noarch@lorax-repo-0
install source-highlight-3.1.9-25.fc43.x86_64@lorax-repo-0
install soxr-0.1.3-20.fc43.x86_64@lorax-repo-0
install spacemit-firmware-20240829-4.fc43.noarch@lorax-repo-0
install spice-vdagent-0.23.0-1.fc43.x86_64@lorax-repo-0
install spirv-tools-libs-2025.3-4.fc43.x86_64@lorax-repo-0
install sqlite-libs-3.50.2-2.fc43.x86_64@lorax-repo-0
install startup-notification-0.12-32.fc43.x86_64@lorax-repo-0
install strace-6.16-1.fc43.x86_64@lorax-repo-0
install svt-av1-libs-3.1.2-1.fc43.x86_64@lorax-repo-0
install systemd-258-1.fc43.x86_64@lorax-repo-0
install systemd-libs-258-1.fc43.x86_64@lorax-repo-0
install systemd-pam-258-1.fc43.x86_64@lorax-repo-0
install systemd-resolved-258-1.fc43.x86_64@lorax-repo-0
install systemd-shared-258-1.fc43.x86_64@lorax-repo-0
install systemd-sysusers-258-1.fc43.x86_64@lorax-repo-0
install systemd-udev-258-1.fc43.x86_64@lorax-repo-0
install tar-2:1.35-6.fc43.x86_64@lorax-repo-0
install teamd-1.32-12.fc43.x86_64@lorax-repo-0
install tecla-49.0-1.fc43.x86_64@lorax-repo-0
install tiwilink-firmware-20251021-1.fc43.noarch@lorax-repo-0
install tmux-3.5a-5.fc43.x86_64@lorax-repo-0
install tpm2-tss-4.1.3-8.fc43.x86_64@lorax-repo-0
install tzdata-2025b-3.fc43.noarch@lorax-repo-0
install udisks2-2.10.91-1.fc43.x86_64@lorax-repo-0
install udisks2-iscsi-2.10.91-1.fc43.x86_64@lorax-repo-0
install unbound-1.23.1-3.fc43.x86_64@lorax-repo-0
install unbound-anchor-1.23.1-3.fc43.x86_64@lorax-repo-0
install unbound-dracut-1.23.1-3.fc43.x86_64@lorax-repo-0
install unbound-libs-1.23.1-3.fc43.x86_64@lorax-repo-0
install upower-libs-1.90.10-1.fc43.x86_64@lorax-repo-0
install uriparser-0.9.9-1.fc43.x86_64@lorax-repo-0
install usbutils-018-4.fc43.x86_64@lorax-repo-0
install userspace-rcu-0.15.3-2.fc43.x86_64@lorax-repo-0
install util-linux-2.41.1-17.fc43.x86_64@lorax-repo-0
install util-linux-core-2.41.1-17.fc43.x86_64@lorax-repo-0
install vazirmatn-vf-fonts-33.003-13.fc43.noarch@lorax-repo-0
install vconfig-1.9-41.fc43.x86_64@lorax-repo-0
install vim-data-2:9.1.1818-1.fc43.noarch@lorax-repo-0
install vim-minimal-2:9.1.1818-1.fc43.x86_64@lorax-repo-0
install volume_key-0.3.12-28.fc43.x86_64@lorax-repo-0
install volume_key-libs-0.3.12-28.fc43.x86_64@lorax-repo-0
install vulkan-loader-1.4.321.0-3.fc43.x86_64@lorax-repo-0
install webrtc-audio-processing-1.3-9.fc43.x86_64@lorax-repo-0
install wget2-2.2.0-6.fc43.x86_64@lorax-repo-0
install wget2-libs-2.2.0-6.fc43.x86_64@lorax-repo-0
install wget2-wget-2.2.0-6.fc43.x86_64@lorax-repo-0
install which-2.23-3.fc43.x86_64@lorax-repo-0
install wireless-regdb-2025.02.20-2.fc43.noarch@lorax-repo-0
install wireplumber-0.5.11-1.fc43.x86_64@lorax-repo-0
install wireplumber-libs-0.5.11-1.fc43.x86_64@lorax-repo-0
install wpa_supplicant-1:2.11-7.fc43.x86_64@lorax-repo-0
install xcb-util-0.4.1-8.fc43.x86_64@lorax-repo-0
install xdg-dbus-proxy-0.1.6-3.fc43.x86_64@lorax-repo-0
install xfsdump-3.2.0-3.fc43.x86_64@lorax-repo-0
install xfsprogs-6.15.0-3.fc43.x86_64@lorax-repo-0
install xkeyboard-config-2.45-1.fc43.noarch@lorax-repo-0
install xml-common-0.6.3-67.fc43.noarch@lorax-repo-0
install xmlrpc-c-1.60.04-4.fc43.x86_64@lorax-repo-0
install xmlrpc-c-client-1.60.04-4.fc43.x86_64@lorax-repo-0
install xprop-1.2.8-4.fc43.x86_64@lorax-repo-0
install xxhash-libs-0.8.3-3.fc43.x86_64@lorax-repo-0
install xz-1:5.8.1-2.fc43.x86_64@lorax-repo-0
install xz-libs-1:5.8.1-2.fc43.x86_64@lorax-repo-0
install yajl-2.1.0-38.fc43.x86_64@lorax-repo-0
install zchunk-libs-1.5.1-3.fc43.x86_64@lorax-repo-0
install zd1211-firmware-1.5-19.fc43.noarch@lorax-repo-0
install zlib-ng-compat-2.2.5-2.fc43.x86_64@lorax-repo-0
install zram-generator-1.2.1-3.fc43.x86_64@lorax-repo-0
install zram-generator-defaults-1.2.1-3.fc43.noarch@lorax-repo-0
install zstd-1.5.7-2.fc43.x86_64@lorax-repo-0
