ModemManager-glib.x86_64: 0
NetworkManager.x86_64: 5834401
NetworkManager-libnm.x86_64: 3404352
NetworkManager-team.x86_64: 53224
NetworkManager-wifi.x86_64: 328832
aardvark-dns.x86_64: 2455511
abattis-cantarell-vf-fonts.noarch: 181241
adwaita-cursor-theme.noarch: 18775601
adwaita-icon-theme.noarch: 1232988
adwaita-icon-theme-legacy.noarch: 2217133
alsa-lib.x86_64: 2765074
alternatives.x86_64: 99628
amd-gpu-firmware.noarch: 36528679
amd-ucode-firmware.noarch: 499724
anaconda.x86_64: 0
anaconda-core.x86_64: 10520726
anaconda-dracut.x86_64: 0
anaconda-gui.x86_64: 1988794
anaconda-install-env-deps.x86_64: 0
anaconda-install-img-deps.x86_64: 0
anaconda-tui.x86_64: 215620
anaconda-widgets.x86_64: 400563
appstream.x86_64: 5285461
at-spi2-atk.x86_64: 542687
at-spi2-core.x86_64: 1808826
atheros-firmware.noarch: 51438697
atk.x86_64: 406698
atmel-firmware.noarch: 443659
attr.x86_64: 157794
audit.x86_64: 449551
audit-libs.x86_64: 899857
audit-rules.x86_64: 100204
augeas-libs.x86_64: 1487073
authselect.x86_64: 47473
authselect-libs.x86_64: 912666
avahi-glib.x86_64: 0
avahi-libs.x86_64: 322687
b43-openfwwf.noarch: 29527
bash.x86_64: 3004629
bind-libs.x86_64: 3764808
bind-utils.x86_64: 497542
binutils.x86_64: 27255792
biosdevname.x86_64: 42027
blivet-data.noarch: 496514
blivet-gui-runtime.noarch: 1156484
bluez-libs.x86_64: 388006
boost-regex.x86_64: 298090
bootc.x86_64: 38793495
brcmfmac-firmware.noarch: 13525096
bridge-utils.x86_64: 54703
brlapi.x86_64: 445544
brltty.x86_64: 8311277
btrfs-progs.x86_64: 7862500
bubblewrap.x86_64: 120717
bzip2.x86_64: 157108
bzip2-libs.x86_64: 163048
ca-certificates.noarch: 6286806
cairo.x86_64: 2984536
cairo-gobject.x86_64: 63552
catatonit.x86_64: 1564476
cdparanoia-libs.x86_64: 0
checkpolicy.x86_64: 1657945
chkconfig.x86_64: 817950
chrony.x86_64: 527292
color-filesystem.noarch: 151
colord.x86_64: 2772087
colord-libs.x86_64: 1544844
composefs.x86_64: 156744
composefs-libs.x86_64: 215736
conmon.x86_64: 165195
container-selinux.noarch: 69533
containers-common.noarch: 74734
containers-common-extra.noarch: 0
coreutils.x86_64: 3376456
coreutils-common.x86_64: 0
cpio.x86_64: 144128
cracklib.x86_64: 199408
cracklib-dicts.x86_64: 9725056
createrepo_c.x86_64: 335608
createrepo_c-libs.x86_64: 550556
crun.x86_64: 584412
crypto-policies.noarch: 231079
crypto-policies-scripts.noarch: 149086
cryptsetup.x86_64: 240448
cryptsetup-libs.x86_64: 1289156
ctags.x86_64: 2183567
cups-filesystem.noarch: 0
cups-libs.x86_64: 633461
curl.x86_64: 233302
cxl-libs.x86_64: 235459
cyrus-sasl-lib.x86_64: 421133
daxctl-libs.x86_64: 132579
dbus.x86_64: 0
dbus-broker.x86_64: 390306
dbus-common.noarch: 11503
dbus-daemon.x86_64: 323033
dbus-libs.x86_64: 706366
dbus-tools.x86_64: 93446
dconf.x86_64: 378597
default-fonts-am.noarch: 346
default-fonts-ar.noarch: 344
default-fonts-as.noarch: 348
default-fonts-ast.noarch: 349
default-fonts-be.noarch: 352
default-fonts-bg.noarch: 350
default-fonts-bn.noarch: 346
default-fonts-bo.noarch: 346
default-fonts-br.noarch: 344
default-fonts-chr.noarch: 349
default-fonts-core-sans.noarch: 12155
default-fonts-dv.noarch: 344
default-fonts-dz.noarch: 350
default-fonts-el.noarch: 342
default-fonts-eo.noarch: 350
default-fonts-eu.noarch: 344
default-fonts-fa.noarch: 346
default-fonts-got.noarch: 345
default-fonts-gu.noarch: 348
default-fonts-he.noarch: 344
default-fonts-hi.noarch: 342
default-fonts-hy.noarch: 348
default-fonts-ia.noarch: 354
default-fonts-iu.noarch: 350
default-fonts-ka.noarch: 348
default-fonts-kab.noarch: 345
default-fonts-km.noarch: 342
default-fonts-kn.noarch: 346
default-fonts-ku.noarch: 346
default-fonts-lo.noarch: 338
default-fonts-mai.noarch: 349
default-fonts-ml.noarch: 350
default-fonts-mni.noarch: 349
default-fonts-mr.noarch: 346
default-fonts-my.noarch: 346
default-fonts-nb.noarch: 350
default-fonts-ne.noarch: 344
default-fonts-nn.noarch: 346
default-fonts-nqo.noarch: 341
default-fonts-nr.noarch: 364
default-fonts-nso.noarch: 361
default-fonts-or.noarch: 340
default-fonts-other-sans.noarch: 380
default-fonts-pa.noarch: 346
default-fonts-ru.noarch: 346
default-fonts-sat.noarch: 347
default-fonts-si.noarch: 346
default-fonts-ss.noarch: 342
default-fonts-syr.noarch: 345
default-fonts-ta.noarch: 342
default-fonts-te.noarch: 344
default-fonts-th.noarch: 340
default-fonts-tn.noarch: 344
default-fonts-ts.noarch: 344
default-fonts-uk.noarch: 350
default-fonts-ur.noarch: 340
default-fonts-ve.noarch: 342
default-fonts-vi.noarch: 352
default-fonts-xh.noarch: 342
default-fonts-yi.noarch: 346
default-fonts-zu.noarch: 340
device-mapper.x86_64: 397449
device-mapper-event.x86_64: 0
device-mapper-event-libs.x86_64: 58884
device-mapper-libs.x86_64: 428191
device-mapper-multipath.x86_64: 352945
device-mapper-multipath-libs.x86_64: 1336177
device-mapper-persistent-data.x86_64: 74038374
diffutils.x86_64: 0
dmidecode.x86_64: 205697
dnf-data.noarch: 18695
dnsconfd.x86_64: 190251
dnsconfd-dracut.x86_64: 1141
dnsconfd-micro.x86_64: 20992
dnsconfd-selinux.noarch: 11629
dnsconfd-unbound.noarch: 323
dosfstools.x86_64: 675179
dracut.x86_64: 59361
dracut-config-generic.x86_64: 14
dracut-live.x86_64: 41473
dracut-network.x86_64: 0
drpm.x86_64: 241201
duktape.x86_64: 1250999
dump.x86_64: 447984
e2fsprogs.x86_64: 2937363
e2fsprogs-libs.x86_64: 1051193
efi-filesystem.noarch: 0
efibootmgr.x86_64: 88319
efivar-libs.x86_64: 770334
elfutils-debuginfod-client.x86_64: 137107
elfutils-default-yama-scope.noarch: 1810
elfutils-libelf.x86_64: 249855
elfutils-libs.x86_64: 1373631
ethtool.x86_64: 958972
expat.x86_64: 348760
f2fs-tools.x86_64: 1890737
fcoe-utils.x86_64: 121764
fdk-aac-free.x86_64: 1244671
fedora-gpg-keys.noarch: 651688
fedora-logos.noarch: 2052230
fedora-release.noarch: 0
fedora-release-common.noarch: 21693
fedora-release-identity-basic.noarch: 631
fedora-repos.noarch: 0
fftw-libs-single.x86_64: 6198990
file.x86_64: 0
file-libs.x86_64: 354528
filesystem.x86_64: 0
findutils.x86_64: 275384
flac-libs.x86_64: 1218575
flatpak.x86_64: 6154040
flatpak-libs.x86_64: 2110498
flatpak-selinux.noarch: 13040
flatpak-session-helper.x86_64: 101503
fmt.x86_64: 283175
fontconfig.x86_64: 933585
fonts-filesystem.noarch: 0
fpaste.noarch: 72970
freerdp-libs.x86_64: 6908960
freetype.x86_64: 1708061
fribidi.x86_64: 300600
fstrm.x86_64: 99536
ftp.x86_64: 197456
fuse.x86_64: 90532
fuse-common.x86_64: 38
fuse3.x86_64: 83223
fuse3-libs.x86_64: 549890
gawk.x86_64: 1966798
gcr-libs.x86_64: 2645223
gdb.x86_64: 15471681
gdb-gdbserver.x86_64: 781640
gdb-headless.x86_64: 15467690
gdbm.x86_64: 435618
gdbm-libs.x86_64: 230656
gdisk.x86_64: 654992
gdk-pixbuf2.x86_64: 434198
geoclue2.x86_64: 0
geoclue2-libs.x86_64: 299385
geocode-glib.x86_64: 328407
gettext-envsubst.x86_64: 71791
gettext-libs.x86_64: 2788344
gettext-runtime.x86_64: 415917
glib2.x86_64: 8646938
glibc.x86_64: 6952174
glibc-all-langpacks.x86_64: 471192579
glibc-common.x86_64: 1821372
glibc-gconv-extra.x86_64: 0
glycin-libs.x86_64: 4634428
glycin-loaders.x86_64: 13698150
gmp.x86_64: 1477214
gnome-control-center-filesystem.noarch: 0
gnome-desktop3.x86_64: 1189146
gnome-desktop4.x86_64: 639195
gnome-kiosk.x86_64: 279717
gnome-remote-desktop.x86_64: 1971497
gnome-settings-daemon.x86_64: 6207665
gnulib-l10n.noarch: 670585
gnupg2.x86_64: 7430982
gnupg2-dirmngr.x86_64: 620981
gnupg2-gpg-agent.x86_64: 673029
gnupg2-gpgconf.x86_64: 242650
gnupg2-keyboxd.x86_64: 206179
gnupg2-verify.x86_64: 673789
gnutls.x86_64: 5840654
gnutls-dane.x86_64: 124608
gobject-introspection.x86_64: 522998
google-noto-fonts-common.noarch: 11357
google-noto-sans-arabic-vf-fonts.noarch: 237220
google-noto-sans-armenian-vf-fonts.noarch: 34961
google-noto-sans-bengali-vf-fonts.noarch: 170206
google-noto-sans-canadian-aboriginal-vf-fonts.noarch: 160493
google-noto-sans-cherokee-vf-fonts.noarch: 136684
google-noto-sans-cjk-fonts.noarch: 19519508
google-noto-sans-devanagari-vf-fonts.noarch: 293914
google-noto-sans-ethiopic-vf-fonts.noarch: 524996
google-noto-sans-georgian-vf-fonts.noarch: 59459
google-noto-sans-gothic-fonts.noarch: 13820
google-noto-sans-gujarati-vf-fonts.noarch: 203236
google-noto-sans-gurmukhi-vf-fonts.noarch: 50070
google-noto-sans-hebrew-vf-fonts.noarch: 29031
google-noto-sans-kannada-vf-fonts.noarch: 186130
google-noto-sans-khmer-vf-fonts.noarch: 122109
google-noto-sans-lao-vf-fonts.noarch: 36077
google-noto-sans-meetei-mayek-vf-fonts.noarch: 30873
google-noto-sans-nko-fonts.noarch: 41561
google-noto-sans-ol-chiki-vf-fonts.noarch: 27337
google-noto-sans-oriya-vf-fonts.noarch: 204959
google-noto-sans-sinhala-vf-fonts.noarch: 364807
google-noto-sans-syriac-vf-fonts.noarch: 87669
google-noto-sans-tamil-vf-fonts.noarch: 81193
google-noto-sans-telugu-vf-fonts.noarch: 236138
google-noto-sans-thaana-vf-fonts.noarch: 30745
google-noto-sans-thai-vf-fonts.noarch: 34547
google-noto-sans-vf-fonts.noarch: 1458131
gpgme.x86_64: 835270
graphene.x86_64: 269957
graphite2.x86_64: 313162
grep.x86_64: 201282
grub2-common.noarch: 5572532
grub2-efi-ia32.x86_64: 675
grub2-efi-ia32-cdboot.x86_64: 0
grub2-efi-x64.x86_64: 674
grub2-efi-x64-cdboot.x86_64: 0
grub2-pc-modules.noarch: 3317347
grub2-tools.x86_64: 7929518
grub2-tools-efi.x86_64: 2643368
grub2-tools-extra.x86_64: 5267840
grub2-tools-minimal.x86_64: 3110682
grubby.x86_64: 0
gsettings-desktop-schemas.x86_64: 188210
gsm.x86_64: 116010
gssdp.x86_64: 215178
gssproxy.x86_64: 263459
gstreamer1.x86_64: 3932576
gstreamer1-plugins-bad-free-libs.x86_64: 6175674
gstreamer1-plugins-base.x86_64: 5467312
gtk-update-icon-cache.x86_64: 62407
gtk3.x86_64: 31147447
gtk4.x86_64: 38706322
gupnp.x86_64: 569542
gupnp-igd.x86_64: 101812
gzip.x86_64: 162511
harfbuzz.x86_64: 5478687
hdparm.x86_64: 138119
hexedit.x86_64: 49272
hfsplus-tools.x86_64: 630728
hicolor-icon-theme.noarch: 73499
highway.x86_64: 9115068
hiredis.x86_64: 213552
hwdata.noarch: 4064165
ibus-libs.x86_64: 1399684
iio-sensor-proxy.x86_64: 151440
ima-evm-utils-libs.x86_64: 98465
inih.x86_64: 12974
iniparser.x86_64: 49328
initscripts.x86_64: 38416
initscripts-rename-device.x86_64: 20097
initscripts-service.noarch: 4623
intel-gpu-firmware.noarch: 9537456
ipmitool.x86_64: 5633497
iproute.x86_64: 801640
iptables-libs.x86_64: 1709748
iputils.x86_64: 911976
iscsi-initiator-utils.x86_64: 1497152
iscsi-initiator-utils-iscsiuio.x86_64: 166133
isns-utils-libs.x86_64: 515470
iso-codes.noarch: 42117242
isomd5sum.x86_64: 24136
iw.x86_64: 283665
iwlegacy-firmware.noarch: 250126
iwlwifi-dvm-firmware.noarch: 3813694
iwlwifi-mld-firmware.noarch: 14897238
iwlwifi-mvm-firmware.noarch: 131377190
jansson.x86_64: 133529
jbigkit-libs.x86_64: 97590
jitterentropy.x86_64: 95191
jomolhari-fonts.noarch: 2279813
jq.x86_64: 724250
json-c.x86_64: 164064
json-glib.x86_64: 771542
kbd.x86_64: 327280
kbd-legacy.noarch: 590846
kbd-misc.noarch: 2619829
kdump-anaconda-addon.noarch: 169145
kernel.x86_64: 0
kernel-core.x86_64: 36221704
kernel-modules.x86_64: 59384484
kernel-modules-core.x86_64: 54135020
kernel-modules-extra.x86_64: 1936844
kexec-tools.x86_64: 227636
keyutils.x86_64: 135358
keyutils-libs.x86_64: 75058
kmod.x86_64: 1255867
kmod-libs.x86_64: 250176
kpartx.x86_64: 73577
krb5-libs.x86_64: 3898013
lame-libs.x86_64: 644923
langtable.noarch: 38080
lcms2.x86_64: 858856
less.x86_64: 314020
libX11.x86_64: 2686048
libX11-common.noarch: 1107096
libX11-xcb.x86_64: 22288
libXau.x86_64: 39568
libXcomposite.x86_64: 22864
libXcursor.x86_64: 105998
libXdamage.x86_64: 23024
libXext.x86_64: 160096
libXfixes.x86_64: 48000
libXft.x86_64: 214768
libXi.x86_64: 156304
libXinerama.x86_64: 23344
libXrandr.x86_64: 98448
libXrender.x86_64: 89696
libXtst.x86_64: 56832
libXv.x86_64: 48480
libXxf86vm.x86_64: 47936
libacl.x86_64: 73456
libadwaita.x86_64: 3250993
libaio.x86_64: 61172
libaom.x86_64: 10541561
libarchive.x86_64: 1817185
libassuan.x86_64: 227259
libasyncns.x86_64: 47728
libatasmart.x86_64: 145424
libattr.x86_64: 49073
libbabeltrace.x86_64: 1008127
libbasicobjects.x86_64: 23040
libblkid.x86_64: 510754
libblockdev.x86_64: 625902
libblockdev-btrfs.x86_64: 55808
libblockdev-crypto.x86_64: 138400
libblockdev-dm.x86_64: 39456
libblockdev-fs.x86_64: 222288
libblockdev-loop.x86_64: 39776
libblockdev-lvm.x86_64: 156176
libblockdev-lvm-dbus.x86_64: 206002
libblockdev-mdraid.x86_64: 64752
libblockdev-mpath.x86_64: 39328
libblockdev-nvdimm.x86_64: 47888
libblockdev-nvme.x86_64: 88800
libblockdev-part.x86_64: 88800
libblockdev-plugins-all.x86_64: 0
libblockdev-smart.x86_64: 80320
libblockdev-smartmontools.x86_64: 105024
libblockdev-swap.x86_64: 39888
libblockdev-tools.x86_64: 31688
libblockdev-utils.x86_64: 89152
libbpf.x86_64: 865888
libbrotli.x86_64: 1705100
libbytesize.x86_64: 115692
libcanberra.x86_64: 194921
libcap.x86_64: 169526
libcap-ng.x86_64: 113662
libcbor.x86_64: 149875
libcloudproviders.x86_64: 228903
libcollection.x86_64: 116096
libcom_err.x86_64: 84569
libcomps.x86_64: 206284
libconfig.x86_64: 140032
libcurl.x86_64: 1848592
libdaemon.x86_64: 64192
libdatrie.x86_64: 83599
libdav1d.x86_64: 3542167
libdisplay-info.x86_64: 434545
libdnf.x86_64: 2314704
libdnf5.x86_64: 4829737
libdrm.x86_64: 782490
libebur128.x86_64: 73603
libeconf.x86_64: 107756
libedit.x86_64: 458831
libei.x86_64: 234992
libeis.x86_64: 234880
libepoxy.x86_64: 2247521
libertas-firmware.noarch: 1527985
libestr.x86_64: 65821
libev.x86_64: 142999
libevdev.x86_64: 164880
libevent.x86_64: 1568864
libfastjson.x86_64: 101475
libfdisk.x86_64: 752434
libffi.x86_64: 124316
libfido2.x86_64: 455761
libfsverity.x86_64: 29170
libfyaml.x86_64: 1363336
libgcc.x86_64: 455304
libgcrypt.x86_64: 3115314
libglvnd.x86_64: 1025504
libglvnd-egl.x86_64: 132368
libglvnd-gles.x86_64: 200320
libglvnd-glx.x86_64: 1231088
libgomp.x86_64: 730720
libgpg-error.x86_64: 441804
libgudev.x86_64: 132494
libgusb.x86_64: 250720
libgweather.x86_64: 24044829
libheif.x86_64: 3176366
libibverbs.x86_64: 2560274
libicu.x86_64: 76275063
libidn2.x86_64: 716159
libini_config.x86_64: 224064
libinput.x86_64: 1068386
libipt.x86_64: 225902
libjpeg-turbo.x86_64: 1338292
libjxl.x86_64: 6394052
libkcapi.x86_64: 154254
libkcapi-hasher.x86_64: 550385
libkcapi-hmaccalc.x86_64: 194208
libksba.x86_64: 598893
liblastlog2.x86_64: 53084
liblc3.x86_64: 174886
libldac.x86_64: 204725
liblerc.x86_64: 620038
libmaxminddb.x86_64: 87918
libmnl.x86_64: 75538
libmodulemd.x86_64: 1338957
libmount.x86_64: 736594
libndp.x86_64: 93496
libnetfilter_conntrack.x86_64: 267966
libnfnetlink.x86_64: 81454
libnfsidmap.x86_64: 199911
libnftnl.x86_64: 433232
libnghttp2.x86_64: 330916
libnice.x86_64: 862569
libnl3.x86_64: 2106872
libnl3-cli.x86_64: 1109832
libnma.x86_64: 1504783
libnotify.x86_64: 138202
libnsl2.x86_64: 91874
libnvme.x86_64: 583936
libogg.x86_64: 73360
libopenjph.x86_64: 953112
libpath_utils.x86_64: 39904
libpcap.x86_64: 630500
libpciaccess.x86_64: 86061
libpkgconf.x86_64: 159357
libpng.x86_64: 479377
libpsl.x86_64: 155380
libpwquality.x86_64: 430938
libref_array.x86_64: 23280
librepo.x86_64: 250290
libreport.x86_64: 526225
libreport-anaconda.x86_64: 16449
libreport-cli.x86_64: 36688
libreport-filesystem.noarch: 0
libreport-gtk.x86_64: 282000
libreport-plugin-bugzilla.x86_64: 122159
libreport-plugin-reportuploader.x86_64: 94917
libreport-web.x86_64: 107504
librsvg2.x86_64: 10158147
libsbc.x86_64: 173206
libseccomp.x86_64: 386268
libsecret.x86_64: 949596
libselinux.x86_64: 197728
libselinux-utils.x86_64: 0
libsemanage.x86_64: 310517
libsepol.x86_64: 841648
libsmartcols.x86_64: 342930
libsndfile.x86_64: 1072678
libsolv.x86_64: 978397
libsoup3.x86_64: 1668407
libss.x86_64: 101097
libssh.x86_64: 2110736
libssh-config.noarch: 277
libstdc++.x86_64: 5270992
libstemmer.x86_64: 1322551
libtasn1.x86_64: 242080
libtdb.x86_64: 198067
libteam.x86_64: 169154
libtextstyle.x86_64: 408416
libthai.x86_64: 682736
libtheora.x86_64: 963552
libtiff.x86_64: 1261020
libtinysparql.x86_64: 4002202
libtirpc.x86_64: 386518
libtool-ltdl.x86_64: 117059
libudisks2.x86_64: 1888664
libunistring.x86_64: 3554850
libunwind.x86_64: 365015
libusb1.x86_64: 283028
libutempter.x86_64: 61613
libuuid.x86_64: 75007
libuv.x86_64: 489249
libva.x86_64: 622490
libverto.x86_64: 49278
libverto-libev.x86_64: 31712
libvisual.x86_64: 0
libvmaf.x86_64: 1654721
libvncserver.x86_64: 1035995
libvorbis.x86_64: 1704734
libwacom.x86_64: 176613
libwacom-data.noarch: 1419329
libwayland-client.x86_64: 125564
libwayland-cursor.x86_64: 74908
libwayland-egl.x86_64: 23948
libwayland-server.x86_64: 159356
libwebp.x86_64: 1912392
libwinpr.x86_64: 2285486
libxcb.x86_64: 2229209
libxcrypt.x86_64: 461698
libxkbcommon.x86_64: 822884
libxkbfile.x86_64: 315216
libxml2.x86_64: 2907961
libxmlb.x86_64: 481426
libxshmfence.x86_64: 24216
libyaml.x86_64: 272381
libzstd.x86_64: 1618424
linux-firmware.noarch: 54628742
linux-firmware-whence.noarch: 356141
lldpad.x86_64: 613900
llvm-filesystem.x86_64: 0
llvm-libs.x86_64: 581096693
lm_sensors-libs.x86_64: 149010
lmdb-libs.x86_64: 97030
lsof.x86_64: 190792
lua-libs.x86_64: 287504
lvm2.x86_64: 128413680
lvm2-dbusd.noarch: 201875
lvm2-libs.x86_64: 0
lz4-libs.x86_64: 327728
lzo.x86_64: 321372
madan-fonts.noarch: 253275
malcontent-libs.x86_64: 174910
mdadm.x86_64: 987997
mediatek-firmware.noarch: 4658377
mesa-dri-drivers.x86_64: 55609655
mesa-filesystem.x86_64: 0
mesa-libEGL.x86_64: 627273
mesa-libGL.x86_64: 878600
mesa-libgbm.x86_64: 40176
mobile-broadband-provider-info.noarch: 0
mokutil.x86_64: 99288
mpdecimal.x86_64: 409685
mpfr.x86_64: 1600929
mpg123-libs.x86_64: 1375790
mt-st.x86_64: 27875
mt7xxx-firmware.noarch: 19633357
mtdev.x86_64: 56176
mtools.x86_64: 0
mtr.x86_64: 128216
mutter.x86_64: 19415745
mutter-common.noarch: 37371
nano.x86_64: 2778089
nano-default-editor.noarch: 514
ncurses-base.noarch: 360430
ncurses-libs.x86_64: 1306112
ndctl.x86_64: 258670
ndctl-libs.x86_64: 400323
net-tools.x86_64: 211559
netavark.x86_64: 11933681
nettle.x86_64: 1289367
nfs-utils.x86_64: 836870
nftables.x86_64: 1986701
nftables-services.noarch: 32842
nm-connection-editor.x86_64: 5002315
nmap-ncat.x86_64: 874001
noopenh264.x86_64: 50305
npth.x86_64: 74941
nspr.x86_64: 322950
nss.x86_64: 1961839
nss-softokn.x86_64: 369772
nss-softokn-freebl.x86_64: 868604
nss-sysinit.x86_64: 18806
nss-tools.x86_64: 2392472
nss-util.x86_64: 205580
ntfs-3g.x86_64: 1051842
ntfs-3g-libs.x86_64: 729026
ntfsprogs.x86_64: 1060114
nvidia-gpu-firmware.noarch: 389891428
nvme-cli.x86_64: 1755293
nxpwireless-firmware.noarch: 926972
oniguruma.x86_64: 1240124
openjpeg.x86_64: 892192
openldap.x86_64: 1281999
openssh.x86_64: 1080106
openssh-clients.x86_64: 1179438
openssh-server.x86_64: 1852039
openssl.x86_64: 998015
openssl-libs.x86_64: 15921144
openssl-pkcs11.x86_64: 585488
opus.x86_64: 873593
orc.x86_64: 1493100
os-prober.x86_64: 69377
ostree.x86_64: 566043
ostree-libs.x86_64: 2362684
p11-kit.x86_64: 5380934
p11-kit-trust.x86_64: 705891
paktype-naskh-basic-fonts.noarch: 866899
pam.x86_64: 1288756
pam-libs.x86_64: 239273
pango.x86_64: 1555104
parted.x86_64: 2924340
passt.x86_64: 1195068
passt-selinux.noarch: 299981
pciutils.x86_64: 191788
pciutils-libs.x86_64: 185395
pcre2.x86_64: 1428656
pcre2-syntax.noarch: 3964
pcre2-utf32.x86_64: 1233248
pigz.x86_64: 274000
pipewire.x86_64: 147132
pipewire-libs.x86_64: 9728838
pixman.x86_64: 1450448
pkgconf.x86_64: 47418
pkgconf-m4.noarch: 13230
pkgconf-pkg-config.x86_64: 950
plymouth.x86_64: 336988
plymouth-core-libs.x86_64: 726176
plymouth-scripts.x86_64: 31233
podman.x86_64: 54264782
policycoreutils.x86_64: 41321
policycoreutils-python-utils.noarch: 94126
polkit.x86_64: 371336
polkit-libs.x86_64: 384780
popt.x86_64: 117157
prefixdevname.x86_64: 2114506
procps-ng.x86_64: 733745
protobuf-c.x86_64: 83277
psmisc.x86_64: 207559
publicsuffix-list-dafsa.noarch: 70762
pulseaudio-libs.x86_64: 3883560
pulseaudio-libs-glib2.x86_64: 40176
python-pip-wheel.noarch: 1305012
python3.x86_64: 23645
python3-argcomplete.noarch: 149070
python3-audit.x86_64: 217233
python3-blivet.noarch: 1521146
python3-blockdev.x86_64: 55110
python3-bytesize.x86_64: 20628
python3-cairo.x86_64: 501485
python3-cffi.x86_64: 590128
python3-charset-normalizer.noarch: 179198
python3-crypt-r.x86_64: 54032
python3-dasbus.noarch: 209549
python3-dbus.x86_64: 363459
python3-distro.noarch: 80303
python3-dnf.noarch: 964409
python3-gobject.x86_64: 28416
python3-gobject-base.x86_64: 710272
python3-hawkey.x86_64: 281603
python3-idna.noarch: 350710
python3-iso639.noarch: 19672
python3-kickstart.noarch: 1008879
python3-langtable.noarch: 1557524
python3-libcomps.x86_64: 142457
python3-libdnf.x86_64: 3523129
python3-libdnf5.x86_64: 8752077
python3-libmount.x86_64: 123389
python3-libreport.x86_64: 213026
python3-libs.x86_64: 19696732
python3-libselinux.x86_64: 822587
python3-libsemanage.x86_64: 340251
python3-meh.noarch: 167064
python3-meh-gui.noarch: 19201
python3-pam.noarch: 28444
python3-pid.noarch: 40182
python3-ply.noarch: 226960
python3-policycoreutils.noarch: 4963877
python3-productmd.noarch: 180116
python3-pwquality.x86_64: 21918
python3-pyatspi.noarch: 232028
python3-pycparser.noarch: 385850
python3-pyparted.x86_64: 279372
python3-pyudev.noarch: 199709
python3-pyyaml.x86_64: 491556
python3-requests.noarch: 204322
python3-requests-file.noarch: 7801
python3-requests-ftp.noarch: 22191
python3-rpm.x86_64: 162812
python3-satyr.x86_64: 116292
python3-setools.x86_64: 2306174
python3-setuptools.noarch: 3361612
python3-simpleline.noarch: 194093
python3-systemd.x86_64: 221706
python3-urllib3.noarch: 421378
python3-xkbregistry.x86_64: 84597
qcom-wwan-firmware.noarch: 307564
qed-firmware.noarch: 9951312
quota.x86_64: 695496
quota-nls.noarch: 249307
rav1e-libs.x86_64: 6248960
rdma-core.x86_64: 86701
readline.x86_64: 801796
realmd.x86_64: 805734
realtek-firmware.noarch: 5547595
rit-meera-new-fonts.noarch: 200888
rmt.x86_64: 0
rng-tools.x86_64: 188858
rpcbind.x86_64: 0
rpm.x86_64: 356036
rpm-build-libs.x86_64: 549536
rpm-libs.x86_64: 1911936
rpm-ostree.x86_64: 15200335
rpm-ostree-libs.x86_64: 81428
rpm-plugin-selinux.x86_64: 11706
rpm-sequoia.x86_64: 2592150
rpm-sign-libs.x86_64: 81264
rsync.x86_64: 611650
rsyslog.x86_64: 1831058
rtkit.x86_64: 84061
rtl-sdr.x86_64: 336254
satyr.x86_64: 645627
sed.x86_64: 155157
selinux-policy.noarch: 1
selinux-policy-targeted.noarch: 19793083
setup.noarch: 733626
sg3_utils.x86_64: 2699785
sg3_utils-libs.x86_64: 603424
shadow-utils.x86_64: 329264
shadow-utils-subid.x86_64: 89392
shared-mime-info.x86_64: 476727
shim-ia32.x86_64: 38
shim-x64.x86_64: 38
sil-padauk-fonts.noarch: 447800
skopeo.x86_64: 26119194
smartmontools.x86_64: 1116151
smartmontools-selinux.noarch: 34030
sound-theme-freedesktop.noarch: 564284
source-highlight.x86_64: 2164788
soxr.x86_64: 380432
spacemit-firmware.noarch: 586691
spice-vdagent.x86_64: 167632
spirv-tools-libs.x86_64: 5835294
sqlite-libs.x86_64: 3134752
startup-notification.x86_64: 114845
strace.x86_64: 1724303
svt-av1-libs.x86_64: 11588445
systemd.x86_64: 13002974
systemd-libs.x86_64: 3964234
systemd-pam.x86_64: 1201696
systemd-resolved.x86_64: 1103936
systemd-shared.x86_64: 5179152
systemd-sysusers.x86_64: 74080
systemd-udev.x86_64: 26969238
tar.x86_64: 898541
teamd.x86_64: 272786
tecla.x86_64: 149565
tiwilink-firmware.noarch: 4803174
tmux.x86_64: 1047298
tpm2-tss.x86_64: 3119162
tzdata.noarch: 2595849
udisks2.x86_64: 2862064
udisks2-iscsi.x86_64: 596927
unbound.x86_64: 3692330
unbound-anchor.x86_64: 51526
unbound-dracut.x86_64: 1474
unbound-libs.x86_64: 3014550
upower-libs.x86_64: 319618
uriparser.x86_64: 270302
usbutils.x86_64: 73450
userspace-rcu.x86_64: 554054
util-linux.x86_64: 1086938
util-linux-core.x86_64: 905216
vazirmatn-vf-fonts.noarch: 255103
vconfig.x86_64: 15840
vim-data.noarch: 10442
vim-minimal.x86_64: 7152968
volume_key.x86_64: 36544
volume_key-libs.x86_64: 196256
vulkan-loader.x86_64: 1083965
webrtc-audio-processing.x86_64: 1426863
wget2.x86_64: 237875
wget2-libs.x86_64: 705795
wget2-wget.x86_64: 195072
which.x86_64: 64612
wireless-regdb.noarch: 10070
wireplumber.x86_64: 408345
wireplumber-libs.x86_64: 1921082
wpa_supplicant.x86_64: 3351319
xcb-util.x86_64: 49092
xdg-dbus-proxy.x86_64: 88226
xfsdump.x86_64: 695384
xfsprogs.x86_64: 3182473
xkeyboard-config.noarch: 10971052
xml-common.noarch: 0
xmlrpc-c.x86_64: 1005374
xmlrpc-c-client.x86_64: 105904
xprop.x86_64: 49476
xxhash-libs.x86_64: 148525
xz.x86_64: 1071524
xz-libs.x86_64: 442863
yajl.x86_64: 117895
zchunk-libs.x86_64: 190598
zd1211-firmware.noarch: 43167
zlib-ng-compat.x86_64: 281712
zram-generator.x86_64: 927317
zram-generator-defaults.noarch: 321
zstd.x86_64: 4496058
