ModemManager-glib.x86_64: 4009708
NetworkManager.x86_64: 11406633
NetworkManager-libnm.x86_64: 13555153
NetworkManager-team.x86_64: 106448
NetworkManager-wifi.x86_64: 657664
aardvark-dns.x86_64: 4891167
abattis-cantarell-vf-fonts.noarch: 181241
adwaita-cursor-theme.noarch: 18775601
adwaita-icon-theme.noarch: 1232988
adwaita-icon-theme-legacy.noarch: 2217133
alsa-lib.x86_64: 4075434
alternatives.x86_64: 140396
amd-gpu-firmware.noarch: 36528679
amd-ucode-firmware.noarch: 499724
anaconda.x86_64: 0
anaconda-core.x86_64: 17469406
anaconda-dracut.x86_64: 197659
anaconda-gui.x86_64: 4845754
anaconda-install-env-deps.x86_64: 0
anaconda-install-img-deps.x86_64: 0
anaconda-tui.x86_64: 1032918
anaconda-widgets.x86_64: 602047
appstream.x86_64: 6193677
at-spi2-atk.x86_64: 806271
at-spi2-core.x86_64: 2178190
atheros-firmware.noarch: 51438697
atk.x86_64: 558874
atmel-firmware.noarch: 443659
attr.x86_64: 217762
audit.x86_64: 872815
audit-libs.x86_64: 1260321
audit-rules.x86_64: 149396
augeas-libs.x86_64: 1877449
authselect.x86_64: 88457
authselect-libs.x86_64: 999234
avahi-glib.x86_64: 60048
avahi-libs.x86_64: 470767
b43-openfwwf.noarch: 29527
bash.x86_64: 9975448
bind-libs.x86_64: 7509944
bind-utils.x86_64: 1398222
binutils.x86_64: 36683152
biosdevname.x86_64: 83059
blivet-data.noarch: 496514
blivet-gui-runtime.noarch: 2104002
bluez-libs.x86_64: 573006
boost-regex.x86_64: 594842
bootc.x86_64: 48483527
brcmfmac-firmware.noarch: 13525096
bridge-utils.x86_64: 91423
brlapi.x86_64: 829552
brltty.x86_64: 13468493
btrfs-progs.x86_64: 14320540
bubblewrap.x86_64: 207437
bzip2.x86_64: 217876
bzip2-libs.x86_64: 243624
ca-certificates.noarch: 7289298
cairo.x86_64: 4449872
cairo-gobject.x86_64: 95328
catatonit.x86_64: 2337668
cdparanoia-libs.x86_64: 348288
checkpolicy.x86_64: 3297881
chkconfig.x86_64: 862950
chrony.x86_64: 1027268
color-filesystem.noarch: 151
colord.x86_64: 3609783
colord-libs.x86_64: 2277196
composefs.x86_64: 238056
composefs-libs.x86_64: 285888
conmon.x86_64: 319611
container-selinux.noarch: 69533
containers-common.noarch: 74734
containers-common-extra.noarch: 0
coreutils.x86_64: 11341168
coreutils-common.x86_64: 22135616
cpio.x86_64: 1162267
cracklib.x86_64: 312953
cracklib-dicts.x86_64: 19191620
createrepo_c.x86_64: 507008
createrepo_c-libs.x86_64: 816788
crun.x86_64: 1150732
crypto-policies.noarch: 231079
crypto-policies-scripts.noarch: 530782
cryptsetup.x86_64: 499698
cryptsetup-libs.x86_64: 4010481
ctags.x86_64: 4349127
cups-filesystem.noarch: 0
cups-libs.x86_64: 1253189
curl.x86_64: 439670
cxl-libs.x86_64: 336227
cyrus-sasl-lib.x86_64: 4011821
daxctl-libs.x86_64: 181907
dbus.x86_64: 0
dbus-broker.x86_64: 759826
dbus-common.noarch: 11503
dbus-daemon.x86_64: 643617
dbus-libs.x86_64: 1058982
dbus-tools.x86_64: 185758
dconf.x86_64: 659061
default-fonts-am.noarch: 346
default-fonts-ar.noarch: 344
default-fonts-as.noarch: 348
default-fonts-ast.noarch: 349
default-fonts-be.noarch: 352
default-fonts-bg.noarch: 350
default-fonts-bn.noarch: 346
default-fonts-bo.noarch: 346
default-fonts-br.noarch: 344
default-fonts-chr.noarch: 349
default-fonts-core-sans.noarch: 12155
default-fonts-dv.noarch: 344
default-fonts-dz.noarch: 350
default-fonts-el.noarch: 342
default-fonts-eo.noarch: 350
default-fonts-eu.noarch: 344
default-fonts-fa.noarch: 346
default-fonts-got.noarch: 345
default-fonts-gu.noarch: 348
default-fonts-he.noarch: 344
default-fonts-hi.noarch: 342
default-fonts-hy.noarch: 348
default-fonts-ia.noarch: 354
default-fonts-iu.noarch: 350
default-fonts-ka.noarch: 348
default-fonts-kab.noarch: 345
default-fonts-km.noarch: 342
default-fonts-kn.noarch: 346
default-fonts-ku.noarch: 346
default-fonts-lo.noarch: 338
default-fonts-mai.noarch: 349
default-fonts-ml.noarch: 350
default-fonts-mni.noarch: 349
default-fonts-mr.noarch: 346
default-fonts-my.noarch: 346
default-fonts-nb.noarch: 350
default-fonts-ne.noarch: 344
default-fonts-nn.noarch: 346
default-fonts-nqo.noarch: 341
default-fonts-nr.noarch: 364
default-fonts-nso.noarch: 361
default-fonts-or.noarch: 340
default-fonts-other-sans.noarch: 380
default-fonts-pa.noarch: 346
default-fonts-ru.noarch: 346
default-fonts-sat.noarch: 347
default-fonts-si.noarch: 346
default-fonts-ss.noarch: 342
default-fonts-syr.noarch: 345
default-fonts-ta.noarch: 342
default-fonts-te.noarch: 344
default-fonts-th.noarch: 340
default-fonts-tn.noarch: 344
default-fonts-ts.noarch: 344
default-fonts-uk.noarch: 350
default-fonts-ur.noarch: 340
default-fonts-ve.noarch: 342
default-fonts-vi.noarch: 352
default-fonts-xh.noarch: 342
default-fonts-yi.noarch: 346
default-fonts-zu.noarch: 340
device-mapper.x86_64: 574329
device-mapper-event.x86_64: 107312
device-mapper-event-libs.x86_64: 91332
device-mapper-libs.x86_64: 811951
device-mapper-multipath.x86_64: 591721
device-mapper-multipath-libs.x86_64: 2146257
device-mapper-persistent-data.x86_64: 77255654
diffutils.x86_64: 1814282
dmidecode.x86_64: 390065
dnf-data.noarch: 18783
dnsconfd.x86_64: 667871
dnsconfd-dracut.x86_64: 1141
dnsconfd-micro.x86_64: 41464
dnsconfd-selinux.noarch: 11629
dnsconfd-unbound.noarch: 323
dosfstools.x86_64: 855515
dracut.x86_64: 1935527
dracut-config-generic.x86_64: 14
dracut-live.x86_64: 41473
dracut-network.x86_64: 115529
drpm.x86_64: 347865
duktape.x86_64: 1875911
dump.x86_64: 671976
e2fsprogs.x86_64: 9362738
e2fsprogs-libs.x86_64: 1554497
efi-filesystem.noarch: 0
efibootmgr.x86_64: 158631
efivar-libs.x86_64: 1142342
elfutils-debuginfod-client.x86_64: 214179
elfutils-default-yama-scope.noarch: 1810
elfutils-libelf.x86_64: 1444804
elfutils-libs.x86_64: 2047575
ethtool.x86_64: 1873884
expat.x86_64: 596296
f2fs-tools.x86_64: 2419713
fcoe-utils.x86_64: 478723
fdk-aac-free.x86_64: 1864783
fedora-gpg-keys.noarch: 651688
fedora-logos.noarch: 2484776
fedora-release.noarch: 0
fedora-release-common.noarch: 21693
fedora-release-identity-basic.noarch: 631
fedora-repos.noarch: 4971
fftw-libs-single.x86_64: 9289062
file.x86_64: 59071
file-libs.x86_64: 16362308
filesystem.x86_64: 0
findutils.x86_64: 1957484
flac-libs.x86_64: 1793367
flatpak.x86_64: 9516296
flatpak-libs.x86_64: 3133714
flatpak-selinux.noarch: 13040
flatpak-session-helper.x86_64: 163359
fmt.x86_64: 424047
fontconfig.x86_64: 1559956
fonts-filesystem.noarch: 0
fpaste.noarch: 72970
freerdp-libs.x86_64: 10461832
freetype.x86_64: 2548685
fribidi.x86_64: 448096
fstrm.x86_64: 149304
ftp.x86_64: 296184
fuse.x86_64: 162972
fuse-common.x86_64: 38
fuse3.x86_64: 147919
fuse3-libs.x86_64: 811570
gawk.x86_64: 3189733
gcr-libs.x86_64: 3447559
gdb.x86_64: 15569840
gdb-gdbserver.x86_64: 1563280
gdb-headless.x86_64: 32265814
gdbm.x86_64: 638770
gdbm-libs.x86_64: 328448
gdisk.x86_64: 1327986
gdk-pixbuf2.x86_64: 2977773
geoclue2.x86_64: 697859
geoclue2-libs.x86_64: 427705
geocode-glib.x86_64: 439527
gettext-envsubst.x86_64: 108431
gettext-libs.x86_64: 5087176
gettext-runtime.x86_64: 489029
glib2.x86_64: 22854214
glibc.x86_64: 14157993
glibc-all-langpacks.x86_64: 471192579
glibc-common.x86_64: 2699961
glibc-gconv-extra.x86_64: 15063414
glycin-libs.x86_64: 9257308
glycin-loaders.x86_64: 27343238
gmp.x86_64: 2167742
gnome-control-center-filesystem.noarch: 0
gnome-desktop3.x86_64: 1533570
gnome-desktop4.x86_64: 924187
gnome-kiosk.x86_64: 539629
gnome-remote-desktop.x86_64: 3039689
gnome-settings-daemon.x86_64: 7331889
gnulib-l10n.noarch: 670585
gnupg2.x86_64: 8605638
gnupg2-dirmngr.x86_64: 1204493
gnupg2-gpg-agent.x86_64: 1309645
gnupg2-gpgconf.x86_64: 446522
gnupg2-keyboxd.x86_64: 376883
gnupg2-verify.x86_64: 993149
gnutls.x86_64: 9349939
gnutls-dane.x86_64: 186912
gobject-introspection.x86_64: 670638
google-noto-fonts-common.noarch: 11357
google-noto-sans-arabic-vf-fonts.noarch: 237220
google-noto-sans-armenian-vf-fonts.noarch: 34961
google-noto-sans-bengali-vf-fonts.noarch: 170206
google-noto-sans-canadian-aboriginal-vf-fonts.noarch: 160493
google-noto-sans-cherokee-vf-fonts.noarch: 136684
google-noto-sans-cjk-fonts.noarch: 130687200
google-noto-sans-devanagari-vf-fonts.noarch: 293914
google-noto-sans-ethiopic-vf-fonts.noarch: 524996
google-noto-sans-georgian-vf-fonts.noarch: 59459
google-noto-sans-gothic-fonts.noarch: 13820
google-noto-sans-gujarati-vf-fonts.noarch: 203236
google-noto-sans-gurmukhi-vf-fonts.noarch: 50070
google-noto-sans-hebrew-vf-fonts.noarch: 29031
google-noto-sans-kannada-vf-fonts.noarch: 186130
google-noto-sans-khmer-vf-fonts.noarch: 122109
google-noto-sans-lao-vf-fonts.noarch: 36077
google-noto-sans-meetei-mayek-vf-fonts.noarch: 30873
google-noto-sans-nko-fonts.noarch: 41561
google-noto-sans-ol-chiki-vf-fonts.noarch: 27337
google-noto-sans-oriya-vf-fonts.noarch: 204959
google-noto-sans-sinhala-vf-fonts.noarch: 364807
google-noto-sans-syriac-vf-fonts.noarch: 87669
google-noto-sans-tamil-vf-fonts.noarch: 81193
google-noto-sans-telugu-vf-fonts.noarch: 236138
google-noto-sans-thaana-vf-fonts.noarch: 30745
google-noto-sans-thai-vf-fonts.noarch: 34547
google-noto-sans-vf-fonts.noarch: 1458131
gpgme.x86_64: 1272966
graphene.x86_64: 384941
graphite2.x86_64: 470042
grep.x86_64: 1080673
grub2-common.noarch: 5572532
grub2-efi-ia32.x86_64: 5422047
grub2-efi-ia32-cdboot.x86_64: 5420348
grub2-efi-x64.x86_64: 6441950
grub2-efi-x64-cdboot.x86_64: 6440252
grub2-pc-modules.noarch: 3317347
grub2-tools.x86_64: 13296454
grub2-tools-efi.x86_64: 5286736
grub2-tools-extra.x86_64: 10651576
grub2-tools-minimal.x86_64: 6209442
grubby.x86_64: 44531
gsettings-desktop-schemas.x86_64: 5980183
gsm.x86_64: 173290
gssdp.x86_64: 305490
gssproxy.x86_64: 523627
gstreamer1.x86_64: 11378844
gstreamer1-plugins-bad-free-libs.x86_64: 9129586
gstreamer1-plugins-base.x86_64: 17181588
gtk-update-icon-cache.x86_64: 99431
gtk3.x86_64: 40218075
gtk4.x86_64: 49802762
gupnp.x86_64: 825718
gupnp-igd.x86_64: 138332
gzip.x86_64: 295947
harfbuzz.x86_64: 8135927
hdparm.x86_64: 275767
hexedit.x86_64: 98544
hfsplus-tools.x86_64: 964624
hicolor-icon-theme.noarch: 75499
highway.x86_64: 13666924
hiredis.x86_64: 320328
hwdata.noarch: 10059290
ibus-libs.x86_64: 1936196
iio-sensor-proxy.x86_64: 263616
ima-evm-utils-libs.x86_64: 134841
inih.x86_64: 24438
iniparser.x86_64: 73440
initscripts.x86_64: 1122811
initscripts-rename-device.x86_64: 40065
initscripts-service.noarch: 4623
intel-gpu-firmware.noarch: 9537456
ipmitool.x86_64: 6517593
iproute.x86_64: 3986043
iptables-libs.x86_64: 3175380
iputils.x86_64: 1174640
iscsi-initiator-utils.x86_64: 2843608
iscsi-initiator-utils-iscsiuio.x86_64: 331889
isns-utils-libs.x86_64: 1006454
iso-codes.noarch: 42117242
isomd5sum.x86_64: 106206
iw.x86_64: 566481
iwlegacy-firmware.noarch: 250126
iwlwifi-dvm-firmware.noarch: 3813694
iwlwifi-mld-firmware.noarch: 14897238
iwlwifi-mvm-firmware.noarch: 131377190
jansson.x86_64: 199753
jbigkit-libs.x86_64: 177198
jitterentropy.x86_64: 132199
jomolhari-fonts.noarch: 2279813
jq.x86_64: 1101546
json-c.x86_64: 243480
json-glib.x86_64: 950086
kbd.x86_64: 2191957
kbd-legacy.noarch: 590846
kbd-misc.noarch: 2619829
kdump-anaconda-addon.noarch: 169145
kernel.x86_64: 0
kernel-core.x86_64: 320655679
kernel-modules.x86_64: 100250612
kernel-modules-core.x86_64: 77413872
kernel-modules-extra.x86_64: 4414808
kexec-tools.x86_64: 437180
keyutils.x86_64: 250022
keyutils-libs.x86_64: 99362
kmod.x86_64: 1433915
kmod-libs.x86_64: 362048
kpartx.x86_64: 122593
krb5-libs.x86_64: 5612533
lame-libs.x86_64: 954499
langtable.noarch: 38080
lcms2.x86_64: 1287744
less.x86_64: 588765
libX11.x86_64: 4029072
libX11-common.noarch: 1149173
libX11-xcb.x86_64: 33432
libXau.x86_64: 59352
libXcomposite.x86_64: 34296
libXcursor.x86_64: 158982
libXdamage.x86_64: 34536
libXext.x86_64: 240144
libXfixes.x86_64: 72000
libXft.x86_64: 322152
libXi.x86_64: 234456
libXinerama.x86_64: 35016
libXrandr.x86_64: 147672
libXrender.x86_64: 134544
libXtst.x86_64: 85248
libXv.x86_64: 72720
libXxf86vm.x86_64: 71904
libacl.x86_64: 110184
libadwaita.x86_64: 5825601
libaio.x86_64: 84268
libaom.x86_64: 15808833
libarchive.x86_64: 2724233
libassuan.x86_64: 310091
libasyncns.x86_64: 71592
libatasmart.x86_64: 233936
libattr.x86_64: 73201
libbabeltrace.x86_64: 1502351
libbasicobjects.x86_64: 34560
libblkid.x86_64: 752866
libblockdev.x86_64: 867606
libblockdev-btrfs.x86_64: 83712
libblockdev-crypto.x86_64: 207600
libblockdev-dm.x86_64: 59184
libblockdev-fs.x86_64: 333432
libblockdev-loop.x86_64: 59664
libblockdev-lvm.x86_64: 234264
libblockdev-lvm-dbus.x86_64: 308986
libblockdev-mdraid.x86_64: 97128
libblockdev-mpath.x86_64: 58992
libblockdev-nvdimm.x86_64: 71832
libblockdev-nvme.x86_64: 133200
libblockdev-part.x86_64: 133200
libblockdev-plugins-all.x86_64: 0
libblockdev-smart.x86_64: 120480
libblockdev-smartmontools.x86_64: 157536
libblockdev-swap.x86_64: 59832
libblockdev-tools.x86_64: 63376
libblockdev-utils.x86_64: 133728
libbpf.x86_64: 1298832
libbrotli.x86_64: 2557108
libbytesize.x86_64: 143740
libcanberra.x86_64: 516361
libcap.x86_64: 443902
libcap-ng.x86_64: 157222
libcbor.x86_64: 224275
libcloudproviders.x86_64: 332135
libcollection.x86_64: 174144
libcom_err.x86_64: 104561
libcomps.x86_64: 394476
libconfig.x86_64: 529880
libcurl.x86_64: 2772344
libdaemon.x86_64: 96288
libdatrie.x86_64: 112135
libdav1d.x86_64: 5309727
libdisplay-info.x86_64: 651273
libdnf.x86_64: 4096504
libdnf5.x86_64: 8170785
libdrm.x86_64: 1162082
libebur128.x86_64: 109875
libeconf.x86_64: 161108
libedit.x86_64: 687439
libei.x86_64: 351944
libeis.x86_64: 351776
libepoxy.x86_64: 3370049
libertas-firmware.noarch: 1527985
libestr.x86_64: 85653
libev.x86_64: 213471
libevdev.x86_64: 247320
libevent.x86_64: 2351032
libfastjson.x86_64: 150547
libfdisk.x86_64: 1115386
libffi.x86_64: 185908
libfido2.x86_64: 682961
libfsverity.x86_64: 57274
libfyaml.x86_64: 1877296
libgcc.x86_64: 637680
libgcrypt.x86_64: 4659706
libglvnd.x86_64: 1538256
libglvnd-egl.x86_64: 198552
libglvnd-gles.x86_64: 300480
libglvnd-glx.x86_64: 1846632
libgomp.x86_64: 1096080
libgpg-error.x86_64: 1274692
libgudev.x86_64: 181246
libgusb.x86_64: 366968
libgweather.x86_64: 24228133
libheif.x86_64: 4742366
libibverbs.x86_64: 3933242
libicu.x86_64: 114399351
libidn2.x86_64: 1188837
libini_config.x86_64: 336096
libinput.x86_64: 1649170
libipt.x86_64: 338094
libjpeg-turbo.x86_64: 2004628
libjxl.x86_64: 9590843
libkcapi.x86_64: 220542
libkcapi-hasher.x86_64: 582753
libkcapi-hmaccalc.x86_64: 194208
libksba.x86_64: 867837
liblastlog2.x86_64: 84532
liblc3.x86_64: 338414
libldac.x86_64: 269181
liblerc.x86_64: 1230878
libmaxminddb.x86_64: 136366
libmnl.x86_64: 100042
libmodulemd.x86_64: 1993397
libmount.x86_64: 1091626
libndp.x86_64: 154360
libnetfilter_conntrack.x86_64: 392958
libnfnetlink.x86_64: 113190
libnfsidmap.x86_64: 357567
libnftnl.x86_64: 649848
libnghttp2.x86_64: 495796
libnice.x86_64: 1284153
libnl3.x86_64: 3199408
libnl3-cli.x86_64: 1977608
libnma.x86_64: 1857495
libnotify.x86_64: 239866
libnsl2.x86_64: 124546
libnvme.x86_64: 858936
libogg.x86_64: 110040
libopenjph.x86_64: 1428944
libpath_utils.x86_64: 59856
libpcap.x86_64: 945316
libpciaccess.x86_64: 126669
libpkgconf.x86_64: 238781
libpng.x86_64: 716393
libpsl.x86_64: 232540
libpwquality.x86_64: 502186
libref_array.x86_64: 34920
librepo.x86_64: 474050
libreport.x86_64: 3179570
libreport-anaconda.x86_64: 16449
libreport-cli.x86_64: 73376
libreport-filesystem.noarch: 0
libreport-gtk.x86_64: 485000
libreport-plugin-bugzilla.x86_64: 122159
libreport-plugin-reportuploader.x86_64: 114973
libreport-web.x86_64: 161256
librsvg2.x86_64: 15217563
libsbc.x86_64: 250806
libseccomp.x86_64: 567188
libsecret.x86_64: 1358692
libselinux.x86_64: 394392
libselinux-utils.x86_64: 576800
libsemanage.x86_64: 597281
libsepol.x86_64: 1656864
libsmartcols.x86_64: 501130
libsndfile.x86_64: 1595758
libsolv.x86_64: 1955413
libsoup3.x86_64: 2309367
libss.x86_64: 129353
libssh.x86_64: 2632168
libssh-config.noarch: 277
libstdc++.x86_64: 8444133
libstemmer.x86_64: 1982999
libtasn1.x86_64: 332336
libtdb.x86_64: 293275
libteam.x86_64: 250490
libtextstyle.x86_64: 612624
libthai.x86_64: 730056
libtheora.x86_64: 1445328
libtiff.x86_64: 1890948
libtinysparql.x86_64: 4944546
libtirpc.x86_64: 579126
libtool-ltdl.x86_64: 162379
libudisks2.x86_64: 2727168
libunistring.x86_64: 5310882
libunwind.x86_64: 546991
libusb1.x86_64: 411324
libutempter.x86_64: 85005
libuuid.x86_64: 111815
libuv.x86_64: 723145
libva.x86_64: 933170
libverto.x86_64: 73390
libverto-libev.x86_64: 47568
libvisual.x86_64: 947625
libvmaf.x86_64: 2480665
libvncserver.x86_64: 1544971
libvorbis.x86_64: 2556366
libwacom.x86_64: 271469
libwacom-data.noarch: 1419329
libwayland-client.x86_64: 187676
libwayland-cursor.x86_64: 111692
libwayland-egl.x86_64: 35252
libwayland-server.x86_64: 238364
libwebp.x86_64: 2867840
libwinpr.x86_64: 3407574
libxcb.x86_64: 3343145
libxcrypt.x86_64: 675218
libxkbcommon.x86_64: 1227916
libxkbfile.x86_64: 472824
libxml2.x86_64: 4550497
libxmlb.x86_64: 710426
libxshmfence.x86_64: 35760
libyaml.x86_64: 408021
libzstd.x86_64: 2417816
linux-firmware.noarch: 62193574
linux-firmware-whence.noarch: 356141
lldpad.x86_64: 1211259
llvm-filesystem.x86_64: 0
llvm-libs.x86_64: 726394021
lm_sensors-libs.x86_64: 210250
lmdb-libs.x86_64: 191846
lsof.x86_64: 381584
lua-libs.x86_64: 575008
lvm2.x86_64: 131527839
lvm2-dbusd.noarch: 1097102
lvm2-libs.x86_64: 5330244
lz4-libs.x86_64: 491592
lzo.x86_64: 473012
madan-fonts.noarch: 253275
malcontent-libs.x86_64: 244606
mdadm.x86_64: 1943945
mediatek-firmware.noarch: 4658377
mesa-dri-drivers.x86_64: 105771959
mesa-filesystem.x86_64: 0
mesa-libEGL.x86_64: 940857
mesa-libGL.x86_64: 1171536
mesa-libgbm.x86_64: 60264
mobile-broadband-provider-info.noarch: 514637
mokutil.x86_64: 162240
mpdecimal.x86_64: 613885
mpfr.x86_64: 2379993
mpg123-libs.x86_64: 2043326
mt-st.x86_64: 135259
mt7xxx-firmware.noarch: 19633357
mtdev.x86_64: 84264
mtools.x86_64: 5355506
mtr.x86_64: 236392
mutter.x86_64: 24036929
mutter-common.noarch: 37371
nano.x86_64: 3066633
nano-default-editor.noarch: 514
ncurses-base.noarch: 360430
ncurses-libs.x86_64: 2905152
ndctl.x86_64: 473838
ndctl-libs.x86_64: 583523
net-tools.x86_64: 1360857
netavark.x86_64: 23841001
nettle.x86_64: 1921055
nfs-utils.x86_64: 2612523
nftables.x86_64: 2982917
nftables-services.noarch: 32842
nm-connection-editor.x86_64: 5770859
nmap-ncat.x86_64: 1307520
noopenh264.x86_64: 61545
npth.x86_64: 99149
nspr.x86_64: 629174
nss.x86_64: 3884647
nss-softokn.x86_64: 4053348
nss-softokn-freebl.x86_64: 1718580
nss-sysinit.x86_64: 34526
nss-tools.x86_64: 4784944
nss-util.x86_64: 393060
ntfs-3g.x86_64: 1337746
ntfs-3g-libs.x86_64: 1084538
ntfsprogs.x86_64: 2008642
nvidia-gpu-firmware.noarch: 389891428
nvme-cli.x86_64: 3333861
nxpwireless-firmware.noarch: 926972
oniguruma.x86_64: 1859516
openjpeg.x86_64: 1337232
openldap.x86_64: 1921619
openssh.x86_64: 1546626
openssh-clients.x86_64: 5316891
openssh-server.x86_64: 3867763
openssl.x86_64: 1985855
openssl-libs.x86_64: 25227288
openssl-pkcs11.x86_64: 864968
opus.x86_64: 1309417
orc.x86_64: 2229940
os-prober.x86_64: 81105
ostree.x86_64: 1050651
ostree-libs.x86_64: 3504556
p11-kit.x86_64: 7100246
p11-kit-trust.x86_64: 1156747
paktype-naskh-basic-fonts.noarch: 866899
pam.x86_64: 2840431
pam-libs.x86_64: 348841
pango.x86_64: 2325528
parted.x86_64: 3448756
passt.x86_64: 2371252
passt-selinux.noarch: 299981
pciutils.x86_64: 381396
pciutils-libs.x86_64: 269099
pcre2.x86_64: 2142984
pcre2-syntax.noarch: 3964
pcre2-utf32.x86_64: 1849872
pigz.x86_64: 548000
pipewire.x86_64: 162996
pipewire-libs.x86_64: 17924798
pixman.x86_64: 2175672
pkgconf.x86_64: 94266
pkgconf-m4.noarch: 13230
pkgconf-pkg-config.x86_64: 950
plymouth.x86_64: 607215
plymouth-core-libs.x86_64: 1089264
plymouth-scripts.x86_64: 31233
podman.x86_64: 103600718
policycoreutils.x86_64: 963539
policycoreutils-python-utils.noarch: 94126
polkit.x86_64: 607704
polkit-libs.x86_64: 565140
popt.x86_64: 251996
prefixdevname.x86_64: 4226218
procps-ng.x86_64: 1975097
protobuf-c.x86_64: 124109
psmisc.x86_64: 877281
publicsuffix-list-dafsa.noarch: 70762
pulseaudio-libs.x86_64: 4832408
pulseaudio-libs-glib2.x86_64: 60264
python-pip-wheel.noarch: 1305012
python3.x86_64: 35349
python3-argcomplete.noarch: 352817
python3-audit.x86_64: 521339
python3-blivet.noarch: 5219480
python3-blockdev.x86_64: 203948
python3-bytesize.x86_64: 86774
python3-cairo.x86_64: 723393
python3-cffi.x86_64: 1652151
python3-charset-normalizer.noarch: 523206
python3-crypt-r.x86_64: 77054
python3-dasbus.noarch: 604407
python3-dbus.x86_64: 846071
python3-distro.noarch: 198715
python3-dnf.noarch: 3458782
python3-gobject.x86_64: 56832
python3-gobject-base.x86_64: 1875940
python3-hawkey.x86_64: 589717
python3-idna.noarch: 1128738
python3-iso639.noarch: 31310
python3-kickstart.noarch: 4302748
python3-langtable.noarch: 1787576
python3-libcomps.x86_64: 284217
python3-libdnf.x86_64: 7567487
python3-libdnf5.x86_64: 18583089
python3-libmount.x86_64: 220595
python3-libreport.x86_64: 669961
python3-libs.x86_64: 60155835
python3-libselinux.x86_64: 1465575
python3-libsemanage.x86_64: 735007
python3-meh.noarch: 299380
python3-meh-gui.noarch: 42741
python3-pam.noarch: 76612
python3-pid.noarch: 83489
python3-ply.noarch: 607295
python3-policycoreutils.noarch: 7007120
python3-productmd.noarch: 529630
python3-pwquality.x86_64: 43326
python3-pyatspi.noarch: 594224
python3-pycparser.noarch: 2433253
python3-pyparted.x86_64: 679914
python3-pyudev.noarch: 492789
python3-pyyaml.x86_64: 1265797
python3-requests.noarch: 629546
python3-requests-file.noarch: 19117
python3-requests-ftp.noarch: 55389
python3-rpm.x86_64: 343816
python3-satyr.x86_64: 233002
python3-setools.x86_64: 5229564
python3-setuptools.noarch: 10976186
python3-simpleline.noarch: 556371
python3-systemd.x86_64: 517556
python3-urllib3.noarch: 1449352
python3-xkbregistry.x86_64: 197599
qcom-wwan-firmware.noarch: 307564
qed-firmware.noarch: 9951312
quota.x86_64: 1336888
quota-nls.noarch: 249307
rav1e-libs.x86_64: 9368904
rdma-core.x86_64: 128578
readline.x86_64: 1355900
realmd.x86_64: 1193822
realtek-firmware.noarch: 5547595
rit-meera-new-fonts.noarch: 200888
rmt.x86_64: 149929
rng-tools.x86_64: 359780
rpcbind.x86_64: 191160
rpm.x86_64: 44505005
rpm-build-libs.x86_64: 824304
rpm-libs.x86_64: 2867904
rpm-ostree.x86_64: 30383863
rpm-ostree-libs.x86_64: 109684
rpm-plugin-selinux.x86_64: 23354
rpm-sequoia.x86_64: 5155990
rpm-sign-libs.x86_64: 121896
rsync.x86_64: 1183060
rsyslog.x86_64: 3607238
rtkit.x86_64: 161381
rtl-sdr.x86_64: 584486
satyr.x86_64: 969435
sed.x86_64: 841155
selinux-policy.noarch: 34878
selinux-policy-targeted.noarch: 19793083
setup.noarch: 733460
sg3_utils.x86_64: 5276857
sg3_utils-libs.x86_64: 905136
shadow-utils.x86_64: 5044314
shadow-utils-subid.x86_64: 139952
shared-mime-info.x86_64: 5484012
shim-ia32.x86_64: 2239864
shim-x64.x86_64: 3784316
sil-padauk-fonts.noarch: 918284
skopeo.x86_64: 52194066
smartmontools.x86_64: 3904252
smartmontools-selinux.noarch: 34030
sound-theme-freedesktop.noarch: 564284
source-highlight.x86_64: 3302796
soxr.x86_64: 570136
spacemit-firmware.noarch: 586691
spice-vdagent.x86_64: 333080
spirv-tools-libs.x86_64: 11659230
sqlite-libs.x86_64: 4702128
startup-notification.x86_64: 159461
strace.x86_64: 3446727
svt-av1-libs.x86_64: 17377053
systemd.x86_64: 22320342
systemd-libs.x86_64: 6371698
systemd-pam.x86_64: 2403392
systemd-resolved.x86_64: 1790040
systemd-shared.x86_64: 10330696
systemd-sysusers.x86_64: 148160
systemd-udev.x86_64: 30337750
tar.x86_64: 3546764
teamd.x86_64: 493626
tecla.x86_64: 215813
tiwilink-firmware.noarch: 4803174
tmux.x86_64: 2091370
tpm2-tss.x86_64: 4672674
tzdata.noarch: 2595849
udisks2.x86_64: 3494328
udisks2-iscsi.x86_64: 1188591
unbound.x86_64: 7300682
unbound-anchor.x86_64: 100614
unbound-dracut.x86_64: 1474
unbound-libs.x86_64: 4520342
upower-libs.x86_64: 464410
uriparser.x86_64: 410446
usbutils.x86_64: 526012
userspace-rcu.x86_64: 829534
util-linux.x86_64: 6788895
util-linux-core.x86_64: 2655926
vazirmatn-vf-fonts.noarch: 255103
vconfig.x86_64: 31680
vim-data.noarch: 10442
vim-minimal.x86_64: 8940704
volume_key.x86_64: 73088
volume_key-libs.x86_64: 865399
vulkan-loader.x86_64: 1620117
webrtc-audio-processing.x86_64: 2852231
wget2.x86_64: 1250269
wget2-libs.x86_64: 1037291
wget2-wget.x86_64: 195072
which.x86_64: 93492
wireless-regdb.noarch: 10070
wireplumber.x86_64: 515089
wireplumber-libs.x86_64: 3133850
wpa_supplicant.x86_64: 12423051
xcb-util.x86_64: 72884
xdg-dbus-proxy.x86_64: 149922
xfsdump.x86_64: 1562961
xfsprogs.x86_64: 7243897
xkeyboard-config.noarch: 10971052
xml-common.noarch: 52456
xmlrpc-c.x86_64: 1503894
xmlrpc-c-client.x86_64: 158856
xprop.x86_64: 96644
xxhash-libs.x86_64: 222093
xz.x86_64: 1190948
xz-libs.x86_64: 662735
yajl.x86_64: 190359
zchunk-libs.x86_64: 285230
zd1211-firmware.noarch: 43167
zlib-ng-compat.x86_64: 422568
zram-generator.x86_64: 1852557
zram-generator-defaults.noarch: 321
zstd.x86_64: 6174586
