[Unit]
Description=HisnOS Nftables Fallback (Minimal Accept Rules)
Documentation=file:///etc/nftables-fallback.nft
# This service loads a MINIMAL accept-loopback + drop-external ruleset
# if nftables.service fails. It prevents the system booting with NO firewall.
# It is a failsafe, not the primary firewall.
After=network.target
Before=hisnosd.service NetworkManager.service
ConditionPathExists=!/run/hisnos/nftables-ok
# Only run if the main nftables service failed.
After=nftables.service

[Service]
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
MemoryMax=300M
MemoryHigh=250M
MemorySwapMax=0
TasksMax=200
ManagedOOMSwap=kill
ManagedOOMMemoryPressure=kill
Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=120
Type=oneshot
RemainAfterExit=yes

# Check if nftables loaded correctly first.
ExecStart=/bin/sh -c '\
    if nft list table inet hisnos_filter >/dev/null 2>&1; then \
        touch /run/hisnos/nftables-ok; \
        echo "hisnos-nftables-fallback: primary ruleset OK, not loading fallback"; \
        exit 0; \
    fi; \
    echo "hisnos-nftables-fallback: primary ruleset MISSING, loading minimal fallback"; \
    nft -f /etc/hisnos/nftables-fallback.nft && \
        echo "hisnos-nftables-fallback: fallback loaded" || \
        echo "hisnos-nftables-fallback: WARN: fallback also failed — no firewall active"'

TimeoutStartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hisnos-nftables-fallback

[Install]
WantedBy=multi-user.target
