/usr/bin/curl
/usr/bin/wcurl
/usr/lib/.build-id
/usr/lib/.build-id/69
/usr/lib/.build-id/69/a358db369bc94ad65dabb27f817c51f69cb6a0
/usr/share/doc/curl
/usr/share/doc/curl/BUGS.md
/usr/share/doc/curl/CHANGES.md
/usr/share/doc/curl/DISTROS.md
/usr/share/doc/curl/FAQ
/usr/share/doc/curl/FEATURES.md
/usr/share/doc/curl/README
/usr/share/doc/curl/TODO
/usr/share/doc/curl/TheArtOfHttpScripting.md
/usr/share/man/man1/curl.1.gz
/usr/share/man/man1/wcurl.1.gz
/usr/share/zsh
/usr/share/zsh/site-functions
/usr/share/zsh/site-functions/_curl
