/usr/bin/dosfsck
/usr/bin/dosfslabel
/usr/bin/fatlabel
/usr/bin/fsck.fat
/usr/bin/fsck.msdos
/usr/bin/fsck.vfat
/usr/bin/mkdosfs
/usr/bin/mkfs.fat
/usr/bin/mkfs.msdos
/usr/bin/mkfs.vfat
/usr/lib/.build-id
/usr/lib/.build-id/86
/usr/lib/.build-id/86/f397d5878beca72f66c89e207f4f4d35cc2464
/usr/lib/.build-id/b1
/usr/lib/.build-id/b1/0eb3df95e5ad7f700da8c6f7af7a97e668abed
/usr/lib/.build-id/be
/usr/lib/.build-id/be/b87ce55eb38cd50638547e3c1c44906019af45
/usr/share/doc/dosfstools
/usr/share/doc/dosfstools/NEWS
/usr/share/doc/dosfstools/README
/usr/share/licenses/dosfstools
/usr/share/licenses/dosfstools/COPYING
/usr/share/man/man8/dosfsck.8.gz
/usr/share/man/man8/dosfslabel.8.gz
/usr/share/man/man8/fatlabel.8.gz
/usr/share/man/man8/fsck.fat.8.gz
/usr/share/man/man8/fsck.msdos.8.gz
/usr/share/man/man8/fsck.vfat.8.gz
/usr/share/man/man8/mkdosfs.8.gz
/usr/share/man/man8/mkfs.fat.8.gz
/usr/share/man/man8/mkfs.msdos.8.gz
/usr/share/man/man8/mkfs.vfat.8.gz
