/etc/dumpdates
/usr/bin/dump
/usr/bin/rdump
/usr/bin/restore
/usr/bin/rrestore
/usr/lib/.build-id
/usr/lib/.build-id/71
/usr/lib/.build-id/71/79c38ff42a467c6346b659686470ba4bb1e750
/usr/lib/.build-id/b8
/usr/lib/.build-id/b8/982eeb279c30ae0ec3e72c9309f9e1308e1a49
/usr/share/doc/dump
/usr/share/doc/dump/AUTHORS
/usr/share/doc/dump/COPYING
/usr/share/doc/dump/INSTALL
/usr/share/doc/dump/KNOWNBUGS
/usr/share/doc/dump/MAINTAINERS
/usr/share/doc/dump/NEWS
/usr/share/doc/dump/README
/usr/share/doc/dump/REPORTING-BUGS
/usr/share/doc/dump/TODO
/usr/share/doc/dump/dump.lsm
/usr/share/man/man8/dump.8.gz
/usr/share/man/man8/rdump.8.gz
/usr/share/man/man8/restore.8.gz
/usr/share/man/man8/rrestore.8.gz
