/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
/etc/fonts/conf.d/10-yes-antialias.conf
/etc/fonts/conf.d/11-lcdfilter-default.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/25-no-bitmap-fedora.conf
/etc/fonts/conf.d/25-unhint-nonlatin.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/45-generic.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/48-spacing.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/60-generic.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/69-nonlatin.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.conf
/usr/bin/fc-cache
/usr/bin/fc-cache-64
/usr/bin/fc-cat
/usr/bin/fc-conflist
/usr/bin/fc-list
/usr/bin/fc-match
/usr/bin/fc-pattern
/usr/bin/fc-query
/usr/bin/fc-scan
/usr/bin/fc-validate
/usr/lib/.build-id
/usr/lib/.build-id/09
/usr/lib/.build-id/09/85141724751afba432331b8882071cd04cfb6f
/usr/lib/.build-id/17
/usr/lib/.build-id/17/ab9c1e4113316e62afa474eb16232034d026de
/usr/lib/.build-id/29
/usr/lib/.build-id/29/33312ae0c25a0a37feceb95561983beaae337d
/usr/lib/.build-id/2c
/usr/lib/.build-id/2c/3f72b2dc77f9493aea9d6656bc0f5a3996d810
/usr/lib/.build-id/59
/usr/lib/.build-id/59/139c45e56785a27133e43c841f1a4d99df57a3
/usr/lib/.build-id/77
/usr/lib/.build-id/77/5bd8e2d90d66f280712c92b0f038f633ec3f20
/usr/lib/.build-id/96
/usr/lib/.build-id/96/60f928ea1355c4ac8125ab735d66617fd5d2e2
/usr/lib/.build-id/a2
/usr/lib/.build-id/a2/d76b34b13c013bd6ab772e2b42aa595f3038bf
/usr/lib/.build-id/c6
/usr/lib/.build-id/c6/d85700aca1cbf97a3a407a2af5b2f1ad82485e
/usr/lib/.build-id/dd
/usr/lib/.build-id/dd/35852e99720045e9e1619b33fb4fcd9ddde103
/usr/lib/fontconfig
/usr/lib/fontconfig/cache
/usr/lib64/libfontconfig.so.1
/usr/lib64/libfontconfig.so.1.16.0
/usr/share/doc/fontconfig
/usr/share/doc/fontconfig/AUTHORS
/usr/share/doc/fontconfig/README.md
/usr/share/doc/fontconfig/fontconfig-user.html
/usr/share/doc/fontconfig/fontconfig-user.txt
/usr/share/fontconfig/conf.avail/05-reset-dirs-sample.conf
/usr/share/fontconfig/conf.avail/09-autohint-if-no-hinting.conf
/usr/share/fontconfig/conf.avail/10-autohint.conf
/usr/share/fontconfig/conf.avail/10-hinting-full.conf
/usr/share/fontconfig/conf.avail/10-hinting-medium.conf
/usr/share/fontconfig/conf.avail/10-hinting-none.conf
/usr/share/fontconfig/conf.avail/10-hinting-slight.conf
/usr/share/fontconfig/conf.avail/10-no-antialias.conf
/usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-none.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
/usr/share/fontconfig/conf.avail/10-unhinted.conf
/usr/share/fontconfig/conf.avail/10-yes-antialias.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-none.conf
/usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
/usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
/usr/share/fontconfig/conf.avail/30-metric-aliases.conf
/usr/share/fontconfig/conf.avail/35-lang-normalize.conf
/usr/share/fontconfig/conf.avail/40-nonlatin.conf
/usr/share/fontconfig/conf.avail/45-generic.conf
/usr/share/fontconfig/conf.avail/45-latin.conf
/usr/share/fontconfig/conf.avail/48-guessfamily.conf
/usr/share/fontconfig/conf.avail/48-spacing.conf
/usr/share/fontconfig/conf.avail/49-sansserif.conf
/usr/share/fontconfig/conf.avail/50-user.conf
/usr/share/fontconfig/conf.avail/51-local.conf
/usr/share/fontconfig/conf.avail/60-generic.conf
/usr/share/fontconfig/conf.avail/60-latin.conf
/usr/share/fontconfig/conf.avail/65-fonts-persian.conf
/usr/share/fontconfig/conf.avail/65-khmer.conf
/usr/share/fontconfig/conf.avail/69-nonlatin.conf
/usr/share/fontconfig/conf.avail/69-unifont.conf
/usr/share/fontconfig/conf.avail/70-no-bitmaps-and-emoji.conf
/usr/share/fontconfig/conf.avail/70-no-bitmaps-except-emoji.conf
/usr/share/fontconfig/conf.avail/70-no-bitmaps.conf
/usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf
/usr/share/fontconfig/conf.avail/80-delicious.conf
/usr/share/fontconfig/conf.avail/90-synthetic.conf
/usr/share/licenses/fontconfig
/usr/share/licenses/fontconfig/COPYING
/usr/share/locale/ka/LC_MESSAGES/fontconfig-conf.mo
/usr/share/locale/ka/LC_MESSAGES/fontconfig.mo
/usr/share/locale/zh_CN/LC_MESSAGES/fontconfig-conf.mo
/usr/share/locale/zh_CN/LC_MESSAGES/fontconfig.mo
/usr/share/man/man1/fc-cache-64.1.gz
/usr/share/man/man1/fc-cache.1.gz
/usr/share/man/man1/fc-cat.1.gz
/usr/share/man/man1/fc-conflist.1.gz
/usr/share/man/man1/fc-list.1.gz
/usr/share/man/man1/fc-match.1.gz
/usr/share/man/man1/fc-pattern.1.gz
/usr/share/man/man1/fc-query.1.gz
/usr/share/man/man1/fc-scan.1.gz
/usr/share/man/man1/fc-validate.1.gz
/usr/share/man/man5/fonts-conf.5.gz
/usr/share/xml/fontconfig
/usr/share/xml/fontconfig/fonts.dtd
