/usr/bin/fusermount3
/usr/bin/mount.fuse3
/usr/lib/.build-id
/usr/lib/.build-id/26
/usr/lib/.build-id/26/3c8dafa7291504fc6aa39975e212cdcc4b6c00
/usr/lib/.build-id/49
/usr/lib/.build-id/49/16c72a26b77282b8ea04a16801d4095c8143be
/usr/share/doc/fuse3
/usr/share/doc/fuse3/AUTHORS
/usr/share/doc/fuse3/ChangeLog.rst
/usr/share/doc/fuse3/README.md
/usr/share/licenses/fuse3
/usr/share/licenses/fuse3/GPL2.txt
/usr/share/licenses/fuse3/LICENSE
/usr/share/man/man1/fusermount3.1.gz
/usr/share/man/man8/mount.fuse3.8.gz
