/etc/profile.d/gawk.csh
/etc/profile.d/gawk.sh
/usr/bin/awk
/usr/bin/gawk
/usr/bin/gawkbug
/usr/lib/.build-id
/usr/lib/.build-id/17
/usr/lib/.build-id/17/4e46d4429599466d0999f9d1b31c71e22186a0
/usr/lib/.build-id/1a
/usr/lib/.build-id/1a/ce3ed095f82b27afd57965f56adb4fb361f420
/usr/lib/.build-id/39
/usr/lib/.build-id/39/88e502edb82b70afacb024375a3beb30486de9
/usr/lib/.build-id/3f
/usr/lib/.build-id/3f/24c5489ac3726b07ff5fb0078375966b788738
/usr/lib/.build-id/40
/usr/lib/.build-id/40/819da31690865a203773f19fb6af1e0fe852cc
/usr/lib/.build-id/42
/usr/lib/.build-id/42/7aad74efbed58f04603cd275062b933e0250ef
/usr/lib/.build-id/5c
/usr/lib/.build-id/5c/4e13ab798d291846449e09d3194b4788489e18
/usr/lib/.build-id/5f
/usr/lib/.build-id/5f/0346da1405b6e7afbeb7a513d2a34861aaa2b7
/usr/lib/.build-id/6a
/usr/lib/.build-id/6a/c516395bb127235b91660d843dc6e997cf66f5
/usr/lib/.build-id/d2
/usr/lib/.build-id/d2/671d0b57573c36eb3d5509bd2648269e84d8c9
/usr/lib/.build-id/d3
/usr/lib/.build-id/d3/6765cf74bbc457165276a5e2d75c12219b5ce8
/usr/lib/.build-id/e6
/usr/lib/.build-id/e6/5a812210a83cc57e5d562ddc05843c07226a79
/usr/lib/.build-id/e8
/usr/lib/.build-id/e8/218d03df985e2883a7fb63ec858c553a774841
/usr/lib/.build-id/f0
/usr/lib/.build-id/f0/256f2987a76ca64de884d41c23b69b3e950fa3
/usr/lib/.build-id/f0/4f85c382db6eeccffc536208e32454cddb9902
/usr/lib64/gawk
/usr/lib64/gawk/filefuncs.so
/usr/lib64/gawk/fnmatch.so
/usr/lib64/gawk/fork.so
/usr/lib64/gawk/inplace.so
/usr/lib64/gawk/intdiv.so
/usr/lib64/gawk/ordchr.so
/usr/lib64/gawk/readdir.so
/usr/lib64/gawk/readfile.so
/usr/lib64/gawk/revoutput.so
/usr/lib64/gawk/revtwoway.so
/usr/lib64/gawk/rwarray.so
/usr/lib64/gawk/time.so
/usr/libexec/awk
/usr/libexec/awk/grcat
/usr/libexec/awk/pwcat
/usr/libexec/gawk
/usr/share/awk
/usr/share/awk/assert.awk
/usr/share/awk/bits2str.awk
/usr/share/awk/cliff_rand.awk
/usr/share/awk/ctime.awk
/usr/share/awk/ftrans.awk
/usr/share/awk/getopt.awk
/usr/share/awk/gettime.awk
/usr/share/awk/group.awk
/usr/share/awk/have_mpfr.awk
/usr/share/awk/inplace.awk
/usr/share/awk/intdiv0.awk
/usr/share/awk/isnumeric.awk
/usr/share/awk/join.awk
/usr/share/awk/libintl.awk
/usr/share/awk/noassign.awk
/usr/share/awk/ns_passwd.awk
/usr/share/awk/ord.awk
/usr/share/awk/passwd.awk
/usr/share/awk/processarray.awk
/usr/share/awk/quicksort.awk
/usr/share/awk/readable.awk
/usr/share/awk/readfile.awk
/usr/share/awk/rewind.awk
/usr/share/awk/round.awk
/usr/share/awk/shellquote.awk
/usr/share/awk/strtonum.awk
/usr/share/awk/tocsv.awk
/usr/share/awk/walkarray.awk
/usr/share/awk/zerofile.awk
/usr/share/doc/gawk
/usr/share/doc/gawk/NEWS
/usr/share/doc/gawk/POSIX.STD
/usr/share/doc/gawk/README
/usr/share/doc/gawk/README.multibyte
/usr/share/gawk
/usr/share/info/gawk.info.gz
/usr/share/info/gawkinet.info.gz
/usr/share/info/gawkworkflow.info.gz
/usr/share/info/pm-gawk.info.gz
/usr/share/licenses/gawk
/usr/share/licenses/gawk/COPYING
/usr/share/licenses/gawk/LICENSE.BSD
/usr/share/licenses/gawk/LICENSE.GPLv2
/usr/share/licenses/gawk/LICENSE.LGPLv2
/usr/share/man/man1/awk.1.gz
/usr/share/man/man1/gawk.1.gz
/usr/share/man/man1/gawkbug.1.gz
/usr/share/man/man1/pm-gawk.1.gz
/usr/share/man/man3/filefuncs.3am.gz
/usr/share/man/man3/fnmatch.3am.gz
/usr/share/man/man3/fork.3am.gz
/usr/share/man/man3/inplace.3am.gz
/usr/share/man/man3/ordchr.3am.gz
/usr/share/man/man3/readdir.3am.gz
/usr/share/man/man3/readfile.3am.gz
/usr/share/man/man3/revoutput.3am.gz
/usr/share/man/man3/revtwoway.3am.gz
/usr/share/man/man3/rwarray.3am.gz
/usr/share/man/man3/time.3am.gz
