/etc/geoclue
/etc/geoclue/conf.d
/etc/geoclue/geoclue.conf
/etc/xdg/autostart/geoclue-demo-agent.desktop
/usr/lib/.build-id
/usr/lib/.build-id/2e
/usr/lib/.build-id/2e/6260e0054955b12595cd11834d7ecae2c708e3
/usr/lib/.build-id/b6
/usr/lib/.build-id/b6/6e27e90647d3a7b0a67ef636840ad927af6df9
/usr/lib/systemd/system/geoclue.service
/usr/lib/sysusers.d/geoclue2.conf
/usr/libexec/geoclue
/usr/libexec/geoclue-2.0
/usr/libexec/geoclue-2.0/demos
/usr/libexec/geoclue-2.0/demos/agent
/usr/share/applications/geoclue-demo-agent.desktop
/usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service
/usr/share/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
/usr/share/dbus-1/system.d/org.freedesktop.GeoClue2.conf
/usr/share/doc/geoclue2
/usr/share/doc/geoclue2/NEWS
/usr/share/licenses/geoclue2
/usr/share/licenses/geoclue2/COPYING
/usr/share/man/man5/geoclue.5.gz
/usr/share/polkit-1/rules.d/org.freedesktop.GeoClue2.rules
/var/lib/geoclue
