/usr/lib/.build-id
/usr/lib/.build-id/28
/usr/lib/.build-id/28/3752fa025666ff5cdaaaf21ede63aaa91b319e
/usr/lib64/girepository-1.0
/usr/lib64/girepository-1.0/DBus-1.0.typelib
/usr/lib64/girepository-1.0/DBusGLib-1.0.typelib
/usr/lib64/girepository-1.0/GIRepository-2.0.typelib
/usr/lib64/girepository-1.0/GL-1.0.typelib
/usr/lib64/girepository-1.0/Vulkan-1.0.typelib
/usr/lib64/girepository-1.0/cairo-1.0.typelib
/usr/lib64/girepository-1.0/fontconfig-2.0.typelib
/usr/lib64/girepository-1.0/freetype2-2.0.typelib
/usr/lib64/girepository-1.0/libxml2-2.0.typelib
/usr/lib64/girepository-1.0/win32-1.0.typelib
/usr/lib64/girepository-1.0/xfixes-4.0.typelib
/usr/lib64/girepository-1.0/xft-2.0.typelib
/usr/lib64/girepository-1.0/xlib-2.0.typelib
/usr/lib64/girepository-1.0/xrandr-1.3.typelib
/usr/lib64/libgirepository-1.0.so.1
/usr/lib64/libgirepository-1.0.so.1.0.0
/usr/share/doc/gobject-introspection
/usr/share/doc/gobject-introspection/NEWS
/usr/share/doc/gobject-introspection/README.rst
/usr/share/licenses/gobject-introspection
/usr/share/licenses/gobject-introspection/COPYING
/usr/share/licenses/gobject-introspection/COPYING.GPL
/usr/share/licenses/gobject-introspection/COPYING.LGPL
