/usr/lib/.build-id
/usr/lib/.build-id/03
/usr/lib/.build-id/03/9e0049079ffdfd7a8ecfe1ecbcf88ca6a30848
/usr/lib/.build-id/e1
/usr/lib/.build-id/e1/2d2a0dfe2e0b9c3197ac844e1449bc745283e3
/usr/lib/.build-id/f4
/usr/lib/.build-id/f4/af63420e668277883a1060083dbb47aee78ede
/usr/lib64/girepository-1.0
/usr/lib64/girepository-1.0/HarfBuzz-0.0.typelib
/usr/lib64/libharfbuzz-gobject.so.0
/usr/lib64/libharfbuzz-gobject.so.0.61151.0
/usr/lib64/libharfbuzz-subset.so.0
/usr/lib64/libharfbuzz-subset.so.0.61151.0
/usr/lib64/libharfbuzz.so.0
/usr/lib64/libharfbuzz.so.0.61151.0
/usr/share/doc/harfbuzz
/usr/share/doc/harfbuzz/AUTHORS
/usr/share/doc/harfbuzz/NEWS
/usr/share/doc/harfbuzz/README.md
/usr/share/licenses/harfbuzz
/usr/share/licenses/harfbuzz/COPYING
