/usr/bin/bridge
/usr/bin/ctstat
/usr/bin/dcb
/usr/bin/devlink
/usr/bin/genl
/usr/bin/ifstat
/usr/bin/ip
/usr/bin/lnstat
/usr/bin/nstat
/usr/bin/rdma
/usr/bin/rtacct
/usr/bin/rtmon
/usr/bin/rtstat
/usr/bin/ss
/usr/bin/tipc
/usr/bin/vdpa
/usr/lib/.build-id
/usr/lib/.build-id/02
/usr/lib/.build-id/02/6e0aa9b7987f03849a1ebd294b5888d7828f60
/usr/lib/.build-id/1e
/usr/lib/.build-id/1e/ef853ddc60d263bae66e5fc8680ae41b77cd6c
/usr/lib/.build-id/37
/usr/lib/.build-id/37/441149f5fd7bd0c45f8f62c3250f4c62290f07
/usr/lib/.build-id/39
/usr/lib/.build-id/39/8729ada4c3576cc62ecf9bba9d90b0fb66088f
/usr/lib/.build-id/3c
/usr/lib/.build-id/3c/4ce00b7c3858e8eff354707e0fbccd56b36466
/usr/lib/.build-id/48
/usr/lib/.build-id/48/00790adfbc12fb520336ffc972e767e2ad5231
/usr/lib/.build-id/5d
/usr/lib/.build-id/5d/7c1b3a3bd44059a231917ff20350e5144f7da6
/usr/lib/.build-id/74
/usr/lib/.build-id/74/3cdf931a0a8e162d6c7db4414c36940368be4d
/usr/lib/.build-id/75
/usr/lib/.build-id/75/05347c9fe78a8bb12d69402d8886cf5401c7a9
/usr/lib/.build-id/7f
/usr/lib/.build-id/7f/95de2df1d22cd8797507943c025cd7e487ca6a
/usr/lib/.build-id/93
/usr/lib/.build-id/93/cda51d830bdd41f1d6aed23525a9571778d5f4
/usr/lib/.build-id/96
/usr/lib/.build-id/96/ddf903f0a477653b4c9b46d4aa504b80ab1aeb
/usr/lib/.build-id/c5
/usr/lib/.build-id/c5/bcf412092b552a9b613eb459946b8bedf96e69
/usr/lib/.build-id/d0
/usr/lib/.build-id/d0/c839c0856c38c6c87bf6d18b62bb73940f0f4c
/usr/lib/.build-id/f9
/usr/lib/.build-id/f9/176f1fc9d5936280e6d4a5db196c7113f56f96
/usr/share/bash-completion/completions/devlink
/usr/share/doc/iproute
/usr/share/doc/iproute/README
/usr/share/doc/iproute/README.devel
/usr/share/iproute2
/usr/share/iproute2/bpf_pinning
/usr/share/iproute2/ematch_map
/usr/share/iproute2/group
/usr/share/iproute2/nl_protos
/usr/share/iproute2/rt_dsfield
/usr/share/iproute2/rt_protos
/usr/share/iproute2/rt_realms
/usr/share/iproute2/rt_scopes
/usr/share/iproute2/rt_tables
/usr/share/licenses/iproute
/usr/share/licenses/iproute/COPYING
/usr/share/man/man8/bridge.8.gz
/usr/share/man/man8/ctstat.8.gz
/usr/share/man/man8/dcb-app.8.gz
/usr/share/man/man8/dcb-apptrust.8.gz
/usr/share/man/man8/dcb-buffer.8.gz
/usr/share/man/man8/dcb-dcbx.8.gz
/usr/share/man/man8/dcb-ets.8.gz
/usr/share/man/man8/dcb-maxrate.8.gz
/usr/share/man/man8/dcb-pfc.8.gz
/usr/share/man/man8/dcb-rewr.8.gz
/usr/share/man/man8/dcb.8.gz
/usr/share/man/man8/devlink-dev.8.gz
/usr/share/man/man8/devlink-dpipe.8.gz
/usr/share/man/man8/devlink-health.8.gz
/usr/share/man/man8/devlink-lc.8.gz
/usr/share/man/man8/devlink-monitor.8.gz
/usr/share/man/man8/devlink-port.8.gz
/usr/share/man/man8/devlink-rate.8.gz
/usr/share/man/man8/devlink-region.8.gz
/usr/share/man/man8/devlink-resource.8.gz
/usr/share/man/man8/devlink-sb.8.gz
/usr/share/man/man8/devlink-trap.8.gz
/usr/share/man/man8/devlink.8.gz
/usr/share/man/man8/genl.8.gz
/usr/share/man/man8/ifstat.8.gz
/usr/share/man/man8/ip-address.8.gz
/usr/share/man/man8/ip-addrlabel.8.gz
/usr/share/man/man8/ip-fou.8.gz
/usr/share/man/man8/ip-gue.8.gz
/usr/share/man/man8/ip-ioam.8.gz
/usr/share/man/man8/ip-l2tp.8.gz
/usr/share/man/man8/ip-link.8.gz
/usr/share/man/man8/ip-macsec.8.gz
/usr/share/man/man8/ip-maddress.8.gz
/usr/share/man/man8/ip-monitor.8.gz
/usr/share/man/man8/ip-mptcp.8.gz
/usr/share/man/man8/ip-mroute.8.gz
/usr/share/man/man8/ip-neighbour.8.gz
/usr/share/man/man8/ip-netconf.8.gz
/usr/share/man/man8/ip-netns.8.gz
/usr/share/man/man8/ip-nexthop.8.gz
/usr/share/man/man8/ip-ntable.8.gz
/usr/share/man/man8/ip-route.8.gz
/usr/share/man/man8/ip-rule.8.gz
/usr/share/man/man8/ip-sr.8.gz
/usr/share/man/man8/ip-stats.8.gz
/usr/share/man/man8/ip-tcp_metrics.8.gz
/usr/share/man/man8/ip-token.8.gz
/usr/share/man/man8/ip-tunnel.8.gz
/usr/share/man/man8/ip-vrf.8.gz
/usr/share/man/man8/ip-xfrm.8.gz
/usr/share/man/man8/ip.8.gz
/usr/share/man/man8/lnstat.8.gz
/usr/share/man/man8/nstat.8.gz
/usr/share/man/man8/rdma-dev.8.gz
/usr/share/man/man8/rdma-link.8.gz
/usr/share/man/man8/rdma-monitor.8.gz
/usr/share/man/man8/rdma-resource.8.gz
/usr/share/man/man8/rdma-statistic.8.gz
/usr/share/man/man8/rdma-system.8.gz
/usr/share/man/man8/rdma.8.gz
/usr/share/man/man8/routel.8.gz
/usr/share/man/man8/rtacct.8.gz
/usr/share/man/man8/rtmon.8.gz
/usr/share/man/man8/rtstat.8.gz
/usr/share/man/man8/ss.8.gz
/usr/share/man/man8/tipc-bearer.8.gz
/usr/share/man/man8/tipc-link.8.gz
/usr/share/man/man8/tipc-media.8.gz
/usr/share/man/man8/tipc-nametable.8.gz
/usr/share/man/man8/tipc-node.8.gz
/usr/share/man/man8/tipc-peer.8.gz
/usr/share/man/man8/tipc-socket.8.gz
/usr/share/man/man8/tipc.8.gz
/usr/share/man/man8/vdpa-dev.8.gz
/usr/share/man/man8/vdpa-mgmtdev.8.gz
/usr/share/man/man8/vdpa.8.gz
