/etc/keyutils
/etc/request-key.conf
/etc/request-key.d
/usr/bin/key.dns_resolver
/usr/bin/keyctl
/usr/bin/request-key
/usr/lib/.build-id
/usr/lib/.build-id/61
/usr/lib/.build-id/61/9980c141101df527ea8c2f101d158ae88f0233
/usr/lib/.build-id/e6
/usr/lib/.build-id/e6/fda689d83e08a7f2c6a29570f3195f1dcb4051
/usr/lib/.build-id/ef
/usr/lib/.build-id/ef/6a9e12464a42935301506a90f84e31b0288827
/usr/share/doc/keyutils
/usr/share/doc/keyutils/README
/usr/share/keyutils
/usr/share/keyutils/request-key-debug.sh
/usr/share/licenses/keyutils
/usr/share/licenses/keyutils/LICENCE.GPL
/usr/share/man/man1/keyctl.1.gz
/usr/share/man/man5/key.dns_resolver.conf.5.gz
/usr/share/man/man5/request-key.conf.5.gz
/usr/share/man/man8/key.dns_resolver.8.gz
/usr/share/man/man8/request-key.8.gz
