/usr/lib/.build-id
/usr/lib/.build-id/10
/usr/lib/.build-id/10/44fe0f169611b4bb86b4bb7a6bccf0653033be
/usr/lib/.build-id/2c
/usr/lib/.build-id/2c/df6934a1e94593cd36a1ab43f90b6bac697cc2
/usr/lib/.build-id/2f
/usr/lib/.build-id/2f/a022b16b3e1a8bff9cc7c18780921ec054bed1
/usr/lib/.build-id/c1
/usr/lib/.build-id/c1/634f813bd2a06f65befff41303f4b7845f2d9e
/usr/lib/.build-id/fd
/usr/lib/.build-id/fd/4f3148d031734d05ebd9c48ba302fc9e00c3e1
/usr/lib/udev/rules.d/91-drm-modeset.rules
/usr/lib64/libdrm.so.2
/usr/lib64/libdrm.so.2.125.0
/usr/lib64/libdrm_amdgpu.so.1
/usr/lib64/libdrm_amdgpu.so.1.125.0
/usr/lib64/libdrm_intel.so.1
/usr/lib64/libdrm_intel.so.1.125.0
/usr/lib64/libdrm_nouveau.so.2
/usr/lib64/libdrm_nouveau.so.2.125.0
/usr/lib64/libdrm_radeon.so.1
/usr/lib64/libdrm_radeon.so.1.125.0
/usr/share/doc/libdrm
/usr/share/doc/libdrm/README.rst
/usr/share/libdrm
/usr/share/libdrm/amdgpu.ids
