/usr/lib/.build-id
/usr/lib/.build-id/a3
/usr/lib/.build-id/a3/635091d177de56d5dac264f3ed2fb9b44b78c7
/usr/lib/sysctl.d/50-libkcapi-optmem_max.conf
/usr/lib64/hmaccalc/libkcapi.so.1.5.0.hmac
/usr/lib64/hmaccalc/libkcapi.so.1.hmac
/usr/lib64/libkcapi.so.1
/usr/lib64/libkcapi.so.1.5.0
/usr/share/doc/libkcapi
/usr/share/doc/libkcapi/README.fedora
/usr/share/doc/libkcapi/README.md
/usr/share/licenses/libkcapi
/usr/share/licenses/libkcapi/COPYING
/usr/share/licenses/libkcapi/COPYING.bsd
/usr/share/licenses/libkcapi/COPYING.gplv2
