/usr/lib/.build-id
/usr/lib/.build-id/92
/usr/lib/.build-id/92/894a085bc0f845c0e485ee08b4dae73513d60c
/usr/lib64/fipscheck
/usr/lib64/fipscheck/libcrypt.so.2.0.0.hmac
/usr/lib64/fipscheck/libcrypt.so.2.hmac
/usr/lib64/libcrypt.so.2
/usr/lib64/libcrypt.so.2.0.0
/usr/share/doc/libxcrypt
/usr/share/doc/libxcrypt/NEWS
/usr/share/doc/libxcrypt/README
/usr/share/doc/libxcrypt/README.fedora
/usr/share/doc/libxcrypt/THANKS
/usr/share/licenses/libxcrypt
/usr/share/licenses/libxcrypt/AUTHORS
/usr/share/licenses/libxcrypt/COPYING.LIB
/usr/share/licenses/libxcrypt/LICENSING
/usr/share/man/man5/crypt.5.gz
