/usr/lib/firmware
/usr/lib/firmware/3com
/usr/lib/firmware/3com/typhoon.bin.xz
/usr/lib/firmware/HP
/usr/lib/firmware/HP/ish
/usr/lib/firmware/HP/ish/ish_lnlm_dba6b120_152c3222.bin.xz
/usr/lib/firmware/INT8866RCA2.bin.xz
/usr/lib/firmware/LENOVO
/usr/lib/firmware/LENOVO/ish
/usr/lib/firmware/LENOVO/ish/ish_lnlm_53c4ffad_2a17559f.bin.xz
/usr/lib/firmware/TAS2XXX0C94.bin.xz
/usr/lib/firmware/TAS2XXX0C95.bin.xz
/usr/lib/firmware/TAS2XXX0C96.bin.xz
/usr/lib/firmware/TAS2XXX0C97.bin.xz
/usr/lib/firmware/TAS2XXX103C8DE8-0.bin.xz
/usr/lib/firmware/TAS2XXX103C8DE8-1.bin.xz
/usr/lib/firmware/TAS2XXX103C8DE80.bin.xz
/usr/lib/firmware/TAS2XXX103C8DE81.bin.xz
/usr/lib/firmware/TAS2XXX103C8DE9-0.bin.xz
/usr/lib/firmware/TAS2XXX103C8DE9-1.bin.xz
/usr/lib/firmware/TAS2XXX103C8DE90.bin.xz
/usr/lib/firmware/TAS2XXX103C8DE91.bin.xz
/usr/lib/firmware/TAS2XXX10A40.bin.xz
/usr/lib/firmware/TAS2XXX10A41.bin.xz
/usr/lib/firmware/TAS2XXX11540.bin.xz
/usr/lib/firmware/TAS2XXX11541.bin.xz
/usr/lib/firmware/TAS2XXX12040.bin.xz
/usr/lib/firmware/TAS2XXX12041.bin.xz
/usr/lib/firmware/TAS2XXX12140.bin.xz
/usr/lib/firmware/TAS2XXX12141.bin.xz
/usr/lib/firmware/TAS2XXX1EB3.bin.xz
/usr/lib/firmware/TAS2XXX1EB30.bin.xz
/usr/lib/firmware/TAS2XXX1EB31.bin.xz
/usr/lib/firmware/TAS2XXX2234.bin.xz
/usr/lib/firmware/TAS2XXX2326.bin.xz
/usr/lib/firmware/TAS2XXX3870.bin.xz
/usr/lib/firmware/TAS2XXX387D.bin.xz
/usr/lib/firmware/TAS2XXX387E.bin.xz
/usr/lib/firmware/TAS2XXX387F.bin.xz
/usr/lib/firmware/TAS2XXX3880.bin.xz
/usr/lib/firmware/TAS2XXX3881.bin.xz
/usr/lib/firmware/TAS2XXX3882.bin.xz
/usr/lib/firmware/TAS2XXX3884.bin.xz
/usr/lib/firmware/TAS2XXX3886.bin.xz
/usr/lib/firmware/TAS2XXX38A5.bin.xz
/usr/lib/firmware/TAS2XXX38A7.bin.xz
/usr/lib/firmware/TAS2XXX38A8.bin.xz
/usr/lib/firmware/TAS2XXX38B8.bin.xz
/usr/lib/firmware/TAS2XXX38B9.bin.xz
/usr/lib/firmware/TAS2XXX38BA.bin.xz
/usr/lib/firmware/TAS2XXX38BB.bin.xz
/usr/lib/firmware/TAS2XXX38BE.bin.xz
/usr/lib/firmware/TAS2XXX38BF.bin.xz
/usr/lib/firmware/TAS2XXX38C3.bin.xz
/usr/lib/firmware/TAS2XXX38CB.bin.xz
/usr/lib/firmware/TAS2XXX38CD.bin.xz
/usr/lib/firmware/TAS2XXX38D3.bin.xz
/usr/lib/firmware/TAS2XXX38D4.bin.xz
/usr/lib/firmware/TAS2XXX38D5.bin.xz
/usr/lib/firmware/TAS2XXX38D6.bin.xz
/usr/lib/firmware/TAS2XXX38DF.bin.xz
/usr/lib/firmware/TAS2XXX38E0.bin.xz
/usr/lib/firmware/TAS2XXX38FD.bin.xz
/usr/lib/firmware/TAS2XXX391F.bin.xz
/usr/lib/firmware/TAS2XXX3920.bin.xz
/usr/lib/firmware/TAS2XXX3E300.bin.xz
/usr/lib/firmware/TAS2XXX3E301.bin.xz
/usr/lib/firmware/TAS2XXX3EE00.bin.xz
/usr/lib/firmware/TAS2XXX3EE01.bin.xz
/usr/lib/firmware/TAS2XXX3EF00.bin.xz
/usr/lib/firmware/TAS2XXX3EF01.bin.xz
/usr/lib/firmware/TAS2XXX3F000.bin.xz
/usr/lib/firmware/TAS2XXX3F001.bin.xz
/usr/lib/firmware/TAS2XXX3F100.bin.xz
/usr/lib/firmware/TAS2XXX3F101.bin.xz
/usr/lib/firmware/TAS2XXX3F200.bin.xz
/usr/lib/firmware/TAS2XXX3F201.bin.xz
/usr/lib/firmware/TAS2XXX3F300.bin.xz
/usr/lib/firmware/TAS2XXX3F301.bin.xz
/usr/lib/firmware/TAS2XXX8DE8.bin.xz
/usr/lib/firmware/TAS2XXX8DE80.bin.xz
/usr/lib/firmware/TAS2XXX8DE81.bin.xz
/usr/lib/firmware/TAS2XXX8DE9.bin.xz
/usr/lib/firmware/TAS2XXX8DE90.bin.xz
/usr/lib/firmware/TAS2XXX8DE91.bin.xz
/usr/lib/firmware/TIAS2781RCA2.bin.xz
/usr/lib/firmware/TIAS2781RCA4.bin.xz
/usr/lib/firmware/TXNW2781RCA0.bin.xz
/usr/lib/firmware/TXNW2781RCA1.bin.xz
/usr/lib/firmware/TXNW2781RCA2.bin.xz
/usr/lib/firmware/TXNW2781RCA4.bin.xz
/usr/lib/firmware/acenic
/usr/lib/firmware/acenic/tg1.bin.xz
/usr/lib/firmware/acenic/tg2.bin.xz
/usr/lib/firmware/adaptec
/usr/lib/firmware/adaptec/starfire_rx.bin.xz
/usr/lib/firmware/adaptec/starfire_tx.bin.xz
/usr/lib/firmware/advansys
/usr/lib/firmware/advansys/3550.bin.xz
/usr/lib/firmware/advansys/38C0800.bin.xz
/usr/lib/firmware/advansys/38C1600.bin.xz
/usr/lib/firmware/advansys/mcode.bin.xz
/usr/lib/firmware/aeonsemi
/usr/lib/firmware/aeonsemi/as21x1x_fw.bin.xz
/usr/lib/firmware/agere_ap_fw.bin.xz
/usr/lib/firmware/agere_sta_fw.bin.xz
/usr/lib/firmware/airoha
/usr/lib/firmware/airoha/EthMD32.DSP.bin.xz
/usr/lib/firmware/airoha/EthMD32.dm.bin.xz
/usr/lib/firmware/airoha/en7581_npu_data.bin.xz
/usr/lib/firmware/airoha/en7581_npu_rv32.bin.xz
/usr/lib/firmware/amlogic
/usr/lib/firmware/amlogic/aml_w155s2_bt_uart.bin.xz
/usr/lib/firmware/amlogic/aml_w265s1_bt_uart.bin.xz
/usr/lib/firmware/amlogic/aml_w265s2_bt_uart.bin.xz
/usr/lib/firmware/amphion
/usr/lib/firmware/amphion/vpu
/usr/lib/firmware/amphion/vpu/vpu_fw_imx8_dec.bin.xz
/usr/lib/firmware/amphion/vpu/vpu_fw_imx8_enc.bin.xz
/usr/lib/firmware/ar5523.bin.xz
/usr/lib/firmware/ar7010.fw.xz
/usr/lib/firmware/ar7010_1_1.fw.xz
/usr/lib/firmware/ar9170-1.fw.xz
/usr/lib/firmware/ar9170-2.fw.xz
/usr/lib/firmware/ar9271.fw.xz
/usr/lib/firmware/arm
/usr/lib/firmware/arm/mali
/usr/lib/firmware/arm/mali/arch10.10
/usr/lib/firmware/arm/mali/arch10.10/mali_csffw.bin.xz
/usr/lib/firmware/arm/mali/arch10.12
/usr/lib/firmware/arm/mali/arch10.12/mali_csffw.bin.xz
/usr/lib/firmware/arm/mali/arch10.8
/usr/lib/firmware/arm/mali/arch10.8/mali_csffw.bin.xz
/usr/lib/firmware/arm/mali/arch11.8
/usr/lib/firmware/arm/mali/arch11.8/mali_csffw.bin.xz
/usr/lib/firmware/arm/mali/arch12.8
/usr/lib/firmware/arm/mali/arch12.8/mali_csffw.bin.xz
/usr/lib/firmware/arm/mali/arch13.8
/usr/lib/firmware/arm/mali/arch13.8/mali_csffw.bin.xz
/usr/lib/firmware/ath3k-1.fw.xz
/usr/lib/firmware/atmel
/usr/lib/firmware/atmel/wilc1000_ap_fw.bin.xz
/usr/lib/firmware/atmel/wilc1000_fw.bin.xz
/usr/lib/firmware/atmel/wilc1000_p2p_fw.bin.xz
/usr/lib/firmware/atmel/wilc1000_wifi_firmware-1.bin.xz
/usr/lib/firmware/atmel/wilc1000_wifi_firmware.bin.xz
/usr/lib/firmware/atmel/wilc3000_wifi_firmware-1.bin.xz
/usr/lib/firmware/atusb
/usr/lib/firmware/atusb/atusb-0.2.dfu.xz
/usr/lib/firmware/atusb/atusb-0.3.dfu.xz
/usr/lib/firmware/atusb/rzusb-0.3.bin.xz
/usr/lib/firmware/bmi260-init-data.fw.xz
/usr/lib/firmware/bnx2
/usr/lib/firmware/bnx2/bnx2-mips-06-6.2.3.fw.xz
/usr/lib/firmware/bnx2/bnx2-mips-09-6.2.1b.fw.xz
/usr/lib/firmware/bnx2/bnx2-rv2p-06-6.0.15.fw.xz
/usr/lib/firmware/bnx2/bnx2-rv2p-09-6.0.17.fw.xz
/usr/lib/firmware/bnx2/bnx2-rv2p-09ax-6.0.17.fw.xz
/usr/lib/firmware/bnx2x
/usr/lib/firmware/bnx2x/bnx2x-e1-7.13.1.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e1-7.13.11.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e1-7.13.15.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e1-7.13.21.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e1h-7.13.1.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e1h-7.13.11.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e1h-7.13.15.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e1h-7.13.21.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e2-7.13.1.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e2-7.13.11.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e2-7.13.15.0.fw.xz
/usr/lib/firmware/bnx2x/bnx2x-e2-7.13.21.0.fw.xz
/usr/lib/firmware/cadence
/usr/lib/firmware/cadence/mhdp8546.bin.xz
/usr/lib/firmware/carl9170-1.fw.xz
/usr/lib/firmware/cavium
/usr/lib/firmware/cavium/cnn55xx_ae.fw.xz
/usr/lib/firmware/cavium/cnn55xx_se.fw.xz
/usr/lib/firmware/cbfw-3.2.5.1.bin.xz
/usr/lib/firmware/cis
/usr/lib/firmware/cis/3CCFEM556.cis.xz
/usr/lib/firmware/cis/3CXEM556.cis.xz
/usr/lib/firmware/cis/COMpad2.cis.xz
/usr/lib/firmware/cis/COMpad4.cis.xz
/usr/lib/firmware/cis/DP83903.cis.xz
/usr/lib/firmware/cis/LA-PCM.cis.xz
/usr/lib/firmware/cis/MT5634ZLX.cis.xz
/usr/lib/firmware/cis/NE2K.cis.xz
/usr/lib/firmware/cis/PCMLM28.cis.xz
/usr/lib/firmware/cis/PE-200.cis.xz
/usr/lib/firmware/cis/PE520.cis.xz
/usr/lib/firmware/cis/RS-COM-2P.cis.xz
/usr/lib/firmware/cis/SW_555_SER.cis.xz
/usr/lib/firmware/cis/SW_7xx_SER.cis.xz
/usr/lib/firmware/cis/SW_8xx_SER.cis.xz
/usr/lib/firmware/cis/tamarack.cis.xz
/usr/lib/firmware/cnm
/usr/lib/firmware/cnm/wave521c_k3_codec_fw.bin.xz
/usr/lib/firmware/cnm/wave633c_imx9_codec_fw.bin.xz
/usr/lib/firmware/cpia2
/usr/lib/firmware/cpia2/stv0672_vp4.bin.xz
/usr/lib/firmware/cs42l43.bin.xz
/usr/lib/firmware/ct2fw-3.2.5.1.bin.xz
/usr/lib/firmware/ctfw-3.2.5.1.bin.xz
/usr/lib/firmware/cxgb3
/usr/lib/firmware/cxgb3/ael2005_opt_edc.bin.xz
/usr/lib/firmware/cxgb3/ael2005_twx_edc.bin.xz
/usr/lib/firmware/cxgb3/ael2020_twx_edc.bin.xz
/usr/lib/firmware/cxgb3/t3b_psram-1.1.0.bin.xz
/usr/lib/firmware/cxgb3/t3c_psram-1.1.0.bin.xz
/usr/lib/firmware/cxgb3/t3fw-7.0.0.bin.xz
/usr/lib/firmware/cxgb3/t3fw-7.1.0.bin.xz
/usr/lib/firmware/cxgb3/t3fw-7.10.0.bin.xz
/usr/lib/firmware/cxgb3/t3fw-7.12.0.bin.xz
/usr/lib/firmware/cxgb3/t3fw-7.4.0.bin.xz
/usr/lib/firmware/cxgb4
/usr/lib/firmware/cxgb4/aq1202_fw.cld.xz
/usr/lib/firmware/cxgb4/bcm8483.bin.xz
/usr/lib/firmware/cxgb4/configs
/usr/lib/firmware/cxgb4/configs/t4-config-default.txt.xz
/usr/lib/firmware/cxgb4/configs/t5-config-default.txt.xz
/usr/lib/firmware/cxgb4/configs/t5-config-hashfilter.txt.xz
/usr/lib/firmware/cxgb4/configs/t6-config-default.txt.xz
/usr/lib/firmware/cxgb4/configs/t6-config-hashfilter.txt.xz
/usr/lib/firmware/cxgb4/t4-config.txt.xz
/usr/lib/firmware/cxgb4/t4fw-1.14.4.0.bin.xz
/usr/lib/firmware/cxgb4/t4fw-1.15.37.0.bin.xz
/usr/lib/firmware/cxgb4/t4fw-1.27.5.0.bin.xz
/usr/lib/firmware/cxgb4/t4fw.bin.xz
/usr/lib/firmware/cxgb4/t5-config.txt.xz
/usr/lib/firmware/cxgb4/t5fw-1.14.4.0.bin.xz
/usr/lib/firmware/cxgb4/t5fw-1.15.37.0.bin.xz
/usr/lib/firmware/cxgb4/t5fw-1.27.5.0.bin.xz
/usr/lib/firmware/cxgb4/t5fw.bin.xz
/usr/lib/firmware/cxgb4/t6-config.txt.xz
/usr/lib/firmware/cxgb4/t6fw-1.27.5.0.bin.xz
/usr/lib/firmware/cxgb4/t6fw.bin.xz
/usr/lib/firmware/dabusb
/usr/lib/firmware/dabusb/bitstream.bin.xz
/usr/lib/firmware/dabusb/firmware.fw.xz
/usr/lib/firmware/dell
/usr/lib/firmware/dell/ish
/usr/lib/firmware/dell/ish/ish_lnlm_39ceeaf8_58.7727.0.bin.xz
/usr/lib/firmware/dpaa2
/usr/lib/firmware/dpaa2/mc
/usr/lib/firmware/dpaa2/mc/mc_10.10.0_ls1088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.10.0_ls2088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.10.0_lx2160a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.14.3_ls1088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.14.3_ls2088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.14.3_lx2160a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.16.2_ls1088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.16.2_ls2088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.16.2_lx2160a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.18.0_ls1088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.18.0_ls2088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.18.0_lx2160a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.28.1_ls1088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.28.1_ls2088a.itb.xz
/usr/lib/firmware/dpaa2/mc/mc_10.28.1_lx2160a.itb.xz
/usr/lib/firmware/dsp56k
/usr/lib/firmware/dsp56k/bootstrap.bin.xz
/usr/lib/firmware/e100
/usr/lib/firmware/e100/d101m_ucode.bin.xz
/usr/lib/firmware/e100/d101s_ucode.bin.xz
/usr/lib/firmware/e100/d102e_ucode.bin.xz
/usr/lib/firmware/edgeport
/usr/lib/firmware/edgeport/boot.fw.xz
/usr/lib/firmware/edgeport/boot2.fw.xz
/usr/lib/firmware/edgeport/down.fw.xz
/usr/lib/firmware/edgeport/down2.fw.xz
/usr/lib/firmware/edgeport/down3.bin.xz
/usr/lib/firmware/emi26
/usr/lib/firmware/emi26/bitstream.fw.xz
/usr/lib/firmware/emi26/firmware.fw.xz
/usr/lib/firmware/emi26/loader.fw.xz
/usr/lib/firmware/emi62
/usr/lib/firmware/emi62/bitstream.fw.xz
/usr/lib/firmware/emi62/loader.fw.xz
/usr/lib/firmware/emi62/midi.fw.xz
/usr/lib/firmware/emi62/spdif.fw.xz
/usr/lib/firmware/ene-ub6250
/usr/lib/firmware/ene-ub6250/ms_init.bin.xz
/usr/lib/firmware/ene-ub6250/ms_rdwr.bin.xz
/usr/lib/firmware/ene-ub6250/msp_rdwr.bin.xz
/usr/lib/firmware/ene-ub6250/sd_init1.bin.xz
/usr/lib/firmware/ene-ub6250/sd_init2.bin.xz
/usr/lib/firmware/ene-ub6250/sd_rdwr.bin.xz
/usr/lib/firmware/f2255usb.bin.xz
/usr/lib/firmware/go7007
/usr/lib/firmware/go7007/go7007fw.bin.xz
/usr/lib/firmware/go7007/go7007tv.bin.xz
/usr/lib/firmware/go7007/lr192.fw.xz
/usr/lib/firmware/go7007/px-m402u.fw.xz
/usr/lib/firmware/go7007/px-tv402u.fw.xz
/usr/lib/firmware/go7007/s2250-1.fw.xz
/usr/lib/firmware/go7007/s2250-2.fw.xz
/usr/lib/firmware/go7007/wis-startrek.fw.xz
/usr/lib/firmware/hfi1_dc8051.fw.xz
/usr/lib/firmware/hfi1_fabric.fw.xz
/usr/lib/firmware/hfi1_pcie.fw.xz
/usr/lib/firmware/hfi1_sbus.fw.xz
/usr/lib/firmware/htc_7010.fw.xz
/usr/lib/firmware/htc_9271.fw.xz
/usr/lib/firmware/imx
/usr/lib/firmware/imx/sdma
/usr/lib/firmware/imx/sdma/sdma-imx6q.bin.xz
/usr/lib/firmware/imx/sdma/sdma-imx7d.bin.xz
/usr/lib/firmware/inside-secure
/usr/lib/firmware/inside-secure/eip197_minifw
/usr/lib/firmware/inside-secure/eip197_minifw/ifpp.bin.xz
/usr/lib/firmware/inside-secure/eip197_minifw/ipue.bin.xz
/usr/lib/firmware/intel
/usr/lib/firmware/intel/ibt-0040-0041.ddc.xz
/usr/lib/firmware/intel/ibt-0040-0041.sfi.xz
/usr/lib/firmware/intel/ibt-0040-1020.ddc.xz
/usr/lib/firmware/intel/ibt-0040-1020.sfi.xz
/usr/lib/firmware/intel/ibt-0040-1050.ddc.xz
/usr/lib/firmware/intel/ibt-0040-1050.sfi.xz
/usr/lib/firmware/intel/ibt-0040-2120.ddc.xz
/usr/lib/firmware/intel/ibt-0040-2120.sfi.xz
/usr/lib/firmware/intel/ibt-0040-4150.ddc.xz
/usr/lib/firmware/intel/ibt-0040-4150.sfi.xz
/usr/lib/firmware/intel/ibt-0041-0041.ddc.xz
/usr/lib/firmware/intel/ibt-0041-0041.sfi.xz
/usr/lib/firmware/intel/ibt-0093-0041.ddc.xz
/usr/lib/firmware/intel/ibt-0093-0041.sfi.xz
/usr/lib/firmware/intel/ibt-0093-0291.ddc.xz
/usr/lib/firmware/intel/ibt-0093-0291.sfi.xz
/usr/lib/firmware/intel/ibt-0093-1050.ddc.xz
/usr/lib/firmware/intel/ibt-0093-1050.sfi.xz
/usr/lib/firmware/intel/ibt-0093-4150.ddc.xz
/usr/lib/firmware/intel/ibt-0093-4150.sfi.xz
/usr/lib/firmware/intel/ibt-0180-0041.ddc.xz
/usr/lib/firmware/intel/ibt-0180-0041.sfi.xz
/usr/lib/firmware/intel/ibt-0180-1050.ddc.xz
/usr/lib/firmware/intel/ibt-0180-1050.sfi.xz
/usr/lib/firmware/intel/ibt-0180-4150.ddc.xz
/usr/lib/firmware/intel/ibt-0180-4150.sfi.xz
/usr/lib/firmware/intel/ibt-0190-0041-iml.sfi.xz
/usr/lib/firmware/intel/ibt-0190-0041-pci.ddc.xz
/usr/lib/firmware/intel/ibt-0190-0041-pci.sfi.xz
/usr/lib/firmware/intel/ibt-0190-0041-usb.ddc.xz
/usr/lib/firmware/intel/ibt-0190-0041-usb.sfi.xz
/usr/lib/firmware/intel/ibt-0190-0041.ddc.xz
/usr/lib/firmware/intel/ibt-0190-0041.sfi.xz
/usr/lib/firmware/intel/ibt-0190-0291-iml.sfi.xz
/usr/lib/firmware/intel/ibt-0190-0291-pci.ddc.xz
/usr/lib/firmware/intel/ibt-0190-0291-pci.sfi.xz
/usr/lib/firmware/intel/ibt-0190-0291-usb.ddc.xz
/usr/lib/firmware/intel/ibt-0190-0291-usb.sfi.xz
/usr/lib/firmware/intel/ibt-0190-0291.ddc.xz
/usr/lib/firmware/intel/ibt-0190-0291.sfi.xz
/usr/lib/firmware/intel/ibt-0291-0291.ddc.xz
/usr/lib/firmware/intel/ibt-0291-0291.sfi.xz
/usr/lib/firmware/intel/ibt-1040-0041.ddc.xz
/usr/lib/firmware/intel/ibt-1040-0041.sfi.xz
/usr/lib/firmware/intel/ibt-1040-1020.ddc.xz
/usr/lib/firmware/intel/ibt-1040-1020.sfi.xz
/usr/lib/firmware/intel/ibt-1040-1050.ddc.xz
/usr/lib/firmware/intel/ibt-1040-1050.sfi.xz
/usr/lib/firmware/intel/ibt-1040-2120.ddc.xz
/usr/lib/firmware/intel/ibt-1040-2120.sfi.xz
/usr/lib/firmware/intel/ibt-1040-4150.ddc.xz
/usr/lib/firmware/intel/ibt-1040-4150.sfi.xz
/usr/lib/firmware/intel/ibt-11-5.ddc.xz
/usr/lib/firmware/intel/ibt-11-5.sfi.xz
/usr/lib/firmware/intel/ibt-12-16.ddc.xz
/usr/lib/firmware/intel/ibt-12-16.sfi.xz
/usr/lib/firmware/intel/ibt-17-0-1.ddc.xz
/usr/lib/firmware/intel/ibt-17-0-1.sfi.xz
/usr/lib/firmware/intel/ibt-17-1.ddc.xz
/usr/lib/firmware/intel/ibt-17-1.sfi.xz
/usr/lib/firmware/intel/ibt-17-16-1.ddc.xz
/usr/lib/firmware/intel/ibt-17-16-1.sfi.xz
/usr/lib/firmware/intel/ibt-17-2.ddc.xz
/usr/lib/firmware/intel/ibt-17-2.sfi.xz
/usr/lib/firmware/intel/ibt-18-0-1.ddc.xz
/usr/lib/firmware/intel/ibt-18-0-1.sfi.xz
/usr/lib/firmware/intel/ibt-18-1.ddc.xz
/usr/lib/firmware/intel/ibt-18-1.sfi.xz
/usr/lib/firmware/intel/ibt-18-16-1.ddc.xz
/usr/lib/firmware/intel/ibt-18-16-1.sfi.xz
/usr/lib/firmware/intel/ibt-18-2.ddc.xz
/usr/lib/firmware/intel/ibt-18-2.sfi.xz
/usr/lib/firmware/intel/ibt-19-0-0.ddc.xz
/usr/lib/firmware/intel/ibt-19-0-0.sfi.xz
/usr/lib/firmware/intel/ibt-19-0-1.ddc.xz
/usr/lib/firmware/intel/ibt-19-0-1.sfi.xz
/usr/lib/firmware/intel/ibt-19-0-3.ddc.xz
/usr/lib/firmware/intel/ibt-19-0-3.sfi.xz
/usr/lib/firmware/intel/ibt-19-0-4.ddc.xz
/usr/lib/firmware/intel/ibt-19-0-4.sfi.xz
/usr/lib/firmware/intel/ibt-19-16-4.ddc.xz
/usr/lib/firmware/intel/ibt-19-16-4.sfi.xz
/usr/lib/firmware/intel/ibt-19-240-1.ddc.xz
/usr/lib/firmware/intel/ibt-19-240-1.sfi.xz
/usr/lib/firmware/intel/ibt-19-240-4.ddc.xz
/usr/lib/firmware/intel/ibt-19-240-4.sfi.xz
/usr/lib/firmware/intel/ibt-19-32-0.ddc.xz
/usr/lib/firmware/intel/ibt-19-32-0.sfi.xz
/usr/lib/firmware/intel/ibt-19-32-1.ddc.xz
/usr/lib/firmware/intel/ibt-19-32-1.sfi.xz
/usr/lib/firmware/intel/ibt-19-32-4.ddc.xz
/usr/lib/firmware/intel/ibt-19-32-4.sfi.xz
/usr/lib/firmware/intel/ibt-20-0-3.ddc.xz
/usr/lib/firmware/intel/ibt-20-0-3.sfi.xz
/usr/lib/firmware/intel/ibt-20-1-3.ddc.xz
/usr/lib/firmware/intel/ibt-20-1-3.sfi.xz
/usr/lib/firmware/intel/ibt-20-1-4.ddc.xz
/usr/lib/firmware/intel/ibt-20-1-4.sfi.xz
/usr/lib/firmware/intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq.xz
/usr/lib/firmware/intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq.xz
/usr/lib/firmware/intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq.xz
/usr/lib/firmware/intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq.xz
/usr/lib/firmware/intel/ibt-hw-37.7.bseq.xz
/usr/lib/firmware/intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq.xz
/usr/lib/firmware/intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq.xz
/usr/lib/firmware/intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq.xz
/usr/lib/firmware/intel/ibt-hw-37.8.bseq.xz
/usr/lib/firmware/intel/ice
/usr/lib/firmware/intel/ice/ddp
/usr/lib/firmware/intel/ice/ddp-comms
/usr/lib/firmware/intel/ice/ddp-comms/ice_comms-1.3.55.0.pkg.xz
/usr/lib/firmware/intel/ice/ddp-lag
/usr/lib/firmware/intel/ice/ddp-lag/ice_lag-1.3.1.0.pkg.xz
/usr/lib/firmware/intel/ice/ddp-wireless_edge
/usr/lib/firmware/intel/ice/ddp-wireless_edge/ice_wireless_edge-1.3.23.0.pkg.xz
/usr/lib/firmware/intel/ice/ddp/ice-1.3.43.0.pkg.xz
/usr/lib/firmware/intel/ice/ddp/ice.pkg.xz
/usr/lib/firmware/intel/ish
/usr/lib/firmware/intel/ish/ish_lnlm.bin.xz
/usr/lib/firmware/intel/ish/ish_lnlm_39ceeaf8.bin.xz
/usr/lib/firmware/intel/ish/ish_lnlm_53c4ffad_2a17559f.bin.xz
/usr/lib/firmware/intel/ish/ish_lnlm_dba6b120_152c3222.bin.xz
/usr/lib/firmware/intel/ish/ish_ptl.bin.xz
/usr/lib/firmware/intel/qat
/usr/lib/firmware/intel/qat/qat_402xx.bin.xz
/usr/lib/firmware/intel/qat/qat_402xx_mmp.bin.xz
/usr/lib/firmware/intel/qat/qat_420xx.bin.xz
/usr/lib/firmware/intel/qat/qat_420xx_mmp.bin.xz
/usr/lib/firmware/intel/qat/qat_4xxx.bin.xz
/usr/lib/firmware/intel/qat/qat_4xxx_mmp.bin.xz
/usr/lib/firmware/intel/qat/qat_895xcc.bin.xz
/usr/lib/firmware/intel/qat/qat_895xcc_mmp.bin.xz
/usr/lib/firmware/intel/qat/qat_c3xxx.bin.xz
/usr/lib/firmware/intel/qat/qat_c3xxx_mmp.bin.xz
/usr/lib/firmware/intel/qat/qat_c62x.bin.xz
/usr/lib/firmware/intel/qat/qat_c62x_mmp.bin.xz
/usr/lib/firmware/intel/qat/qat_mmp.bin.xz
/usr/lib/firmware/intel/vpu
/usr/lib/firmware/intel/vpu/vpu_37xx_v0.0.bin.xz
/usr/lib/firmware/intel/vpu/vpu_37xx_v1.bin.xz
/usr/lib/firmware/intel/vpu/vpu_40xx_v0.0.bin.xz
/usr/lib/firmware/intel/vpu/vpu_40xx_v1.bin.xz
/usr/lib/firmware/isci
/usr/lib/firmware/isci/isci_firmware.bin.xz
/usr/lib/firmware/ixp4xx
/usr/lib/firmware/ixp4xx/NPE-A-HSS.xz
/usr/lib/firmware/ixp4xx/NPE-A.xz
/usr/lib/firmware/ixp4xx/NPE-B.xz
/usr/lib/firmware/ixp4xx/NPE-C.xz
/usr/lib/firmware/kaweth
/usr/lib/firmware/kaweth/new_code.bin.xz
/usr/lib/firmware/kaweth/new_code_fix.bin.xz
/usr/lib/firmware/kaweth/trigger_code.bin.xz
/usr/lib/firmware/kaweth/trigger_code_fix.bin.xz
/usr/lib/firmware/keyspan
/usr/lib/firmware/keyspan/mpr.fw.xz
/usr/lib/firmware/keyspan/usa18x.fw.xz
/usr/lib/firmware/keyspan/usa19.fw.xz
/usr/lib/firmware/keyspan/usa19qi.fw.xz
/usr/lib/firmware/keyspan/usa19qw.fw.xz
/usr/lib/firmware/keyspan/usa19w.fw.xz
/usr/lib/firmware/keyspan/usa28.fw.xz
/usr/lib/firmware/keyspan/usa28x.fw.xz
/usr/lib/firmware/keyspan/usa28xa.fw.xz
/usr/lib/firmware/keyspan/usa28xb.fw.xz
/usr/lib/firmware/keyspan/usa49w.fw.xz
/usr/lib/firmware/keyspan/usa49wlc.fw.xz
/usr/lib/firmware/keyspan_pda
/usr/lib/firmware/keyspan_pda/keyspan_pda.fw.xz
/usr/lib/firmware/keyspan_pda/xircom_pgs.fw.xz
/usr/lib/firmware/lbtf_usb.bin.xz
/usr/lib/firmware/lt9611uxc_fw.bin.xz
/usr/lib/firmware/matrox
/usr/lib/firmware/matrox/g200_warp.fw.xz
/usr/lib/firmware/matrox/g400_warp.fw.xz
/usr/lib/firmware/meson
/usr/lib/firmware/meson/vdec
/usr/lib/firmware/meson/vdec/g12a_h264.bin.xz
/usr/lib/firmware/meson/vdec/g12a_hevc_mmu.bin.xz
/usr/lib/firmware/meson/vdec/g12a_vp9.bin.xz
/usr/lib/firmware/meson/vdec/gxbb_h264.bin.xz
/usr/lib/firmware/meson/vdec/gxl_h263.bin.xz
/usr/lib/firmware/meson/vdec/gxl_h264.bin.xz
/usr/lib/firmware/meson/vdec/gxl_hevc.bin.xz
/usr/lib/firmware/meson/vdec/gxl_hevc_mmu.bin.xz
/usr/lib/firmware/meson/vdec/gxl_mjpeg.bin.xz
/usr/lib/firmware/meson/vdec/gxl_mpeg12.bin.xz
/usr/lib/firmware/meson/vdec/gxl_mpeg4_5.bin.xz
/usr/lib/firmware/meson/vdec/gxl_vp9.bin.xz
/usr/lib/firmware/meson/vdec/gxm_h264.bin.xz
/usr/lib/firmware/meson/vdec/sm1_hevc_mmu.bin.xz
/usr/lib/firmware/meson/vdec/sm1_vp9_mmu.bin.xz
/usr/lib/firmware/microchip
/usr/lib/firmware/microchip/mscc_vsc8574_revb_int8051_29e8.bin.xz
/usr/lib/firmware/microchip/mscc_vsc8584_revb_int8051_fb48.bin.xz
/usr/lib/firmware/moxa
/usr/lib/firmware/moxa/moxa-1110.fw.xz
/usr/lib/firmware/moxa/moxa-1130.fw.xz
/usr/lib/firmware/moxa/moxa-1131.fw.xz
/usr/lib/firmware/moxa/moxa-1150.fw.xz
/usr/lib/firmware/moxa/moxa-1151.fw.xz
/usr/lib/firmware/moxa/moxa-1250.fw.xz
/usr/lib/firmware/moxa/moxa-1251.fw.xz
/usr/lib/firmware/moxa/moxa-1410.fw.xz
/usr/lib/firmware/moxa/moxa-1450.fw.xz
/usr/lib/firmware/moxa/moxa-1451.fw.xz
/usr/lib/firmware/moxa/moxa-1613.fw.xz
/usr/lib/firmware/moxa/moxa-1618.fw.xz
/usr/lib/firmware/moxa/moxa-1653.fw.xz
/usr/lib/firmware/moxa/moxa-1658.fw.xz
/usr/lib/firmware/mrvl
/usr/lib/firmware/mrvl/cpt01
/usr/lib/firmware/mrvl/cpt01/ae.out.xz
/usr/lib/firmware/mrvl/cpt01/ie.out.xz
/usr/lib/firmware/mrvl/cpt01/se.out.xz
/usr/lib/firmware/mrvl/cpt02
/usr/lib/firmware/mrvl/cpt02/ae.out.xz
/usr/lib/firmware/mrvl/cpt02/ie.out.xz
/usr/lib/firmware/mrvl/cpt02/se.out.xz
/usr/lib/firmware/mrvl/cpt03
/usr/lib/firmware/mrvl/cpt03/ae.out.xz
/usr/lib/firmware/mrvl/cpt03/ie.out.xz
/usr/lib/firmware/mrvl/cpt03/se.out.xz
/usr/lib/firmware/mrvl/cpt04
/usr/lib/firmware/mrvl/cpt04/ae.out.xz
/usr/lib/firmware/mrvl/cpt04/ie.out.xz
/usr/lib/firmware/mrvl/cpt04/se.out.xz
/usr/lib/firmware/mrvl/pcie8897_uapsta.bin.xz
/usr/lib/firmware/mrvl/pcie8997_wlan_v4.bin.xz
/usr/lib/firmware/mrvl/pcieuart8997_combo_v4.bin.xz
/usr/lib/firmware/mrvl/pcieusb8997_combo_v4.bin.xz
/usr/lib/firmware/mrvl/sd8688.bin.xz
/usr/lib/firmware/mrvl/sd8688_helper.bin.xz
/usr/lib/firmware/mrvl/sd8797_uapsta.bin.xz
/usr/lib/firmware/mrvl/sd8801_uapsta.bin.xz
/usr/lib/firmware/mrvl/sd8887_uapsta.bin.xz
/usr/lib/firmware/mrvl/sd8897_uapsta.bin.xz
/usr/lib/firmware/mrvl/sdsd8977_combo_v2.bin.xz
/usr/lib/firmware/mrvl/sdsd8997_combo_v4.bin.xz
/usr/lib/firmware/mrvl/usb8766_uapsta.bin.xz
/usr/lib/firmware/mrvl/usb8797_uapsta.bin.xz
/usr/lib/firmware/mrvl/usb8801_uapsta.bin.xz
/usr/lib/firmware/mrvl/usb8897_uapsta.bin.xz
/usr/lib/firmware/mrvl/usbusb8997_combo_v4.bin.xz
/usr/lib/firmware/mts_cdma.fw.xz
/usr/lib/firmware/mts_edge.fw.xz
/usr/lib/firmware/mts_gsm.fw.xz
/usr/lib/firmware/mts_mt9234mu.fw.xz
/usr/lib/firmware/mts_mt9234zba.fw.xz
/usr/lib/firmware/mwl8k
/usr/lib/firmware/mwl8k/fmimage_8366.fw.xz
/usr/lib/firmware/mwl8k/fmimage_8366_ap-1.fw.xz
/usr/lib/firmware/mwl8k/fmimage_8366_ap-2.fw.xz
/usr/lib/firmware/mwl8k/fmimage_8366_ap-3.fw.xz
/usr/lib/firmware/mwl8k/fmimage_8687.fw.xz
/usr/lib/firmware/mwl8k/fmimage_8764_ap-1.fw.xz
/usr/lib/firmware/mwl8k/helper_8366.fw.xz
/usr/lib/firmware/mwl8k/helper_8687.fw.xz
/usr/lib/firmware/mwlwifi
/usr/lib/firmware/mwlwifi/88W8864.bin.xz
/usr/lib/firmware/mwlwifi/88W8897.bin.xz
/usr/lib/firmware/myri10ge_eth_big_z8e.dat.xz
/usr/lib/firmware/myri10ge_eth_z8e.dat.xz
/usr/lib/firmware/myri10ge_ethp_big_z8e.dat.xz
/usr/lib/firmware/myri10ge_ethp_z8e.dat.xz
/usr/lib/firmware/myri10ge_rss_eth_big_z8e.dat.xz
/usr/lib/firmware/myri10ge_rss_eth_z8e.dat.xz
/usr/lib/firmware/myri10ge_rss_ethp_big_z8e.dat.xz
/usr/lib/firmware/myri10ge_rss_ethp_z8e.dat.xz
/usr/lib/firmware/myricom
/usr/lib/firmware/myricom/lanai.bin.xz
/usr/lib/firmware/nvidia
/usr/lib/firmware/nvidia/tegra124
/usr/lib/firmware/nvidia/tegra124/vic.bin.xz
/usr/lib/firmware/nvidia/tegra124/vic03_ucode.bin.xz
/usr/lib/firmware/nvidia/tegra124/xusb.bin.xz
/usr/lib/firmware/nvidia/tegra186
/usr/lib/firmware/nvidia/tegra186/vic.bin.xz
/usr/lib/firmware/nvidia/tegra186/vic04_ucode.bin.xz
/usr/lib/firmware/nvidia/tegra186/xusb.bin.xz
/usr/lib/firmware/nvidia/tegra194
/usr/lib/firmware/nvidia/tegra194/vic.bin.xz
/usr/lib/firmware/nvidia/tegra194/xusb.bin.xz
/usr/lib/firmware/nvidia/tegra210
/usr/lib/firmware/nvidia/tegra210/vic.bin.xz
/usr/lib/firmware/nvidia/tegra210/vic04_ucode.bin.xz
/usr/lib/firmware/nvidia/tegra210/xusb.bin.xz
/usr/lib/firmware/ositech
/usr/lib/firmware/ositech/Xilinx7OD.bin.xz
/usr/lib/firmware/phanfw.bin.xz
/usr/lib/firmware/powervr
/usr/lib/firmware/powervr/rogue_33.15.11.3_v1.fw.xz
/usr/lib/firmware/powervr/rogue_36.53.104.796_v1.fw.xz
/usr/lib/firmware/qat_402xx.bin.xz
/usr/lib/firmware/qat_402xx_mmp.bin.xz
/usr/lib/firmware/qat_420xx.bin.xz
/usr/lib/firmware/qat_420xx_mmp.bin.xz
/usr/lib/firmware/qat_4xxx.bin.xz
/usr/lib/firmware/qat_4xxx_mmp.bin.xz
/usr/lib/firmware/qat_895xcc.bin.xz
/usr/lib/firmware/qat_895xcc_mmp.bin.xz
/usr/lib/firmware/qat_c3xxx.bin.xz
/usr/lib/firmware/qat_c3xxx_mmp.bin.xz
/usr/lib/firmware/qat_c62x.bin.xz
/usr/lib/firmware/qat_c62x_mmp.bin.xz
/usr/lib/firmware/qat_mmp.bin.xz
/usr/lib/firmware/ql2100_fw.bin.xz
/usr/lib/firmware/ql2200_fw.bin.xz
/usr/lib/firmware/ql2300_fw.bin.xz
/usr/lib/firmware/ql2322_fw.bin.xz
/usr/lib/firmware/ql2400_fw.bin.xz
/usr/lib/firmware/ql2500_fw.bin.xz
/usr/lib/firmware/qlogic
/usr/lib/firmware/qlogic/1040.bin.xz
/usr/lib/firmware/qlogic/12160.bin.xz
/usr/lib/firmware/qlogic/1280.bin.xz
/usr/lib/firmware/qlogic/isp1000.bin.xz
/usr/lib/firmware/qlogic/sd7220.fw.xz
/usr/lib/firmware/r128
/usr/lib/firmware/r128/r128_cce.bin.xz
/usr/lib/firmware/r8a779x_usb3_v1.dlmem.xz
/usr/lib/firmware/r8a779x_usb3_v2.dlmem.xz
/usr/lib/firmware/r8a779x_usb3_v3.dlmem.xz
/usr/lib/firmware/realtek
/usr/lib/firmware/realtek/rt1320
/usr/lib/firmware/realtek/rt1320/rt1320-patch-code-vab.bin.xz
/usr/lib/firmware/realtek/rt1320/rt1320-patch-code-vc.bin.xz
/usr/lib/firmware/realtek/rt1320/rt1321-patch-code-va.bin.xz
/usr/lib/firmware/rockchip
/usr/lib/firmware/rockchip/dptx.bin.xz
/usr/lib/firmware/rp2.fw.xz
/usr/lib/firmware/rsi
/usr/lib/firmware/rsi/rs9113_ap_bt_dual_mode.rps.xz
/usr/lib/firmware/rsi/rs9113_wlan_bt_dual_mode.rps.xz
/usr/lib/firmware/rsi/rs9113_wlan_qspi.rps.xz
/usr/lib/firmware/rsi/rs9116_wlan.rps.xz
/usr/lib/firmware/rsi/rs9116_wlan_bt_classic.rps.xz
/usr/lib/firmware/rsi_91x.fw.xz
/usr/lib/firmware/rt2561.bin.xz
/usr/lib/firmware/rt2561s.bin.xz
/usr/lib/firmware/rt2661.bin.xz
/usr/lib/firmware/rt2860.bin.xz
/usr/lib/firmware/rt2870.bin.xz
/usr/lib/firmware/rt3070.bin.xz
/usr/lib/firmware/rt3071.bin.xz
/usr/lib/firmware/rt3090.bin.xz
/usr/lib/firmware/rt3290.bin.xz
/usr/lib/firmware/rt73.bin.xz
/usr/lib/firmware/rtl_nic
/usr/lib/firmware/rtl_nic/rtl8105e-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8106e-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8106e-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8107e-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8107e-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8125a-3.fw.xz
/usr/lib/firmware/rtl_nic/rtl8125b-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8125b-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8125bp-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8125d-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8125d-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8126a-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8126a-3.fw.xz
/usr/lib/firmware/rtl_nic/rtl8127a-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8153a-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8153a-3.fw.xz
/usr/lib/firmware/rtl_nic/rtl8153a-4.fw.xz
/usr/lib/firmware/rtl_nic/rtl8153b-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8153c-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8156a-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8156b-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168d-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168d-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168e-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168e-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168e-3.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168f-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168f-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168fp-3.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168g-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168g-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168g-3.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168h-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8168h-2.fw.xz
/usr/lib/firmware/rtl_nic/rtl8402-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8411-1.fw.xz
/usr/lib/firmware/rtl_nic/rtl8411-2.fw.xz
/usr/lib/firmware/s2250.fw.xz
/usr/lib/firmware/s2250_loader.fw.xz
/usr/lib/firmware/s5p-mfc-v12.fw.xz
/usr/lib/firmware/s5p-mfc-v6-v2.fw.xz
/usr/lib/firmware/s5p-mfc-v6.fw.xz
/usr/lib/firmware/s5p-mfc-v7.fw.xz
/usr/lib/firmware/s5p-mfc-v8.fw.xz
/usr/lib/firmware/s5p-mfc.fw.xz
/usr/lib/firmware/sdd_sagrad_1091_1098.bin.xz
/usr/lib/firmware/slicoss
/usr/lib/firmware/slicoss/gbdownload.sys.xz
/usr/lib/firmware/slicoss/gbrcvucode.sys.xz
/usr/lib/firmware/slicoss/oasisdbgdownload.sys.xz
/usr/lib/firmware/slicoss/oasisdownload.sys.xz
/usr/lib/firmware/slicoss/oasisrcvucode.sys.xz
/usr/lib/firmware/sun
/usr/lib/firmware/sun/cassini.bin.xz
/usr/lib/firmware/sxg
/usr/lib/firmware/sxg/saharadbgdownloadB.sys.xz
/usr/lib/firmware/sxg/saharadownloadB.sys.xz
/usr/lib/firmware/tehuti
/usr/lib/firmware/tehuti/bdx.bin.xz
/usr/lib/firmware/ti
/usr/lib/firmware/ti-keystone
/usr/lib/firmware/ti-keystone/ks2_qmss_pdsp_acc48_k2_le_1_0_0_9.bin.xz
/usr/lib/firmware/ti/tas2563
/usr/lib/firmware/ti/tas2563/INT8866RCA2.bin.xz
/usr/lib/firmware/ti/tas2563/TAS2XXX3870.bin.xz
/usr/lib/firmware/ti/tas2781
/usr/lib/firmware/ti/tas2781/TAS2XXX0C94.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX0C95.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX0C96.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX0C97.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX10A40.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX10A41.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX11540.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX11541.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX12040.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX12041.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX12140.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX12141.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX1EB30.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX1EB31.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX2234.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX2326.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX387D.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX387E.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX387F.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3880.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3881.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3882.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3884.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3886.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38A5.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38A7.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38A8.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38B8.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38B9.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38BA.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38BB.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38BE.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38BF.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38C3.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38CB.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38CD.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38D3.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38D4.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38D5.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38D6.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38DF.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38E0.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX38FD.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX391F.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3920.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3E300.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3E301.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3EE00.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3EE01.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3EF00.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3EF01.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3F000.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3F001.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3F100.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3F101.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3F200.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3F201.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3F300.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX3F301.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX8DE8.bin.xz
/usr/lib/firmware/ti/tas2781/TAS2XXX8DE9.bin.xz
/usr/lib/firmware/ti/tas2781/TIAS2781RCA2.bin.xz
/usr/lib/firmware/ti/tas2781/TIAS2781RCA4.bin.xz
/usr/lib/firmware/ti/tas2781/TXNW2781RCA0.bin.xz
/usr/lib/firmware/ti/tas2781/TXNW2781RCA1.bin.xz
/usr/lib/firmware/ti/vpdma-1b8.bin.xz
/usr/lib/firmware/ti_3410.fw.xz
/usr/lib/firmware/ti_5052.fw.xz
/usr/lib/firmware/tigon
/usr/lib/firmware/tigon/tg3.bin.xz
/usr/lib/firmware/tigon/tg357766.bin.xz
/usr/lib/firmware/tigon/tg3_tso.bin.xz
/usr/lib/firmware/tigon/tg3_tso5.bin.xz
/usr/lib/firmware/tlg2300_firmware.bin.xz
/usr/lib/firmware/tsse_firmware.bin.xz
/usr/lib/firmware/ttusb-budget
/usr/lib/firmware/ttusb-budget/dspbootcode.bin.xz
/usr/lib/firmware/ueagle-atm
/usr/lib/firmware/ueagle-atm/930-fpga.bin.xz
/usr/lib/firmware/ueagle-atm/CMV4p.bin.v2.xz
/usr/lib/firmware/ueagle-atm/CMV9i.bin.xz
/usr/lib/firmware/ueagle-atm/CMV9p.bin.xz
/usr/lib/firmware/ueagle-atm/CMVei.bin.xz
/usr/lib/firmware/ueagle-atm/CMVeiWO.bin.xz
/usr/lib/firmware/ueagle-atm/CMVep.bin.xz
/usr/lib/firmware/ueagle-atm/CMVepES.bin.xz
/usr/lib/firmware/ueagle-atm/CMVepES03.bin.xz
/usr/lib/firmware/ueagle-atm/CMVepFR.bin.xz
/usr/lib/firmware/ueagle-atm/CMVepFR04.bin.xz
/usr/lib/firmware/ueagle-atm/CMVepFR10.bin.xz
/usr/lib/firmware/ueagle-atm/CMVepIT.bin.xz
/usr/lib/firmware/ueagle-atm/CMVepWO.bin.xz
/usr/lib/firmware/ueagle-atm/DSP4p.bin.xz
/usr/lib/firmware/ueagle-atm/DSP9i.bin.xz
/usr/lib/firmware/ueagle-atm/DSP9p.bin.xz
/usr/lib/firmware/ueagle-atm/DSPei.bin.xz
/usr/lib/firmware/ueagle-atm/DSPep.bin.xz
/usr/lib/firmware/ueagle-atm/adi930.fw.xz
/usr/lib/firmware/ueagle-atm/eagleI.fw.xz
/usr/lib/firmware/ueagle-atm/eagleII.fw.xz
/usr/lib/firmware/ueagle-atm/eagleIII.fw.xz
/usr/lib/firmware/ueagle-atm/eagleIV.fw.xz
/usr/lib/firmware/updates
/usr/lib/firmware/usbdux_firmware.bin.xz
/usr/lib/firmware/usbduxfast_firmware.bin.xz
/usr/lib/firmware/usbduxsigma_firmware.bin.xz
/usr/lib/firmware/vicam
/usr/lib/firmware/vicam/firmware.fw.xz
/usr/lib/firmware/vntwusb.fw.xz
/usr/lib/firmware/vpu_d.bin.xz
/usr/lib/firmware/vpu_p.bin.xz
/usr/lib/firmware/vxge
/usr/lib/firmware/vxge/X3fw-pxe.ncf.xz
/usr/lib/firmware/vxge/X3fw.ncf.xz
/usr/lib/firmware/wfx
/usr/lib/firmware/wfx/brd4001a.pds.xz
/usr/lib/firmware/wfx/brd8022a.pds.xz
/usr/lib/firmware/wfx/brd8023a.pds.xz
/usr/lib/firmware/wfx/wfm_wf200_C0.sec.xz
/usr/lib/firmware/whiteheat.fw.xz
/usr/lib/firmware/whiteheat_loader.fw.xz
/usr/lib/firmware/wil6210.brd.xz
/usr/lib/firmware/wil6210.fw.xz
/usr/lib/firmware/wsm_22.bin.xz
/usr/lib/firmware/xe
/usr/lib/firmware/xe/bmg_guc_70.bin.xz
/usr/lib/firmware/xe/bmg_huc.bin.xz
/usr/lib/firmware/xe/fan_control_8086_e20b_8086_1100.bin.xz
/usr/lib/firmware/xe/lnl_gsc_1.bin.xz
/usr/lib/firmware/xe/lnl_guc_70.bin.xz
/usr/lib/firmware/xe/lnl_huc.bin.xz
/usr/lib/firmware/xe/ptl_guc_70.bin.xz
/usr/lib/firmware/xe/ptl_huc.bin.xz
/usr/lib/firmware/yam
/usr/lib/firmware/yam/1200.bin.xz
/usr/lib/firmware/yam/9600.bin.xz
/usr/share/licenses/linux-firmware
/usr/share/licenses/linux-firmware/GPL-2
/usr/share/licenses/linux-firmware/GPL-3
/usr/share/licenses/linux-firmware/LICENCE.Abilis
/usr/share/licenses/linux-firmware/LICENCE.HP
/usr/share/licenses/linux-firmware/LICENCE.IntcSST2
/usr/share/licenses/linux-firmware/LICENCE.Marvell
/usr/share/licenses/linux-firmware/LICENCE.NXP
/usr/share/licenses/linux-firmware/LICENCE.Netronome
/usr/share/licenses/linux-firmware/LICENCE.OLPC
/usr/share/licenses/linux-firmware/LICENCE.adsp_sst
/usr/share/licenses/linux-firmware/LICENCE.advansys
/usr/share/licenses/linux-firmware/LICENCE.agere
/usr/share/licenses/linux-firmware/LICENCE.alacritech
/usr/share/licenses/linux-firmware/LICENCE.atheros_firmware
/usr/share/licenses/linux-firmware/LICENCE.bnx2
/usr/share/licenses/linux-firmware/LICENCE.bnx2x
/usr/share/licenses/linux-firmware/LICENCE.broadcom_bcm43xx
/usr/share/licenses/linux-firmware/LICENCE.ca0132
/usr/share/licenses/linux-firmware/LICENCE.cadence
/usr/share/licenses/linux-firmware/LICENCE.cavium
/usr/share/licenses/linux-firmware/LICENCE.cavium_liquidio
/usr/share/licenses/linux-firmware/LICENCE.chelsio_firmware
/usr/share/licenses/linux-firmware/LICENCE.cnm
/usr/share/licenses/linux-firmware/LICENCE.cw1200
/usr/share/licenses/linux-firmware/LICENCE.cw1200-sdd
/usr/share/licenses/linux-firmware/LICENCE.cxgb3
/usr/share/licenses/linux-firmware/LICENCE.cypress
/usr/share/licenses/linux-firmware/LICENCE.dabusb
/usr/share/licenses/linux-firmware/LICENCE.e100
/usr/share/licenses/linux-firmware/LICENCE.emi26
/usr/share/licenses/linux-firmware/LICENCE.ene_firmware
/usr/share/licenses/linux-firmware/LICENCE.fw_sst_0f28
/usr/share/licenses/linux-firmware/LICENCE.go7007
/usr/share/licenses/linux-firmware/LICENCE.ibt_firmware
/usr/share/licenses/linux-firmware/LICENCE.inside-secure
/usr/share/licenses/linux-firmware/LICENCE.it913x
/usr/share/licenses/linux-firmware/LICENCE.iwlwifi_firmware
/usr/share/licenses/linux-firmware/LICENCE.kaweth
/usr/share/licenses/linux-firmware/LICENCE.keyspan
/usr/share/licenses/linux-firmware/LICENCE.lenovo
/usr/share/licenses/linux-firmware/LICENCE.linaro
/usr/share/licenses/linux-firmware/LICENCE.mali_csffw
/usr/share/licenses/linux-firmware/LICENCE.mediatek
/usr/share/licenses/linux-firmware/LICENCE.microchip
/usr/share/licenses/linux-firmware/LICENCE.moxa
/usr/share/licenses/linux-firmware/LICENCE.multitech
/usr/share/licenses/linux-firmware/LICENCE.myri10ge_firmware
/usr/share/licenses/linux-firmware/LICENCE.nvidia
/usr/share/licenses/linux-firmware/LICENCE.open-ath9k-htc-firmware
/usr/share/licenses/linux-firmware/LICENCE.phanfw
/usr/share/licenses/linux-firmware/LICENCE.qat_firmware
/usr/share/licenses/linux-firmware/LICENCE.qla1280
/usr/share/licenses/linux-firmware/LICENCE.qla2xxx
/usr/share/licenses/linux-firmware/LICENCE.r8a779x_usb3
/usr/share/licenses/linux-firmware/LICENCE.ralink-firmware.txt
/usr/share/licenses/linux-firmware/LICENCE.ralink_a_mediatek_company_firmware
/usr/share/licenses/linux-firmware/LICENCE.rockchip
/usr/share/licenses/linux-firmware/LICENCE.rtlwifi_firmware.txt
/usr/share/licenses/linux-firmware/LICENCE.sensoray
/usr/share/licenses/linux-firmware/LICENCE.siano
/usr/share/licenses/linux-firmware/LICENCE.ti-connectivity
/usr/share/licenses/linux-firmware/LICENCE.ti-keystone
/usr/share/licenses/linux-firmware/LICENCE.ti-tspa
/usr/share/licenses/linux-firmware/LICENCE.tigon
/usr/share/licenses/linux-firmware/LICENCE.typhoon
/usr/share/licenses/linux-firmware/LICENCE.ueagle
/usr/share/licenses/linux-firmware/LICENCE.ueagle-atm4-firmware
/usr/share/licenses/linux-firmware/LICENCE.via_vt6656
/usr/share/licenses/linux-firmware/LICENCE.wl1251
/usr/share/licenses/linux-firmware/LICENCE.xc4000
/usr/share/licenses/linux-firmware/LICENCE.xc5000
/usr/share/licenses/linux-firmware/LICENCE.xc5000c
/usr/share/licenses/linux-firmware/LICENSE.Lontium
/usr/share/licenses/linux-firmware/LICENSE.QualcommAtheros_ar3k
/usr/share/licenses/linux-firmware/LICENSE.QualcommAtheros_ath10k
/usr/share/licenses/linux-firmware/LICENSE.aeonsemi
/usr/share/licenses/linux-firmware/LICENSE.airoha
/usr/share/licenses/linux-firmware/LICENSE.amd-sev
/usr/share/licenses/linux-firmware/LICENSE.amd-ucode
/usr/share/licenses/linux-firmware/LICENSE.amd_pmf
/usr/share/licenses/linux-firmware/LICENSE.amdgpu
/usr/share/licenses/linux-firmware/LICENSE.amdisp
/usr/share/licenses/linux-firmware/LICENSE.amdnpu
/usr/share/licenses/linux-firmware/LICENSE.amlogic
/usr/share/licenses/linux-firmware/LICENSE.amlogic_vdec
/usr/share/licenses/linux-firmware/LICENSE.amphion_vpu
/usr/share/licenses/linux-firmware/LICENSE.atmel
/usr/share/licenses/linux-firmware/LICENSE.bfa
/usr/share/licenses/linux-firmware/LICENSE.bmi260
/usr/share/licenses/linux-firmware/LICENSE.cirrus
/usr/share/licenses/linux-firmware/LICENSE.conexant
/usr/share/licenses/linux-firmware/LICENSE.dell
/usr/share/licenses/linux-firmware/LICENSE.dib0700
/usr/share/licenses/linux-firmware/LICENSE.drxk
/usr/share/licenses/linux-firmware/LICENSE.hfi1_firmware
/usr/share/licenses/linux-firmware/LICENSE.i915
/usr/share/licenses/linux-firmware/LICENSE.ib_qib
/usr/share/licenses/linux-firmware/LICENSE.ice
/usr/share/licenses/linux-firmware/LICENSE.ice_enhanced
/usr/share/licenses/linux-firmware/LICENSE.intel
/usr/share/licenses/linux-firmware/LICENSE.intel_vpu
/usr/share/licenses/linux-firmware/LICENSE.ipu3_firmware
/usr/share/licenses/linux-firmware/LICENSE.ivsc
/usr/share/licenses/linux-firmware/LICENSE.ixp4xx
/usr/share/licenses/linux-firmware/LICENSE.mellanox
/usr/share/licenses/linux-firmware/LICENSE.mga
/usr/share/licenses/linux-firmware/LICENSE.montage
/usr/share/licenses/linux-firmware/LICENSE.nxp
/usr/share/licenses/linux-firmware/LICENSE.nxp_mc_firmware
/usr/share/licenses/linux-firmware/LICENSE.powervr
/usr/share/licenses/linux-firmware/LICENSE.qcom
/usr/share/licenses/linux-firmware/LICENSE.qcom-2
/usr/share/licenses/linux-firmware/LICENSE.qcom_yamato
/usr/share/licenses/linux-firmware/LICENSE.qed
/usr/share/licenses/linux-firmware/LICENSE.r8169
/usr/share/licenses/linux-firmware/LICENSE.radeon
/usr/share/licenses/linux-firmware/LICENSE.rp2
/usr/share/licenses/linux-firmware/LICENSE.rsi
/usr/share/licenses/linux-firmware/LICENSE.rt1320
/usr/share/licenses/linux-firmware/LICENSE.s5p-mfc
/usr/share/licenses/linux-firmware/LICENSE.sdma_firmware
/usr/share/licenses/linux-firmware/LICENSE.tehuti
/usr/share/licenses/linux-firmware/LICENSE.tlg2300
/usr/share/licenses/linux-firmware/LICENSE.vxge
/usr/share/licenses/linux-firmware/LICENSE.xe
