/usr/lib/.build-id
/usr/lib/.build-id/0e
/usr/lib/.build-id/0e/8512952a0525948e79c3d5a1d0f574db177e57
/usr/lib/.build-id/23
/usr/lib/.build-id/23/0e0032246484a5aeceac3a3885afcb5a0a4267
/usr/lib/.build-id/cc
/usr/lib/.build-id/cc/d10cfceb36643c8694d997bbface7a211b81c8
/usr/lib64/dri/apple_dri.so
/usr/lib64/dri/armada-drm_dri.so
/usr/lib64/dri/asahi_dri.so
/usr/lib64/dri/crocus_dri.so
/usr/lib64/dri/d3d12_dri.so
/usr/lib64/dri/etnaviv_dri.so
/usr/lib64/dri/exynos_dri.so
/usr/lib64/dri/gm12u320_dri.so
/usr/lib64/dri/hdlcd_dri.so
/usr/lib64/dri/hx8357d_dri.so
/usr/lib64/dri/i915_dri.so
/usr/lib64/dri/ili9163_dri.so
/usr/lib64/dri/ili9225_dri.so
/usr/lib64/dri/ili9341_dri.so
/usr/lib64/dri/ili9486_dri.so
/usr/lib64/dri/imx-dcss_dri.so
/usr/lib64/dri/imx-drm_dri.so
/usr/lib64/dri/imx-lcdif_dri.so
/usr/lib64/dri/ingenic-drm_dri.so
/usr/lib64/dri/iris_dri.so
/usr/lib64/dri/kgsl_dri.so
/usr/lib64/dri/kirin_dri.so
/usr/lib64/dri/kms_swrast_dri.so
/usr/lib64/dri/komeda_dri.so
/usr/lib64/dri/libdril_dri.so
/usr/lib64/dri/lima_dri.so
/usr/lib64/dri/mali-dp_dri.so
/usr/lib64/dri/mcde_dri.so
/usr/lib64/dri/mediatek_dri.so
/usr/lib64/dri/meson_dri.so
/usr/lib64/dri/mi0283qt_dri.so
/usr/lib64/dri/msm_dri.so
/usr/lib64/dri/mxsfb-drm_dri.so
/usr/lib64/dri/nouveau_dri.so
/usr/lib64/dri/panel-mipi-dbi_dri.so
/usr/lib64/dri/panfrost_dri.so
/usr/lib64/dri/panthor_dri.so
/usr/lib64/dri/pl111_dri.so
/usr/lib64/dri/r300_dri.so
/usr/lib64/dri/r600_dri.so
/usr/lib64/dri/radeonsi_dri.so
/usr/lib64/dri/rcar-du_dri.so
/usr/lib64/dri/repaper_dri.so
/usr/lib64/dri/rockchip_dri.so
/usr/lib64/dri/rzg2l-du_dri.so
/usr/lib64/dri/ssd130x_dri.so
/usr/lib64/dri/st7586_dri.so
/usr/lib64/dri/st7735r_dri.so
/usr/lib64/dri/sti_dri.so
/usr/lib64/dri/stm_dri.so
/usr/lib64/dri/sun4i-drm_dri.so
/usr/lib64/dri/swrast_dri.so
/usr/lib64/dri/tegra_dri.so
/usr/lib64/dri/udl_dri.so
/usr/lib64/dri/v3d_dri.so
/usr/lib64/dri/vc4_dri.so
/usr/lib64/dri/virtio_gpu_dri.so
/usr/lib64/dri/vkms_dri.so
/usr/lib64/dri/vmwgfx_dri.so
/usr/lib64/dri/zink_dri.so
/usr/lib64/dri/zynqmp-dpsub_dri.so
/usr/lib64/gbm/dri_gbm.so
/usr/lib64/libgallium-25.2.4.so
/usr/share/drirc.d/00-mesa-defaults.conf
