/usr/bin/mtr
/usr/bin/mtr-packet
/usr/lib/.build-id
/usr/lib/.build-id/51
/usr/lib/.build-id/51/210034d436b5665eb2dda84ff95a9882960640
/usr/lib/.build-id/ea
/usr/lib/.build-id/ea/c58c382ad6e575435eaca52ccc83adcdaf8f1e
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/mtr
/usr/share/doc/mtr
/usr/share/doc/mtr/AUTHORS
/usr/share/doc/mtr/FORMATS
/usr/share/doc/mtr/NEWS
/usr/share/doc/mtr/README.md
/usr/share/doc/mtr/SECURITY
/usr/share/licenses/mtr
/usr/share/licenses/mtr/COPYING
/usr/share/man/man8/mtr-packet.8.gz
/usr/share/man/man8/mtr.8.gz
