/usr/lib/.build-id
/usr/lib/.build-id/53
/usr/lib/.build-id/53/7175b2f7a75e3c6b4a91b7c3b0ff6771681424
/usr/lib/.build-id/dd
/usr/lib/.build-id/dd/7f38496c2208afb33c5b2c33cbea93b142b136
/usr/lib64/.libhogweed.so.6.10.hmac
/usr/lib64/.libhogweed.so.6.hmac
/usr/lib64/.libnettle.so.8.10.hmac
/usr/lib64/.libnettle.so.8.hmac
/usr/lib64/libhogweed.so.6
/usr/lib64/libhogweed.so.6.10
/usr/lib64/libnettle.so.8
/usr/lib64/libnettle.so.8.10
/usr/share/doc/nettle
/usr/share/doc/nettle/AUTHORS
/usr/share/doc/nettle/NEWS
/usr/share/doc/nettle/README
/usr/share/info/nettle.info.gz
/usr/share/licenses/nettle
/usr/share/licenses/nettle/COPYING.LESSERv3
/usr/share/licenses/nettle/COPYINGv2
