/usr/bin/orc-bugreport
/usr/lib/.build-id
/usr/lib/.build-id/6a
/usr/lib/.build-id/6a/0a98ec0b2933bbb675d7eb6755d6fb372ddd49
/usr/lib/.build-id/7b
/usr/lib/.build-id/7b/c47e2fb52539ff07987d24287f122e5005bd90
/usr/lib/.build-id/d7
/usr/lib/.build-id/d7/a1aa560f103e2203f0d6c21952309fbcf04447
/usr/lib64/liborc-0.4.so.0
/usr/lib64/liborc-0.4.so.0.41.0
/usr/lib64/liborc-test-0.4.so
/usr/lib64/liborc-test-0.4.so.0
/usr/lib64/liborc-test-0.4.so.0.41.0
/usr/share/doc/orc
/usr/share/doc/orc/README
/usr/share/licenses/orc
/usr/share/licenses/orc/COPYING
