/usr/bin/pango-list
/usr/bin/pango-segmentation
/usr/bin/pango-view
/usr/lib/.build-id
/usr/lib/.build-id/11
/usr/lib/.build-id/11/c274dc3c5b15d3972426420ffe8d62357a5776
/usr/lib/.build-id/2b
/usr/lib/.build-id/2b/5815384937e7557600d480d81b796d0e1dffbb
/usr/lib/.build-id/35
/usr/lib/.build-id/35/88982e87db12925c1c7a2df158f28035ee0710
/usr/lib/.build-id/65
/usr/lib/.build-id/65/1af23daf403408517510cb160d4094208ef544
/usr/lib/.build-id/9c
/usr/lib/.build-id/9c/f79eaecb138b567d159ef39d2673ad1b1e6aab
/usr/lib/.build-id/cb
/usr/lib/.build-id/cb/97aa45377ab4cd3864bb7ec8c888d34e650630
/usr/lib/.build-id/fa
/usr/lib/.build-id/fa/92d10aaa91abc45d14ff953e8012d1bbee7da1
/usr/lib64/girepository-1.0/Pango-1.0.typelib
/usr/lib64/girepository-1.0/PangoCairo-1.0.typelib
/usr/lib64/girepository-1.0/PangoFT2-1.0.typelib
/usr/lib64/girepository-1.0/PangoFc-1.0.typelib
/usr/lib64/girepository-1.0/PangoOT-1.0.typelib
/usr/lib64/girepository-1.0/PangoXft-1.0.typelib
/usr/lib64/libpango-1.0.so.0
/usr/lib64/libpango-1.0.so.0.5700.0
/usr/lib64/libpangocairo-1.0.so.0
/usr/lib64/libpangocairo-1.0.so.0.5700.0
/usr/lib64/libpangoft2-1.0.so.0
/usr/lib64/libpangoft2-1.0.so.0.5700.0
/usr/lib64/libpangoxft-1.0.so.0
/usr/lib64/libpangoxft-1.0.so.0.5700.0
/usr/share/doc/pango
/usr/share/doc/pango/NEWS
/usr/share/doc/pango/README.md
/usr/share/licenses/pango
/usr/share/licenses/pango/COPYING
