/etc/sysconfig/rpcbind
/run/rpcbind
/usr/bin/rpcbind
/usr/bin/rpcinfo
/usr/lib/.build-id
/usr/lib/.build-id/17
/usr/lib/.build-id/17/4961bd25e5b2a0cbdea80eca4a31e9164301b7
/usr/lib/.build-id/be
/usr/lib/.build-id/be/bbb8a393122de66a25b483ea07bfe32054128c
/usr/lib/systemd/system/rpcbind.service
/usr/lib/systemd/system/rpcbind.socket
/usr/lib/sysusers.d/rpcbind.conf
/usr/lib/tmpfiles.d/rpcbind.conf
/usr/share/doc/rpcbind
/usr/share/doc/rpcbind/AUTHORS
/usr/share/doc/rpcbind/ChangeLog
/usr/share/doc/rpcbind/README
/usr/share/licenses/rpcbind
/usr/share/licenses/rpcbind/COPYING
/usr/share/man/man8/rpcbind.8.gz
/usr/share/man/man8/rpcinfo.8.gz
