/usr/bin/rtkitctl
/usr/lib/.build-id
/usr/lib/.build-id/80
/usr/lib/.build-id/80/d91a145885b717a4eaf304698b9a9d72531d41
/usr/lib/.build-id/99
/usr/lib/.build-id/99/2262549750d4ed3ff28933ef7cfa6a86865bb7
/usr/lib/systemd/system/rtkit-daemon.service
/usr/lib/sysusers.d/rtkit.conf
/usr/libexec/rtkit-daemon
/usr/share/dbus-1/interfaces/org.freedesktop.RealtimeKit1.xml
/usr/share/dbus-1/system-services/org.freedesktop.RealtimeKit1.service
/usr/share/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf
/usr/share/doc/rtkit
/usr/share/doc/rtkit/GPL
/usr/share/doc/rtkit/LICENSE
/usr/share/doc/rtkit/README
/usr/share/doc/rtkit/rtkit.c
/usr/share/doc/rtkit/rtkit.h
/usr/share/man/man8/rtkitctl.8.gz
/usr/share/polkit-1/actions/org.freedesktop.RealtimeKit1.policy
