/etc/unbound/conf.d
/etc/unbound/conf.d/example.com.conf
/etc/unbound/conf.d/remote-control.conf
/etc/unbound/keys.d
/etc/unbound/keys.d/example.com.key
/etc/unbound/local.d
/etc/unbound/local.d/block-example.com.conf
/etc/unbound/openssl-sha1.conf
/etc/unbound/unbound.conf
/etc/unbound/unbound_control.key
/etc/unbound/unbound_control.pem
/etc/unbound/unbound_server.key
/etc/unbound/unbound_server.pem
/run/unbound
/usr/bin/unbound
/usr/bin/unbound-checkconf
/usr/bin/unbound-control
/usr/bin/unbound-control-setup
/usr/lib/.build-id
/usr/lib/.build-id/21
/usr/lib/.build-id/21/bb36830647958f6380134a5f308804adcb3c14
/usr/lib/.build-id/3b
/usr/lib/.build-id/3b/54e5104cca80cd1539ceec5d91b47f101847a5
/usr/lib/.build-id/90
/usr/lib/.build-id/90/02282f0a1c1eb0ac66011968ac45df83e79868
/usr/lib/systemd/system/unbound-keygen.service
/usr/lib/systemd/system/unbound.service
/usr/lib/tmpfiles.d/unbound.conf
/usr/share/doc/unbound
/usr/share/doc/unbound/CREDITS
/usr/share/doc/unbound/FEATURES
/usr/share/man/man5/unbound.conf.5.gz
/usr/share/man/man8/unbound-checkconf.8.gz
/usr/share/man/man8/unbound-control-setup.8.gz
/usr/share/man/man8/unbound-control.8.gz
/usr/share/man/man8/unbound.8.gz
/usr/share/unbound
/usr/share/unbound/conf.d
/usr/share/unbound/conf.d/remote-control.conf
/usr/share/unbound/conf.d/unbound-as112-networks.conf
/usr/share/unbound/conf.d/unbound-local-root.conf
/usr/share/unbound/fedora-defaults.conf
