/etc/profile.d/colorxzgrep.csh
/etc/profile.d/colorxzgrep.sh
/usr/bin/unxz
/usr/bin/xz
/usr/bin/xzcat
/usr/bin/xzcmp
/usr/bin/xzdec
/usr/bin/xzdiff
/usr/bin/xzegrep
/usr/bin/xzfgrep
/usr/bin/xzgrep
/usr/bin/xzless
/usr/bin/xzmore
/usr/lib/.build-id
/usr/lib/.build-id/1c
/usr/lib/.build-id/1c/cfa412b7fd5cfe26b90141d76ec6adbf4088e3
/usr/lib/.build-id/3b
/usr/lib/.build-id/3b/314b9b40930bb126dfbfc4401f85d34eb2b048
/usr/share/doc/xz
/usr/share/doc/xz/AUTHORS
/usr/share/doc/xz/COPYING
/usr/share/doc/xz/COPYING.0BSD
/usr/share/doc/xz/COPYING.GPLv2
/usr/share/doc/xz/NEWS
/usr/share/doc/xz/README
/usr/share/doc/xz/THANKS
/usr/share/doc/xz/faq.txt
/usr/share/doc/xz/history.txt
/usr/share/doc/xz/lzma-file-format.txt
/usr/share/doc/xz/xz-file-format.txt
/usr/share/licenses/xz
/usr/share/licenses/xz/COPYING
/usr/share/licenses/xz/COPYING.0BSD
/usr/share/licenses/xz/COPYING.GPLv2
/usr/share/licenses/xz/COPYING.GPLv3
/usr/share/licenses/xz/COPYING.LGPLv2.1
/usr/share/locale/ca/LC_MESSAGES/xz.mo
/usr/share/locale/cs/LC_MESSAGES/xz.mo
/usr/share/locale/da/LC_MESSAGES/xz.mo
/usr/share/locale/de/LC_MESSAGES/xz.mo
/usr/share/locale/eo/LC_MESSAGES/xz.mo
/usr/share/locale/es/LC_MESSAGES/xz.mo
/usr/share/locale/fi/LC_MESSAGES/xz.mo
/usr/share/locale/fr/LC_MESSAGES/xz.mo
/usr/share/locale/hr/LC_MESSAGES/xz.mo
/usr/share/locale/hu/LC_MESSAGES/xz.mo
/usr/share/locale/it/LC_MESSAGES/xz.mo
/usr/share/locale/ka/LC_MESSAGES/xz.mo
/usr/share/locale/ko/LC_MESSAGES/xz.mo
/usr/share/locale/nl/LC_MESSAGES/xz.mo
/usr/share/locale/pl/LC_MESSAGES/xz.mo
/usr/share/locale/pt/LC_MESSAGES/xz.mo
/usr/share/locale/pt_BR/LC_MESSAGES/xz.mo
/usr/share/locale/ro/LC_MESSAGES/xz.mo
/usr/share/locale/sr/LC_MESSAGES/xz.mo
/usr/share/locale/sv/LC_MESSAGES/xz.mo
/usr/share/locale/tr/LC_MESSAGES/xz.mo
/usr/share/locale/uk/LC_MESSAGES/xz.mo
/usr/share/locale/vi/LC_MESSAGES/xz.mo
/usr/share/locale/zh_CN/LC_MESSAGES/xz.mo
/usr/share/locale/zh_TW/LC_MESSAGES/xz.mo
/usr/share/man/de/man1/unxz.1.gz
/usr/share/man/de/man1/xz.1.gz
/usr/share/man/de/man1/xzcat.1.gz
/usr/share/man/de/man1/xzcmp.1.gz
/usr/share/man/de/man1/xzdec.1.gz
/usr/share/man/de/man1/xzdiff.1.gz
/usr/share/man/de/man1/xzegrep.1.gz
/usr/share/man/de/man1/xzfgrep.1.gz
/usr/share/man/de/man1/xzgrep.1.gz
/usr/share/man/de/man1/xzless.1.gz
/usr/share/man/de/man1/xzmore.1.gz
/usr/share/man/fr/man1/unxz.1.gz
/usr/share/man/fr/man1/xz.1.gz
/usr/share/man/fr/man1/xzcat.1.gz
/usr/share/man/fr/man1/xzdec.1.gz
/usr/share/man/fr/man1/xzless.1.gz
/usr/share/man/it/man1/unxz.1.gz
/usr/share/man/it/man1/xz.1.gz
/usr/share/man/it/man1/xzcat.1.gz
/usr/share/man/it/man1/xzcmp.1.gz
/usr/share/man/it/man1/xzdec.1.gz
/usr/share/man/it/man1/xzdiff.1.gz
/usr/share/man/it/man1/xzegrep.1.gz
/usr/share/man/it/man1/xzfgrep.1.gz
/usr/share/man/it/man1/xzgrep.1.gz
/usr/share/man/it/man1/xzless.1.gz
/usr/share/man/it/man1/xzmore.1.gz
/usr/share/man/ko/man1/unxz.1.gz
/usr/share/man/ko/man1/xz.1.gz
/usr/share/man/ko/man1/xzcat.1.gz
/usr/share/man/ko/man1/xzcmp.1.gz
/usr/share/man/ko/man1/xzdec.1.gz
/usr/share/man/ko/man1/xzdiff.1.gz
/usr/share/man/ko/man1/xzegrep.1.gz
/usr/share/man/ko/man1/xzfgrep.1.gz
/usr/share/man/ko/man1/xzgrep.1.gz
/usr/share/man/ko/man1/xzless.1.gz
/usr/share/man/ko/man1/xzmore.1.gz
/usr/share/man/man1/unxz.1.gz
/usr/share/man/man1/xz.1.gz
/usr/share/man/man1/xzcat.1.gz
/usr/share/man/man1/xzcmp.1.gz
/usr/share/man/man1/xzdec.1.gz
/usr/share/man/man1/xzdiff.1.gz
/usr/share/man/man1/xzegrep.1.gz
/usr/share/man/man1/xzfgrep.1.gz
/usr/share/man/man1/xzgrep.1.gz
/usr/share/man/man1/xzless.1.gz
/usr/share/man/man1/xzmore.1.gz
/usr/share/man/pt_BR/man1/unxz.1.gz
/usr/share/man/pt_BR/man1/xz.1.gz
/usr/share/man/pt_BR/man1/xzcat.1.gz
/usr/share/man/pt_BR/man1/xzdec.1.gz
/usr/share/man/pt_BR/man1/xzless.1.gz
/usr/share/man/ro/man1/unxz.1.gz
/usr/share/man/ro/man1/xz.1.gz
/usr/share/man/ro/man1/xzcat.1.gz
/usr/share/man/ro/man1/xzcmp.1.gz
/usr/share/man/ro/man1/xzdec.1.gz
/usr/share/man/ro/man1/xzdiff.1.gz
/usr/share/man/ro/man1/xzegrep.1.gz
/usr/share/man/ro/man1/xzfgrep.1.gz
/usr/share/man/ro/man1/xzgrep.1.gz
/usr/share/man/ro/man1/xzless.1.gz
/usr/share/man/ro/man1/xzmore.1.gz
/usr/share/man/sr/man1/unxz.1.gz
/usr/share/man/sr/man1/xz.1.gz
/usr/share/man/sr/man1/xzcat.1.gz
/usr/share/man/sr/man1/xzcmp.1.gz
/usr/share/man/sr/man1/xzdec.1.gz
/usr/share/man/sr/man1/xzdiff.1.gz
/usr/share/man/sr/man1/xzegrep.1.gz
/usr/share/man/sr/man1/xzfgrep.1.gz
/usr/share/man/sr/man1/xzgrep.1.gz
/usr/share/man/sr/man1/xzless.1.gz
/usr/share/man/sr/man1/xzmore.1.gz
/usr/share/man/uk/man1/unxz.1.gz
/usr/share/man/uk/man1/xz.1.gz
/usr/share/man/uk/man1/xzcat.1.gz
/usr/share/man/uk/man1/xzcmp.1.gz
/usr/share/man/uk/man1/xzdec.1.gz
/usr/share/man/uk/man1/xzdiff.1.gz
/usr/share/man/uk/man1/xzegrep.1.gz
/usr/share/man/uk/man1/xzfgrep.1.gz
/usr/share/man/uk/man1/xzgrep.1.gz
/usr/share/man/uk/man1/xzless.1.gz
/usr/share/man/uk/man1/xzmore.1.gz
