/usr/bin/pzstd
/usr/bin/unzstd
/usr/bin/zstd
/usr/bin/zstdcat
/usr/bin/zstdgrep
/usr/bin/zstdless
/usr/bin/zstdmt
/usr/lib/.build-id
/usr/lib/.build-id/04
/usr/lib/.build-id/04/431c75777bea89ba5fa12a9773dad41c09a093
/usr/lib/.build-id/bb
/usr/lib/.build-id/bb/0d1cbca48a267ed7d581baae5333187348ea24
/usr/share/doc/zstd
/usr/share/doc/zstd/CHANGELOG
/usr/share/doc/zstd/README.md
/usr/share/licenses/zstd
/usr/share/licenses/zstd/COPYING
/usr/share/licenses/zstd/LICENSE
/usr/share/man/man1/pzstd.1.gz
/usr/share/man/man1/unzstd.1.gz
/usr/share/man/man1/zstd.1.gz
/usr/share/man/man1/zstdcat.1.gz
/usr/share/man/man1/zstdgrep.1.gz
/usr/share/man/man1/zstdless.1.gz
